---
title: Feature selection notebooks
description: Review notebooks that outline feature selection.

---

# Feature selection notebooks {: #feature-selection-notebooks }

DataRobot offers end-to-end code examples via Jupyter notebooks that help you find complete examples of common data science and machine learning workflows. Review the notebooks that outline feature selection below.

Topic | Describes... |
----- | ------ |
[Feature Importance Rank Ensembling](feat-select/Feature-Importance-Rank-Ensembling.ipynb) | Learn about the benefits of Feature Importance Rank Ensembling (FIRE)&mdash;a method of advanced feature selection that uses a median rank aggregation of feature impacts across several models created during a run of Autopilot. |
[Advanced feature selection with Python](python-select.ipynb) | Use Python to select features by creating aggregated Feature Impact. |
