---
title: No-Code AI App reference
description: Reference material for No-Code AI Apps in Workbench, including considerations and frequently asked questions (FAQs).
---

# No-Code AI App reference {: #no-code-ai-app-reference }

## FAQ {: #faq }

??? faq "How do I see which model an app was built from?"
    In your Use Case, go to the [**Applications**](wb-apps/index#applications-tab) tab. The **Source** column lists the model each app was created from.


??? faq "Is there a way to see how many predictions were made using an app?"
    You can view every prediction made in an app in the All Rows widget or by downloading them as a CSV.


??? faq "Can I re-run an optimization in the Optimizer app after changing the widget's settings?"
    At this time, you cannot re-run an optimization unless you recreate the prediction row.
