---
title: Smart downsampling
description: Use smart downsampling to reduce the size of your output dataset when publishing a wrangling recipe.
section_name: Workbench
maturity: public-preview
---

# Publish recipes with smart downsampling {: #publish-recipes-with-smart-downsampling }

!!! info "Availability information"
     Smart downsampling in Workbench is off by default. Contact your DataRobot representative or administrator for information on enabling the feature.

     <b>Feature flag:</b> Enables Smart Downsampling in Wrangle Publishing Settings

You can use smart downsampling to reduce the size of your output dataset when publishing a wrangling recipe. Smart downsampling is a data science technique to reduce the time it takes to fit a model without sacrificing accuracy; it is particularly useful for imbalanced data. This downsampling technique accounts for class imbalance by stratifying the sample by class. In most cases, the entire minority class is preserved, and sampling only applies to the majority class. Because accuracy is typically more important on the minority class, this technique greatly reduces the size of the training dataset (reducing modeling time and cost), while preserving model accuracy.

To apply smart downsampling to a wrangling recipe:

1. [Wrangle a dataset](wb-add-operation), and when you've finished adding operations, click **Publish**.

     ![](images/wb-publish-5.png)

2. In the **Publish Settings** window, enable the **Automatic downsampling** toggle and click **Smart**.

     ![](images/wb-smart-down-1.png)

3. Select a **Target** feature&mdash;a binary classification or zero-inflated feature. If the dataset does not contain either feature type, the option to apply smart downsampling is unavailable. 

     ![](images/wb-smart-down-3.png)

4. (Optional) Enter a name for the **Weights feature**. This column, which contains downsampling weights, is computed and added to your output dataset as a result of smart downsampling.

5. Enter the desired **Maximum number of rows** _or_ **Estimated Size (MB)**. These values are linked, so if you change the value in one field, the other field updates automatically. See [DataRobot's dataset requirements](file-types) to ensure the output dataset is below the file size limit.

     ![](images/wb-smart-down-2.png)

6. When you're done [configuring publishing settings](wb-pub-recipe), click **Publish** in the upper-right corner.

!!! note 
     Any rows with `null` as a value in the target column will be filtered out after smart downsampling.