---
title: Demand forecasting
description: Learn about an end-to-end demand forecasting use case that uses DataRobot's Python package.

---

# Large-scale demand forecasting {: #large-scale-demand-forecasting }

The notebooks listed below outline how to performed large-scale demand forecasting using DataRobot's Python package. No single model can handle extreme data diversity or forecast the complexity of human buying patterns at a detailed level. Complex demand forecasting typically requires deep statistical know-how and lengthy development projects around big data architectures. This notebook builds a model factory to automate this requirement by creating multiple projects "under the hood."

Follow the notebooks below in order to complete the demand forecasting workflow.

| Topic | Describes...  |
| ------------| ----------------------------- |
| [Setup and upload data](demand-setup.ipynb)  | Install and import the required libraries, connect to DataRobot, and curate the data for modeling. |
| [Cluster data](cluster-data.ipynb) | Break a dataset up into smaller datasets that group similar items together. |
| [Build models](demand-factory.ipynb) | Use segmented modeling to improve model performance and decrease time to deployment. |
| [Get model insights and create feature lists](demand-insights.ipynb)  | Review insights for the top-performing model and create new feature lists. |
| [Deploy a model and make predictions](demand-pred.ipynb) | Test a model's prediction capabilities and deploy a model to a production environment to generate predictions. |
