---
title: May 2023
description: Read release announcements for DataRobot's generally available and public preview features released in May, 2023.

---

# May 2023 {: #may-2023 }

_May 24, 2023_

With the latest deployment, DataRobot's AI Platform delivered the new GA and Public Preview features listed below. From the release center you can also access:

* [Monthly deployment announcement history](cloud-history/index)
* [Public preview features](public-preview/index)
* [Self-Managed AI Platform release notes](archive-release-notes/index)

### May release {: #may-release }

The following table lists each new feature:

??? abstract "Features grouped by capability"

    Name       |  GA | Public Preview
    ---------- | ---- | ---
    **Data** |  :~~:  | :~~:
    [Data connection browsing improvements](#data-connection-browsing-improvements) |  | ✔ |
    [Improvements to wrangling preview](#improvements-to-wrangling-preview) |  | ✔ |
	**Modeling** |  :~~:  | :~~:
    [Lift Chart now available in Workbench](#lift-chart-now-available-in-workbench) |✔ |  |
	[Upgrades to Pandas libraries](#upgrades-to-pandas-libraries)| ✔ |
    [Date/time partitioning now available in Workbench](#datetime-partitioning-now-available-in-workbench) | | ✔ |
    [Backend date/time functionality simplification](#backend-datetime-functionality-simplification) | ✔ |   |
    [Feature Effects now supports slices](#feature-effects-now-supports-slices) | | ✔ |
    **Notebooks** |  :~~:  | :~~:
    [Azure OpenAI Service integration for DataRobot Notebooks](#azure-openai-service-integration-for-datarobot-notebooks) | | ✔ |
    **Predictions and MLOps** |  :~~:  | :~~:
    [Automate deployment and replacement of Scoring Code in AzureML](#automate-deployment-and-replacement-of-scoring-code-in-azureml) | | ✔ |
    [MLOps reporting for unstructured models](#mlops-reporting-for-unstructured-models) | | ✔ |
    **API enhancements** |  :~~:  | :~~:
    [Python client v3.1.1](#python-client-version-311) | ✔ | |
    [Feature Fit removed from the API](#feature-fit-removed-from-the-api) | ✔ | |

### GA {: #ga }

#### Lift Chart now available in Workbench {: #lift-chart-now-available-in-workbench }

With this deployment, the [Lift Chart](wb-experiment-evaluate#insights) has been added to the list of available insights in Workbench experiments.

#### Upgrades to Pandas libraries {: #upgrades-to-pandas-libraries }

The Pandas library has been upgraded from version 0.23.4 to 1.3.5. There are multiple updates and bug fixes since the last version, summarized below:

* The aggregated summation logic for XEMP Prediction Explanation insights was improved in Pandas, improving calculation accuracy.

* The floating precision change in Pandas slightly affects the precision of normalized SHAP impact values. However, the difference is minimal. For example, compare values before and after this version change:
      * Version 0.23.4: `saledate (Day of Month),0.7861313684206008`
      * Version 1.3.5: `saledate (Day of Month),0.786131368420601`

* The logic of the Pandas resample API has been improved, yielding better accuracy for the start and end dates of Feature Over Time insight previews.

#### Backend date/time functionality simplification {: #backend-datetime-functionality-simplification }

With this release, the mechanisms that support date/time partitioning have been simplified to provide greater flexibility by relaxing certain guardrails and streamlining the backend logic. While there are no specific user-facing changes, you may notice:

* When the default partitioning does not have enough rows, DataRobot automatically expands the validation duration (the portion of data leading up to the beginning of the training partition that is reserved for feature derivation).

* DataRobot automatically disables holdout when there are insufficient rows to cover both validation and holdout.

* DataRobot includes the forecast window when reserving data for feature derivation before the start of the training partition in all cases. Previously this was only applied to multiseries or wide forecast windows.

### Public Preview {: #public-preview }

#### Data connection browsing improvements {: #data-connection-browsing-improvements }

This release introduces improvements to the [data connection browsing experience](wb-connect) in Workbench:

* If a Snowflake database is not specified during configuration, you can browse and select a databased after saving your configuration. Otherwise, you are brought directly to the schema list view.

* DataRobot has reduced the time it takes to display results when browsing for databases, schemas, and tables in Snowflake.

#### Improvements to wrangling preview {: #improvements-to-wrangling-preview }

This release includes several improvements for data wrangling in Workbench:

* Introducing [reorder operations](wb-add-operation#reorder-operations) in your wrangling recipe.

* If the addition of an operation results in an error, use the new **Undo** button to revert your changes.

* The live preview now features infinite scroll for seamless browsing for up to 1000 columns.

#### Date/time partitioning now available in Workbench {: #datetime-partitioning-now-available-in-workbench }

With this deployment, [date/time partitioning](wb-experiment-create#modify-partitioning) becomes available if your experiment is eligible for time-aware modeling, as reported in the experiment summary.

![](images/wb-exp-16.png)

Select **Date/time** as the partitioning method to expose the options for setting up backtests and other time-aware modeling options. As with non-time aware, you can train on new settings to add models to your Leaderboard. Additionally, the Accuracy Over Time and Stability visualizations are available for date/time experiments.

**Required feature flag:** Enable Date/Time Partitioning (OTV) in Workbench

#### Feature Effects now supports slices {: #feature-effects-now-supports-slices }

Sliced insights provide the option to view a subpopulation of a model's data based on feature values—either raw or derived. With this deployment, slices have been made available in the **Feature Effects** insight (joining options of the Lift Chart, ROC Curve, Residuals, and Feature Impact).

**Required feature flag:** Enable Sliced Insights

Public preview [documentation](sliced-insights).


#### Azure OpenAI Service integration for DataRobot Notebooks {: #azure-openai-service-integration-for-datarobot-notebooks }

Now available for public preview, you can power code development workflows in DataRobot Notebooks by applying OpenAI large language models for assisting with code generation. With the Azure OpenAI Service integration in DataRobot Notebooks, you can leverage state-of-the-art generative models with Azure's enterprise-grade security and compliance capabilities. By selecting **Assist** in a DataRobot notebook, you can provide a prompt for the Code Assistant to use to generate code in a cell.

![](images/wb-nb-43.png)

**Required feature flag:** Enable Notebooks OpenAI Integration

Public preview [documentation](dr-openai-nb).

#### Automate deployment and replacement of Scoring Code in AzureML {: #automate-deployment-and-replacement-of-scoring-code-in-azureml }

Now available for public preview, you can create a DataRobot-managed AzureML prediction environment to deploy DataRobot Scoring Code in AzureML. With the [Managed by DataRobot option enabled](azureml-sc-deploy-replace#create-an-azure-prediction-environment), the model deployed externally to AzureML has access to MLOps management, including automatic Scoring Code replacement:

![](images/azure-pred-env-settings.png)

Once you've created an AzureML prediction environment, you can [deploy a Scoring Code-enabled model to that environment from the Model Registry](azureml-sc-deploy-replace#deploy-a-model-to-the-azure-prediction-environment):

![](images/azure-deploy-target.png)

**Required feature flag:** Enable the Automated Deployment and Replacement of Scoring Code in AzureML

Public preview [documentation](azureml-sc-deploy-replace).


#### MLOps reporting for unstructured models {: #mlops-reporting-for-unstructured-models }

Now available for public preview, you can report MLOps statistics for Python custom inference models [created in the Custom Model Workshop](custom-inf-model) with an Unstructured (Regression), Unstructured (Binary), or Unstructured (Multiclass) target type:

![](images/unstructured-model-reporting.png)

With this feature enabled, when you [assemble an unstructured custom inference model](unstructured-custom-models), you can [use new unstructured model reporting methods in your Python code](mlops-unstructured-models#unstructured-custom-model-reporting-methods) to report deployment statistics and predictions data to MLOps. For an example of an unstructured Python custom model with MLOps reporting, see the [DataRobot User Models repository](https://github.com/datarobot/datarobot-user-models/tree/master/model_templates/python3_unstructured_with_mlops_reporting){ target=_blank }.

**Required feature flag:** Enable MLOps Reporting from Unstructured Models

Public preview [documentation](mlops-unstructured-models).

### API enhancements {: #api-enhancements }

#### Python client version 3.1.1 {: #python-client-version-311 }

Python client version 3.1.1 is now available, and introduces the following configuration changes:

* Removed the dependency on package [contextlib2](https://pypi.org/project/contextlib2/) as the package is Python 3.7+.
* Updated [typing-extensions](https://pypi.org/project/typing-extensions/) to be inclusive of versions 4.3.0 to < 5.0.0.

#### Feature Fit removed from the API {: #feature-fit-removed-from-the-api }

Feature Fit has been removed from DataRobot's API. DataRobot recommends using Feature Effects instead, as it provides the same output.
