---
title: Workbench
description: Workbench provides an organizational hierarchy that, from a Use Case as the top-level asset, supports experimentation and sharing.

---

# Workbench {: #workbench }

The components and workflow that comprise DataRobot's Workbench interface are summarized in the following sections:

Topic   |   Describes...
---------|-----------------
[Getting started](wb-getstarted/index) | What is Workbench? Learn about the interface [architecture](wb-overview#architecture) and see a [glossary of terms](wb-glossary).
[Use Cases](wb-usecase/index) | Learn about Workbench Use Cases.
[Data preparation](wb-dataprep/index) | Learn how to connect, import, and wrangle your data.
[Experiments](wb-experiment/index) | Learn how to create, compare, and manage experiements.
[Predictions](wb-predict/index) | Learn how to make predictions in Workbench.
[No-Code AI Apps](wb-apps/index) | Learn how to configure AI-powered applications using a no-code interface.
[Notebooks](wb-notebook/index) | Learn how to access the in-browser editor to create and execute code for data science analysis and modeling.
[Capability matrix](wb-capability-matrix) | An evolving comparison of capabilities available in DataRobot Classic and Workbench.
