---
title: V9.0.2
description: DataRobot Release 9.0.2 release notes.

---

# V9.0.2 {: #v902 }

_June 9, 2023_

The DataRobot v9.0.2 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v9.0.0 release notes for:

* [Features introduced in v9.0.0](v9.0/index)

## Issues fixed in v9.0.2 {: #issues-fixed-in-v902 }

The DataRobot v9.0.2 release addresses issues found in the version numbering of the v9.0.1 release. For a complete list of notes since the v9.0.0 release, see the [v9.0.1 release notes](v9.0.1-aml).

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
