---
title: Make predictions
description: After you create an experiment and train models, you can upload scoring data, make predictions, and download the results.

---

# Make predictions {: #make-predictions }

After you create an [experiment](wb-experiment/index) and train models, you can make predictions to validate those models.

To make predictions with a model in a Workbench experiment:

1. Select the model from the **Models** list and then click **Model actions > Make predictions**.

	![](images/wb-model-action-pred.png)

2. On the **Make Predictions** page, upload a **Prediction source**:

	* Click, drag, and drop a file into the **Prediction source** group box.

	* Click **Choose file** to upload a **Local file** or a dataset stored in the **AI Catalog**.

	![](images/wb-pred-source.png)

	!!! note
		When you upload a prediction dataset, it is automatically stored in the **AI Catalog** once the upload is complete. Be sure not to navigate away from the page during the upload, or the dataset will not be stored in the catalog. If the dataset is still processing after the upload, that means DataRobot is [running EDA](eda-explained){ target=_blank } on the dataset before it becomes available for use.

3. In the **Prediction options** section, to write input features (columns) to the prediction results file alongside the predictions, enable **Include input features**:

	* To filter for and include specific features from the dataset, select **Specific features** and enter one or more feature names to add them.

	* To include every feature from the dataset, select **All features**.

	![](images/wb-pred-options.png)

	!!! note
		You can only append a feature (column) present in the original dataset, although the feature does not have to have been part of the feature list used to build the model. Derived features are not included.

4. After you configure the **Prediction options**, click **Compute and download predictions** to start scoring the data.

5. When scoring completes, under **Your recent predictions**:

	* If scoring is successful, click the download icon (![](images/icon-download-pred.png)) to download a predictions file.

		![](images/wb-pred-download.png)

	* If the prediction job fails, click **View logs** to view and optionally copy the run details.

	!!! note
		Predictions are available for download for the next 48 hours.
