
## Sample paths {: #sample-paths }

See the following paths for examples of adding and working with data in Workbench:

=== "via a data connection"

    ``` mermaid
    flowchart TB
      A(Add new > Add datasets) --> B(Connect to Snowflake);
      B --> C(Preview a dataset);
      C --> E(Does it need to be prepared?);
      E --> | No | F(Add to Use Case);
      E --> | Yes| G(Wrangle);
      G --> H(Build and publish a recipe);
      H --> I(View Exploratory Data Insights);
      F --> I;
      I --> J(Is it ready for modeling?);
      J --> | No | G;
      J --> | Yes | K(Set up an experiment);
    ```

=== "via a local file"

    ``` mermaid
    flowchart TB
      A(Add new > Add datasets) --> B(Upload);
      B --> C(Select locally-stored file);
      C -- Registers in the Data Registry + Adds to Use Case --> E(View Exploratory Data Insights);
      E --> G(Set up an experiment);
    ```

=== "via the Data Registry"

    ``` mermaid
    flowchart TB
      A(Add new > Add datasets) --> B(Browse the Data Registry);
      B --> C(Preview a dataset);
      C --> D(Is it appropriate for the Use Case?);
      D --> | No | B;
      D --> | Yes | E(Add to Use Case);
      E --> F(View Exploratory Data Insights);
      F --> G(Set up an experiment);
    ```
