---
title: Prediction monitoring jobs
description: To integrate more closely with external data sources, monitoring job definitions allow DataRobot to monitor deployments running and storing feature data and predictions outside of DataRobot.
---

# Prediction monitoring jobs

To integrate more closely with external data sources, monitoring job definitions allow DataRobot to monitor deployments running and storing feature data and predictions outside of DataRobot. For example, you can create a monitoring job to connect to Snowflake, fetch raw data from the relevant Snowflake tables, and send the data to DataRobot for monitoring purposes.

Method | Description
-------|-------------
[Create monitoring jobs](ui-monitoring-jobs) | Use the job definition UI to create monitoring jobs, allowing DataRobot to monitor deployments running and storing feature data and predictions outside of DataRobot.
[Monitoring jobs API](api-monitoring-jobs) | Use the Batch Monitoring API to create monitoring job definitions, allowing DataRobot to monitor deployments running and storing feature data and predictions outside of DataRobot.
[Manage monitoring job definitions](manage-monitoring-job-def) | Use a deployment's Monitoring Jobs tab to manage the monitoring job definitions you create.
[View and manage batch jobs](batch-jobs) | Use the Batch Jobs tab to view and manage monitoring and prediction jobs.