---
title: End-to-end modeling workflow with Azure
description: Use data stored in Azure to train a collection of models on DataRobot.

---

# End-to-end modeling workflow with Azure {: #end-to-end-modeling-workflow-with-azure}

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/blob/main/end-to-end/Azure_End_to_End.ipynb){ .md-button }

DataRobot offers an in-depth API that allows you to produce fully automated workflows in your coding environment of choice. This accelerator shows how to enable end-to-end processing of data stored natively in Azure.

In this notebook you'll see how data stored in Azure can be used to train a collection of models on DataRobot. You'll then deploy a recommended model and use DataRobot's batch prediction API to produce predictions and write them back to the source Azure container.

This accelerator notebook covers the following activities:

* Acquire a training dataset from an Azure storage container
* Build a new DataRobot project
* Deploy a recommended model
* Score via DataRobot's batch prediction API
* Write results back to the source Azure container
