# Version 7.2.6 {: #version-726 }

_November 23, 2021_

The DataRobot v7.2.6 release does not include any customer-impacting issues. See the v7.2.0 release notes for:

* [Features introduced in v7.2.0](v7.2.0-aml)

## Updated language localization {: #updated-language-localization }

Localization of the documentation has been updated to include Japanese content for all new 7.2 features.

To change languages, open your [user settings](getting-help) and select a language for your session. The selection remains until you reset it.

![](images/languages-set-pt-jp.png)

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
