---
title: Add models to experiments
description: Describes how to retrain Leaderboard models or add new models from the blueprint repository.

---

# Add models to experiments {: #add-models-to-experiments }

There are two methods for adding new models to your experiment:

- [Retrain](#train-on-new-settings) existing Leaderboard models using new settings.
- Add new models from the blueprint [repository](#blueprint-repository).


## Train on new settings {: #train-on-new-settings }

Once the Leaderboard is populated, you can retrain an existing model to create a new Leaderboard model. To retrain a model:

1. Select a model from the **Leaderboard** by clicking on it.
2. Change a model characteristic by clicking the pencil icon (![](images/icon-pencil.png)). From here, you can:

	- Select a new feature list. You cannot change the feature list for the model prepared for deployment because it is a ["frozen"](frozen-run){ target=_blank }. (See the [FAQ](wb-experiment-ref) for a workaround to add feature lists.)

	- Change the sample size (non-time aware) or training period (if date/time partitioning was used). 
	
	The resulting window depends on the [partitioning method](wb-experiment-create#modify-partitioning).
	
	!!! info "Availability information"
	     Date/time partitioning for building time-aware projects is off by default. Contact your DataRobot representative or administrator for information on enabling the feature.

	     <b>Feature flag:</b> Enable Date/Time Partitioning (OTV) in Workbench

=== "Random or Stratified"

    Click the pencil icon to change the sample size and optionally [enforce a frozen run](frozen-run#start-a-frozen-run){ target=_blank }.

	![](images/wb-exp-eval-8.png)

=== "Date/time"
	
	Click the pencil icon to change the training period size and optionally [enforce a frozen run](frozen-run#start-a-frozen-run){ target=_blank }. While you can change the training range and sampling rate, you cannot change the duration of the validation partition once models have been built.

	!!! note
    	Consider [retraining your model on the most recent data](otv#retrain-before-deployment){ target=_blank } before final deployment.

	The **New Training Period** box has multiple selectors, described below:

	![](images/wb-exp-eval-16.png)

	|   | Selection | Description |
	|---|---|---|
	| <div class="table-label">1</div> | Frozen run toggle  | [Freeze the run](frozen-run) ("freeze" parameter settings from a model’s early, smaller-sized run).|
	| <div class="table-label">2</div>  | Training mode   | Rerun the model using a different training period. Before setting this value, see [the details](ts-customization#duration-and-row-count) of row count vs. duration and how they apply to different folds. |
	| <div class="table-label">3</div>  | Snap to  | "Snap to" predefined points to facilitate entering values and avoid manually scrolling or calculation. |
	| <div class="table-label">4</div>  | [Enable time window sampling](ts-leaderboard#time-window-sampling) | Train on a subset of data within a time window for a duration or [start/end](ts-leaderboard#setting-the-start-and-end-dates) training mode. Check to enable and specify a percentage. |
	| <div class="table-label">5</div>  | [Sampling method](ts-leaderboard#set-rows-or-duration)   | Select the sampling method used to assign rows from the dataset. |
	| <div class="table-label">6</div>   | Summary graphic | View a summary of the observations and testing partitions used to build the model. |
	| <div class="table-label">7</div> | Final Model  | View an image that changes as you adjust the dates, reflecting the data to be used in the model you will make predictions with (see the [note](ts-leaderboard#about-final-models) about final models). |

Once you have set a new value, click **Train new models**. DataRobot builds the new model and displays it on the Leaderboard.


## Blueprint repository {: #blueprint-repository }

!!! info "Availability information"
	Access to the blueprint repository is off by default. Contact your DataRobot representative or administrator for information on enabling access.

	<b>Feature flag:</b> Enable the Repository tab in Workbench

The blueprint [repository](repository){ target=_blank } is a library of modeling blueprints available for a selected experiment. Blueprints illustrate the tasks used to build a model, not the model itself. Model blueprints listed in the repository have not necessarily been built yet, but could be as they are of a type that is compatible with the experiment's data and settings. 

There are two ways to access the blueprint repository:

- From a Leaderboard model's [**Blueprint**](wb-experiment-evaluate#blueprint) tab.

	![](images/wb-exp-eval-22.png)

- Click the [**View experiment info**](wb-experiment-evaluate#view-experiment-info) link and select the **Blueprint repository** tab.

	![](images/wb-exp-eval-23.png)

### Add models {: #add-models }

Once in the repository, you can add one or more blueprints to your experiment by selecting them via checkbox to the left of the blueprint name. 

![](images/wb-exp-eval-24.png)

Click on the blueprint name to see the graphical representation of tasks that comprise that blueprint. 

Choose settings for the new model build; settings differ slightly depending on the partitioning method applied.

=== "Random or Stratified"

	Set the [feature list](wb-experiment-create#change-feature-list) and [sample size](#train-on-new-settings) to apply to all selected blueprints.


=== "Date/time"

	Set the feature list and [training period](#train-on-new-settings) to apply to all selected blueprints. For date/time models, DataRobot recommends a feature list. Use the recommended list or select a new list from the dropdown:
	
	![](images/wb-exp-eval-25.png)


Once configuration is set, click **Train models** to start building. 

### Search models {: #search-models }

There are three ways to find specific blueprints in the repository by filtering the Leaderboard display to show only those blueprints matching the selected criteria.

- Use the search bar to return all blueprints with matching strings in the name or description:

	![](images/wb-exp-eval-26.png)
	
- Click a [badge](leaderboard-ref#tags-and-indicators){ target=_blank } to return all blueprints with that badge:

	![](images/wb-exp-eval-27.png)
	
	Click again on the badge to remove it as a filter.

- Use **Edit filters** to choose blueprints by model family and/or property. Available fields, and the settings for that field, are dependent on the project and/or model type.

	![](images/wb-exp-eval-28.png)


## Manage experiments {: #manage-experiments }

At any point after models have been built, you can manage an individual experiment from within its Use Case. Click on the three dots to the right of the experiment name to delete it. To share the experiment, use the Use Case [**Manage members**](wb-build-usecase#share) tool to share the experiment and other associated assets.

![](images/wb-exp-15.png)
