---
title: Platform home
description: Access the full DataRobot UI documentation, including feature descriptions for the UI and API, data preparation, tutorials, and a glossary.

---

# DataRobot UI documentation

The **UI docs** tab describes workflow and reference material for the UI version of the DataRobot AI Platform, regardless of deployment type.

Resource | Description
-------- | -----------
![](images/nc-tile-release.png)  | [**Get Started**](get-started/index): A quick introduction to analyzing data, creating models, and writing code with DataRobot.
![](images/nc-tile-workbench.png) | [**Workbench**](workbench/index): Workbench, an organizational hierarchy that creates a Use Case as a top level concept and supports experimentation and sharing.
![](images/nc-tile-data.png)  | [**Data**](data/index): Data management (import, transform, analyze, store) and the DataRobot Data Prep tool.
![](images/nc-tile-modeling.png)  | [**Modeling**](modeling/index): Building, understanding, and analyzing models; time series modeling; business operations tools; a modeling reference.
![](images/nc-tile-preds.png)  | [**Predictions**](predictions/index.html): The prediction API and associated reference; Scoring Code guide; batch scoring methods; UI-based prediction methods.
![](images/nc-tile-mlops.png)  | [**MLOps**](mlops/index): The pillars of the centralized hub for managing models in production&mdash; deployment, monitoring, managing, and governance.
![](images/nc-tile-code.png)  | [**Notebooks**](dr-notebooks/index): **Public Preview**: Create interactive, computational environments that hosts code execution and rich media for various use cases and workflows.
![](images/nc-tile-blueprint.png) | [**No-Code AI Apps**](app-builder/index): Use a no-code interface to configure AI-powered applications and enable core DataRobot services (making predictions, optimizing target features, simulating scenarios).
