---
title: Manage the cluster
description: Summarizes the admin tasks for managing a deployed cluster, such as connecting to external systems, and monitoring resources, activity, access, and licenses.
platform: self-managed-only

---

# Manage the cluster {: #manage-the-cluster }

!!! info "Availability information"
    Only Self-Managed AI Platform admins can manage their cluster.

To manage the deployed cluster, you can perform the following activities.

| Topic | Description... |
|-------------------------|-------------|
| [Configure external systems](sys-config) | Use the configuration management interface to ensure compatible configuration for LDAP and SMTP. |
| [Manage JDBC drivers](manage-drivers) | Add, delete, and control JDBC access. |
| [Manage access](manage-access) | Manage access to the cluster, including licenses, custom user agreements, and configuring SAML SSO. |
| [Monitor resources](resource-monitor) | Monitor resources in a standalone (Docker). |
| [Delete/restore projects](delete-restore) | Learn to delete and restore (or recover) projects. |
| [Apply a DataRobot license](license) | Apply a DataRobot license for a user via the UI or the API. |
