---
title: Experiment reference
description: Answers questions and provides tips for working with Use Cases in DataRobot's Workbench.

---

# Experiment reference {: #experiment-reference }

??? faq "What types of experiments are supported in Workbench?"
	Currently Workbench supports binary classification and regression projects. Because development is ongoing, see the release notes for a full list of supported capabilities.

??? faq "Are experiments I create in Workbench available in DataRobot Classic?"
	When you create experiments in Workbench, you can access them in DataRobot Classic via the [project management center](manage-projects#manage-projects-control-center){ target=_blank }.  When you select an experiment from Classic that was created in Workbench, you will see the Use Case name above the dataset name, indicating it is available in Workbench.

	  	![](images/wb-uc-faq-3.png)

??? faq "Can an experiment be linked to more than one use case?"
	An experiment can only be apart of a single Use Case. The only asset that can be in multiple Use Cases is a dataset. The reason for this is because a Use Case is intended to represent a specific business problem and experiments within the Use Case are typically directed at solving that problem. If an experiment is relevant for more than one Use Case, consider consolidating the two Use Cases.

??? faq "What modeling modes are available?"
	Workbench always runs [Quick](model-ref#quick-autopilot){ target=_blank } Autopilot, whether on the initial run or when [rerunning](wb-experiment-evaluate#controls).


??? faq "Can I create a feature list for modeling in Workbench?"
	When first [creating an experiment](wb-experiment-create#change-feature-list), the only feature lists available are Raw Features and Informative Features. After running models, additional automatically created feature lists may appear (for example, Reduced Features and Univariate Selections). If you want to model on a feature list you create, you cannot currently create the list in Workbench. You can, however, open the experiment from the [project management center](manage-projects#manage-projects-control-center){ target=_blank } in DataRobot Classic and create a feature list there. When you re-open the experiment in Workbench, the feature list will be available.


??? faq "Why isn't the prepared for deployment model at the top of the Leaderboard?"
	When Workbench prepares a model for deployment, it trains the model on 100% of the data. While the most accurate was selected to be prepared, it was selected based on a 64% sample size. As a part of preparing the most accurate model for deployment, Workbench unlocks Holdout, resulting in the prepared model being trained on different data from the original. If you do not change the Leaderboard to sort by Holdout, the validation score in the left bar can make it appear as if the prepared model is not the most accurate.


??? faq "Does Workbench create blender models?"
	You cannot currently create a blender model in Workbench; however, there is a workaround. To add a blender to your use case:

	1. Create an experiment and build models.

	2. Open the project in DataRobot Classic and [blend models](creating-addl-models#blended-models){ target=_blank }.

	3. Reopen the experiment in Workbench.

	The blender will be present in the Leaderboard.
