# Version 7.1.4 {: #version-714 }

_December 21, 2021_

The DataRobot v7.1.4 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.1.0 release notes for:

* [Features introduced in v7.1.0](v7.1.0-aml)

## Issues fixed in v7.1.4 {: #issues-fixed-in-v714 }

The following issues have been fixed since Enterprise release v7.1.3:

### Enterprise {: #enterprise }

* EP-2133: Updates the Scoring Code build plugins to avoid the inclusion of vulnerable log4j versions.

### Platform {: #platform }

* PLT-5079: Fixes an issue in Azure storage backend affecting the speed prediction data processing for external deployments.

### Custom Models {: #custom-models }

* RAPTOR-6334: Execution environment version responses in the API only include non-null links to the environment version's downloadable artifacts if they are downloadable.
* RAPTOR-7296: Fixes an issue that caused transformed data to be sent to custom models during prediction explanation initialization.

### Predictions {: #predictions }

* CODEGEN-1097: Fixes an issue where unused old JAR files were installed. Now the old JAR files have been removed from the installation.

### Feature Discovery {: #feature-discovery }

* SAFER-4224: Fixes an issue with EDA getting deadlocked when using Python 3 and fork method.

### Time Series {: #time-series }

* TIME-9425: Fixes an issue that caused a blank page when accessing smart-sampled OTV projects with custom backtest settings.

### Trust & Explainability {: #trust-explainability }

* TREX-282: Fixes an issue with a database migration that could cause some models to lose their Lift Chart data during the Self-Managed AI Platform upgrade process.
* TREX-296: Fixes an issue with a database migration that could cause some models to lose their Word Cloud data during the Self-Managed AI Platform upgrade process.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
