---
title: Version 7.3.x maintenance releases
description: Maintenance releases for the DataRobot Release 7.3 major release.
---

# Version 7.3.x maintenance releases {: #version-73x-maintenance-releases }

The following maintenance release notes include some fixed issues in the DataRobot Self-Managed AI Platform platform. See also the [features introduced in v7.3.0](v7.3/index), which was introduced _December 13, 2021_.


Version |	Release date
------- | -----------
* [v7.3.6](v7.3.6-aml) | *May 4, 2022*
* [v7.3.5)](v7.3.5-aml) | *February 18, 2022*
* [v7.3.4)](v7.3.4-aml) | *February 7, 2022*
* [v7.3.3)](v7.3.3-aml) | *January 17, 2022*
* [v7.3.2)](v7.3.2-aml) | *December 21, 2021*
* [v7.3.1)](v7.3.1-aml) | *December 16, 2021*
* [v7.3.0)](v7.3.0-aml) | *December 13, 2021*
