---
title: Batch prediction UI
description: Use a deployment's batch prediction interface to score large files efficiently.
---

# Batch prediction UI {: #batch-scoring-methods }

To make batch predictions from the UI, you must first deploy a model. After deploying, navigate to the [**Make Predictions** tab](batch-pred) and use the interface to either make a [one-time batch prediction](batch-pred) or [configure batch prediction jobs](batch-pred-jobs).

You can also view [example configurations using a Snowflake database](pred-job-examples-snowflake).
