# Version 7.2.8 {: #version-728 }

_January 26, 2022_

The DataRobot v7.2.8 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.2.0 release notes for:

* [Features introduced in v7.2.0](v7.2.0-aml)

## Issues fixed in v7.2.8 {: #issues-fixed-in-v728 }

The following issues have been fixed since Enterprise release v7.2.7:

### Enterprise {: #enterprise }

* EP-1366: `pngexport` no longer waits for storage to update.

### Platform {: #platform }

* PLT-5365: Fixes an issue where EMC ECS S3-compatible storage integration resulted in "SSL validation failed."

### Feature Discovery {: #feature-discovery }

* SAFER-4504: Fixes an issue where relationships could not be saved for some JDBC datasets in Feature Discovery projects.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
