---
title: Scoring at the command line
description: The following sections provide syntax for scoring at the command line.
keywords:  Python, Java, source code, codegen, binary, source, scoring, transparent model, code validation, jar

---

# Scoring at the command line {: #scoring-at-the-command-line }

The following sections provide syntax for scoring at the command line.

## Command line parameters {: #command-line-parameters }

|  Field  | Required? | Default | Description |
|---------|-----------|---------|-------------|
| `--help`  | No | Disabled | Prints all of the available options as well as some model metadata.|
| `--input=<value>` | Yes | None | Defines the source of the input data. Valid values are: <ul><li> `--input=-` to set the input from standard input </li><li> `--input=</path/to/input/csv>/input.csv` to set the source of the data. </li>|
| `--output=<value>` | Yes | None | Sets the way to output results. Valid values are: <ul><li> `--output=-` to write the results to standard output</li><li> `--output=/path/to/output/csv/output.csv` to save results to a file. The output file always contains the same number of rows as the original file, and they are always in the same order. Note that for files smaller than 1GB, you can specify the output file to be the same as the input file, causing it to replace the input with the scored file. </li>|
| `--encoding=<value>` | No | Default system encoding | Sets the charset encoding used to read file content. Use one of the canonical names for <a target="_blank" href="https://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html"><code>java.io API</code> and <code>java.lang API</code></a>. If the option is not set, the tool will be able to detect UTF8 and UTF16 BOM. |
| `--delimiter=<value>` | No | `,` (comma) | Specifies the delimiter symbol used in CSV files to split values between columns.**Note:** use the option `--delimiter=“;”` to use the semicolon `;` as a delimiter (`;` is a reserved symbol in bash/shell).|
| `--passthrough_columns` | No | None | Sets the input columns to include in the results file. For example, if the flag contains a set of columns (e.g., `column1,column2`), the output will contain predictive column(s) and the columns 1 and 2 only. To include all original columns, use `All`. The resulting file will contain columns in the same order, and will use the same format and the same value as the `delimiters` parameter. If this parameter is not specified, the command only returns the prediction column(s).|
| `--chunk_size=<value>` | No | min(1MB, {file_size}/{cores_number}) | "Slices" the initial dataset into chunks to score in a sequence as separate asynchronous tasks. In most cases, the default value will produce the best performance. Bigger chunks can be used to score very fast models and smaller chunks can be used to score very slow models.|
| `--workers_number=<value>` | No | Number of logical cores | Specifies the number of workers that can process chunks of work concurrently. By default, the value will match the number of logical cores and will produce the best performance.|
| `--log_level=<value>` | No | INFO | Sets the level of information to be output to the console. Available options are INFO, DEBUG, and TRACE.|
| `--pred_name=<value>`   | No | DR_Score | For regression projects, this field sets the name of the prediction column in the output file. In classification projects, the prediction labels are the same as the class labels.|
| `--buffer_size=<value>` | No | 1000 | Controls the size of the asynchronous task queue. Set it to a smaller value if you are experiencing `OutOfMemoryException` errors while using this tool. This is an advanced parameter.|
| `--config=<value>` | No  | .jar file directory | Sets the location for the `batch.properties` file, which writes all config parameters to a single file. If you place it in the same directory as the .jar, you do not need to set this parameter. If you want to place `batch.properties` into another directory, you need to set the value of the parameter to be the path to the target directory.|
| `--with_explanations` | No | Disabled | Turns on prediction explanation computations. |
| `--max_codes=<value>` | No | 3 | Sets the maximum number of explanations to compute. |
| `--threshold_low=<value>`  | No | Null |  Sets the low threshold for prediction rows to be included in the explanations. |
| `--threshold_high=<value>` | No | Null  |  Sets the high threshold for prediction rows to be included in the explanations. |
| `--enable_mlops` | No | Enabled | Initializes an MLOps instance for tracking scores. |
| `--dr_token=<value>`  | Required if --enabled_mlops is set. | None | Specifies the authorization token for monitoring agent requests. |
| `--disable_agent`  | No | Enabled | When --enable_mlops is enabled, sets whether to allow offline tracking. |
| **Time series parameters** | :~~: | :~~: | :~~: |    
| `--forecast_point=<value>` | No | None | Formatted date from which to forecast. |
| `--date_format=<value>` | No | None | Date format to use for output.
| `--predictions_start_date=<value>` | No | None | Timestamp that indicates when to start calculating predictions. |
| `--predictions_end_date=<value>` | No | None | Timestamp that indicates when to stop calculating predictions.
| `--with_intervals` | No | None | Turns on prediction interval calculations. |
| `--interval_length=<value>` | No | None |Interval length as `int` value from 1 to 99. |
| `--time_series_batch_processing` | No | Disabled | Enables performance-optimized batch processing for time-series models. |

!!! note
    For more information, see [Scoring Code usage examples](quickstart-api).

## Increase Java heap memory {: #increase-java-heap-memory }

Depending on the model's binary size, you may have to increase the Java virtual machine (JVM) heap memory size. When scoring your model, if you receive an `OutOfMemoryError: Java heap space error` message, increase your Java heap size by calling `java -Xmx1024m` and adjusting the number as necessary to allocate sufficient memory for the process.
To guarantee, in case of error, scoring result consistency and a non-zero exit code, run the application with the `-XX:+ExitOnOutOfMemoryError` flag.

The following example increases heap memory to 2GB:

```
java -XX:+ExitOnOutOfMemoryError -Xmx2g -Dlog4j2.formatMsgNoLookups=true -jar 5cd071deef881f011a334c2f.jar csv --input=Iris.csv --output=Isis_out.csv
```