---
title: Reference

---

# Reference {: #reference }

The information in this section provides reference information for managing your DataRobot account.


Topic | Describes...
----- | ------------
[Role-based access control (RBAC)](rbac-ref) | View descriptions of each role in RBAC.
[Custom RBAC roles](custom-roles) | System and organization administrators can create roles and define access at a more granular level, and assign them to users and groups.
[User Activity Monitor reference](uam-ref) | View descriptions of the fields included in each activity report.
