---
title: Use Gramian angular fields to improve datasets
description: Generate advanced features used for high frequency data use cases.
---

# Use Gramian angular fields to improve datasets {: #use-gramian-angular-fields-to-improve-datasets }

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/blob/main/game-changer/high_freq_data_to_images/high_frequency_data_classification_using_gramian_angular_fields.ipynb){ .md-button }

Prerequisites: [PYTS library](https://pyts.readthedocs.io/){ target=_blank }

Traditional feature engineering methods like time aware aggregation and spectrograms can have limitations. Spectrograms cannot capture correlations between each segment of the signal with other segments of the signal. If you try to do this with tabular aggregates it becomes a high dimensionality problem.

Gramian Angular Field images of signal data can solve the above problem using a matrix which can be used with computer vision models easily without the limitations of dimensionality.
