---
title: Humility tab
description: After configuring rules and making predictions with humility monitoring enabled, you can view the humility data collected over time for a deployment from the Humility tab.

---

# Humility tab {: #humility-tab }

After [configuring humility rules](humility-settings) and making predictions with humility monitoring enabled, you can view the humility data collected over time for a deployment from the **Humility > Summary** tab.

![](images/humility-9.png)

The X-axis measures the range of time that predictions have been made for the deployment. The Y-axis measures the number of times humility rules have triggered for the given period of time.

The controls&mdash;model version and data time range selectors&mdash;work the same as those available on the [Data Drift](data-drift) tab.
