---
title: Register DataRobot models
description: Register a model package in the Model Registry. The Model Registry is an archive of your model packages where you can also deploy and share the packages.

---

# Register DataRobot models from the Leaderboard {: #register-datarobot-models-from-the-Leaderboard }

The Model Registry is an organizational hub for the variety of models used in DataRobot. Models are registered as deployment-ready model packages; the registry lists each package available for use.

To add a DataRobot model trained with AutoML to the Model Registry:

1. Select the model from the Leaderboard.

2. Click **Predict > Deploy** and click **Add to Model Registry**.

    ![](images/reg-comp-1.png)

    You can later [deploy the model from the Model Registry](deploy-model#deploy-from-the-model-registry).