---
title: Version 9.0.x
description: DataRobot Release 9.0 release announcements index page.

---

# Version 9.0.x {: #version-90x }

_March 29, 2023_

View feature announcements for data, AutoML and time series (AutoTS) modeling, MLOps, and platform changes and enhancements for version 9.0.x of DataRobot's Self-Managed AI Platform deployment option.

* [Data](90-data)
* [Time series](90-autots)
* [MLOps](90-mlops)
* [Platform](90-platform)
* [Maintenance release notes](9.0-maintenance/index) for DataRobot v9.0.x.


### In the spotlight {: #in-the-spotlight }

This release brings DataRobot’s new user interface&mdash;Workbench. Workbench is an intuitive, guided, machine learning workflow focused on experimentation and iteration. It lets you easily move from raw data to prepared, partitioned data that’s ready for modeling. Then, as with DataRobot Classic, you can build many models at once and generate value quickly through key insights and predictions.

![](images/wb-uc-2.png)

The Workbench user interface lets you group, organize, and share your modeling assets to better leverage DataRobot for enhanced experimentation. These assets&mdash;datasets, experiments, notebooks, and no-code apps&mdash;are housed within folder-like containers known as Use Cases.

![](images/wb-conceptual.png)

Workbench is a public preview feature, but is on by default and enabled for all users. The notebooks component, also public preview, is not enabled by default (contact your DataRobot representative or administrator for information on enabling them).
