---
title: Administrator public preview features
description: Read preliminary documentation for administration features currently in the DataRobot public preview pipeline.
section_name: Administrator
maturity: public-preview
platform: self-managed-only
---

# Administrator public preview features {: #administrator-public-preview-features }

{% include 'includes/pub-preview-notice-include.md' %}

## Available administrator public preview documentation {: #available-administrator-public-preview-documentation }

Public preview for... | Describes...
----- | ------
[Personal data detection](pii-detect) | Run personal data detection on a dataset in the **AI Catalog** and provide a layer of protection against the inadvertent inclusion of this information.


