---
title: AI Catalog
description: DataRobot's AI Catalog is a collection of registered objects that contains definitions and relationships between various object types.

---

# AI Catalog {: #import-data }

The AI Catalog is a browsable and searchable collection of registered objects that contains definitions and relationships between various object types. Items stored in the catalog include data connections, data sources, data metadata, and blueprints.

Topic | Describes...
----- | ------
**Import datasets** | :~~:
[Import data and create projects](catalog) | Import data into the AI Catalog and from there, create a DataRobot project.
**Manage catalog assets** | :~~:
[Work with catalog assets](catalog-asset) | Understand the details of catalog assets and learn how to manage them, including downloading, deleting, and sharing.
[Schedule data snapshots](snapshot)  |  Set up schedules for data snapshots in the AI Catalog to keep a dataset in sync with its data source.
**Prepare data** | :~~:
[Prepare data with SparkSQL](spark) | Enrich, transform, shape, and blend together datasets using Spark SQL queries within the AI Catalog.
