# Version 7.2.7 {: #version-727 }

_December 21, 2021_

The DataRobot v7.2.7 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.2.0 release notes for:

* [Features introduced in v7.2.0](v7.2.0-aml)

## Issues fixed in v7.2.7 {: #issues-fixed-in-v727 }

The following issues have been fixed since Enterprise release v7.2.6:

### Enterprise {: #enterprise }

* EP-2133: Updates the Scoring Code build plugins to avoid the inclusion of vulnerable log4j versions.

### Time Series {: #time-series }

* TIME-9790: Fixes downsampled training predictions for Forecast Distance split models in non-downsampled Time Series projects.

### Custom Models {: #custom-models }

* RAPTOR-7296: Fixes an issue that caused transformed data to be sent to custom models during prediction explanation initialization.

### MLOps {: #mlops }

* MMM-8649: Fixes issue with deployment reports failing for clusters running with `PYTHON3_SERVICES` enabled.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
