# Version 8.0.5 {: #version-805 }

_July 29, 2022_

The DataRobot v8.0.5 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v8.0.0 release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

In addition to the issues listed below, DataRobot addressed several outstanding security issues. This release/update is part of DataRobot's continual effort to secure the product and platform.

## Issues fixed in v8.0.5 {: #issues-fixed-in-v805 }

The following issues have been fixed since release v8.0.4:

### Enterprise {: #enterprise }

- EPS-534: Fixes issue with LDAP and SMTP password loading.


### Predictions {: #predictions }

- CODEGEN-1403: Fixes multiple Scoring Code blenders instantiation in a single class path.
- PRED-7672: Fixes an issue when making batch predictions with a JDBC intake adapter and data warehouse output adapters, like BigQuery, Snowflake, and Synapse.
- PRED-7708: Fixes an issue that caused BiqQuery write issues when feature names generated from Feature Discovery and feature names with special characters were included in passthrough columns.

### Time series {: #time-series }

- TIME-10985: Fixes an issue where time series feature derivation occasionally failed without a proper converged solution during the feature reduction process.
- TIME-11312: Fixes an issue causing supervised time series projects to suggest a different set of derived features during the feature reduction process, resulting in inconsistent derived feature sets in different project runs using the same settings.
- TIME-11371: Fixes an issue causing unsupervised time series projects to suggest a different set of derived features, resulting in inconsistent derived feature sets in different project runs using the same settings.

### Visual AI {: #visual-ai }

- VIZAI-3541: Fixes an issue that caused clustering models to experience increased run times when calculating the silhouette score for larger datatsets.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
