---
title: MLOps compatibility
description: DataRobot's MLOps feature availability is based on version. This page explains which features are accessible to each plan.

---

# MLOps compatibility {: #mlops-compatibility }

DataRobot offers various plans to users, each with its own set of features. Reference this page to understand what features are accessible to each plan.

## Compatibility considerations {: #compatibility-considerations }

!!! info "Availability information"
      Contact your DataRobot representative to discuss trials and updates to the Pricing 5.0 plan, which offers all of the capabilities listed below.

DataRobot users who subscribed before the introduction of MLOps in March 2020 and have not purchased MLOps experience different behavior in several aspects of predictions, monitoring, and model management. The table below outlines the features available for MLOps users compared to legacy users:

| Feature | MLOps users  | Legacy users |
| :------------- | :------------- | :------------- |
| Access to the Deployments page, including alerts and notifications. | ✔ | ✔ |
| Model monitoring of service health, data drift, and accuracy. | ✔ | ✔  |
| Deployments only support DataRobot models on DataRobot predictions servers. |  ✔ | ✔  |
| [Batch prediction jobs](batch-pred-jobs) |   ✔ | ✔  |
| [Portable Prediction Servers](portable-pps) (PPS) |    ✔     |   |
| Monitor exported DataRobot Scoring Code or PPS |  ✔     |   |
| Monitor remote custom models | ✔ |   |
| Host, serve, and monitor custom models | ✔ |   |
| [Governance workflows](governance/index) | ✔ |   |
| [Automated Retraining)](set-up-auto-retraining) and [Challenger models](challengers) | ✔ |   |
| [Humble AI](humble) | ✔ |   |

Contact your DataRobot representative to discuss trials and updates to the Pricing 5.0, which offers all of the capabilities listed above.

## Pricing 5.0 {: #pricing-50 }

Pricing 5.0 is the newest plan available to DataRobot users. With this plan, a number of capabilities supporting DataRobot MLOps are introduced:

* Each user or organization has a set number of active deployments they can have at one time. The limit is displayed in the [Deployment page status tiles](deploy-inventory#live-inventory-updates). Pricing 5.0 users can filter the leaderboard by active or inactive deployments. When users create a new deployment, DataRobot indicates that their organization has space available to create it.

    ![](images/pricing-1.png)

    Additionally, at the end of the deployment workflow, users are notified of the activity and billing status of their deployment.

    ![](images/pricing-2.png)

* Users who built models in AutoML can download model packages (.mlpkgs) to use the [Portable Prediction Server](portable-pps) directly from the [model Leaderboard](portable-pps#leaderboard-download) without engaging in the deployment workflow.

* Users who built models in AutoML can download Scoring Code for the model via the [model Leaderboard](code-py#leaderboard-download) without engaging in the deployment workflow. Previously, downloading Scoring Code made the associated deployment a permanent fixture. Now, these deployments can be deactivated or deleted. Additionally, users can choose to include prediction explanations with their Scoring Code download.
