---
title: Batch prediction methods
description: Learn about DataRobot's available methods for scoring large files efficiently.
---

# Batch prediction methods {: #batch-prediction-methods }

DataRobot offers a variety of methods to efficiently score large files via batch predictions:

Method | Description
------ | ------------
[Batch Prediction UI](batch-dep/index) | Configure Batch Prediction jobs directly from the DataRobot interface included in deployments via MLOps.
[Batch Prediction API](../../api/reference/batch-prediction-api/index) | Use the API to create Batch Prediction jobs that score to and from local files, S3 buckets, the **AI Catalog**, and databases.
[Batch prediction scripts](cli-scripts) | Use command-line tools that wrap the Batch Prediction API, available for Windows, macOS, and Linux.

In addition, you can monitor and manage predictions using monitoring jobs and batch prediction jobs:

Method | Description
------ | ------------
[Monitoring Jobs UI](api-monitoring-jobs)  | Use the job definition UI to create monitoring jobs, allowing DataRobot to monitor deployments running and storing feature data and predictions outside of DataRobot.
[Monitoring Jobs API](ui-monitoring-jobs)  | Use the Batch Monitoring API to create monitoring job definitions, allowing DataRobot to monitor deployments running and storing feature data and predictions outside of DataRobot.
[Batch Jobs tab ](batch-jobs)              | Use the Batch Jobs tab to view and manage monitoring and prediction jobs.
