---
title: Import data
description: DataRobot lets you import data using multiple methods, including uploading dataset files locally, uploading from URLs, and connecting to data sources.

---

# Import data {: #import-data }

Data can be ingested into DataRobot from your local system, a URL, and through data connections to common databases and data lakes. A critical part of the data ingestion process is [Exploratory Data Analysis (EDA)](eda-explained). EDA happens twice within DataRobot, once when data is ingested and again once a target has been selected and modeling has begun.

You can import data directly into the DataRobot platform or you can import into the AI Catalog, a centralized collaboration hub for working with data and related assets. The catalog allows you to seamlessly find, understand, share, tag, and reuse data. The following sections provide guidelines and steps for importing data.

Topic | Describes...
----- | ------
[Import directly into DataRobot](import-to-dr) | In DataRobot, you can import a dataset file, import from a URL, import from AWS S3, among other methods.
[Import into the AI Catalog](catalog) | Import data into the AI Catalog and from there, create a DataRobot project. In the catalog, you can transform the data using SQL, and create and schedule snapshots of your data.
[Import large datasets](large-data/index) | Methods of working with large datasets (greater than 10GB).
