---
title: Create experiments
description: Describes how to create and manage experiments in the DataRobot Workbench interface.

---

# Create experiments {: #create-experiments }

Experiments are the individual "projects" within a [Use Case](wb-build-usecase). They allow you to vary data, targets, and modeling settings to find the optimal models to solve your business problem. Within each experiment, you have access to its Leaderboard and [model insights](wb-experiment-evaluate#insights), as well as [experiment summary information](wb-experiment-evaluate#view-experiment-info). After selecting a model, you can, from within the experiment:

* [Make predictions](wb-predict).
* [Create a No-Code AI App](wb-apps/index).
* [Generate a compliance report](wb-experiment-evaluate#compliance-documentation).

See the associated [FAQ](wb-experiment-ref) for important additional information.

## Create basic {: #create-basic }

Follow the steps below to create a new experiment from within a Use Case.

!!! note
	You can also start modeling directly from a dataset by clicking the **Start modeling** button. The **Set up new experiment** page opens. From there, the instructions follow the flow described below.

### Add experiment {: #add-experiment }

From within a [Use Case](wb-build-usecase), click **Add new** and select **Add experiment**. The **Set up new experiment** page opens, which lists all data previously loaded to the Use Case.

![](images/wb-exp-1.png)

### Add data {: #add-data }

Add data to the experiment, either by [adding new data](wb-add-data/index) (1) or selecting a dataset that has already been loaded to the Use Case (2).

![](images/wb-exp-2.png)

Once the data is loaded to the Use Case (as in option 2 above), click to select the dataset you want to use in the experiment. Workbench opens a preview of the data:

![](images/wb-exp-6.png)

From here you can:

| | Option | Description |
|---|---|---|
| <div class="table-label">1</div> | ![](images/wb-exp-3.png) | Click to return to the data listing and choose a different dataset.
| <div class="table-label">2</div> | ![](images/wb-exp-4.png) | Click the icon to proceed and set the target.
| <div class="table-label">3</div> | ![](images/wb-exp-5.png) | Click **Next** to proceed and set the target.

### Select target {: #select-target}


Once you have proceeded to target selection, Workbench prepares the dataset for modeling ([EDA 1](eda-explained#eda1){ target=_blank }). When the process finishes, set the target either by:

=== "Hover on feature name"

	Scroll through the list of features to find your target. If it is not showing, expand the list from the bottom of the display:

	![](images/wb-exp-7.png)

	Once located, click the entry in the table to use the feature as the target.

	![](images/wb-exp-8.png)

=== "Enter target name"

	Type the name of the target feature you would like to predict in the entry box. DataRobot lists matching features as you type:

	![](images/wb-exp-9.png)

Once a target is entered, Workbench displays a histogram providing information about the target feature's distribution and, in the right pane, a summary of the experiment settings.

![](images/wb-exp-10.png)

From here, you are ready to build models with the default settings. Or, you can [modify the default settings](#customize-settings) and then begin. If using the default settings, click **Start modeling** to begin the [Quick mode](model-data#modeling-modes-explained){ target=_blank } Autopilot modeling process.  

## Customize settings {: #customize-settings }

Changing experiment parameters is a good way to iterate on a Use Case. Before starting to model, you can:

* [Modify partitioning settings](#modify-partitioning).
* [Change configuration settings](#change-the-configuration).

Once you have reset any or all of the above, click **Start modeling** to begin the [Quick mode](model-data#modeling-modes-explained){ target=_blank } modeling process.  


### Modify partitioning {: #modify-partitioning }

Partitioning describes the method DataRobot uses to “clump” observations (or rows) together for evaluation and model building. Workbench defaults to [five-fold](data-partitioning){ target=_blank }, [stratified sampling](partitioning#ratio-preserved-partitioning-stratified){ target=_blank } with a 20% holdout fold.

!!! info "Availability information"
	Date/time partitioning for building time-aware projects is off by default. Contact your DataRobot representative or administrator for information on enabling the feature.

	<b>Feature flag:</b> Enable Date/Time Partitioning (OTV) in Workbench


To change the partitioning method or validation type:

1. Click the icon for **Additional settings**, **Next**, or the **Partitioning** field in the summary:

	![](images/wb-exp-12.png)

2. If there is a date feature available, your experiment is eligible for [out-of-time validation](otv){ target=_blank } partitioning, which allows DataRobot to build time-aware models. In that case, additional information becomes available in the summary.

	![](images/wb-exp-16.png)


2. Set the fields that you want to change. The fields available depend on the selected partitioning method.

	![](images/wb-exp-13a.png)

	* [Random](partitioning#random-partitioning-random){ target=_blank } assigns observations (rows) randomly to the training, validation, and holdout sets.
	* [Stratified](partitioning#ratio-preserved-partitioning-stratified){ target=_blank } randomly assigns rows to training, validation, and holdout sets, preserving (as close as possible to) the same ratio of values for the prediction target as in the original data.
	* [Date/time](otv#advanced-options) assigns rows to backtests chronologically instead of, for example, randomly. This is the only valid partitioning method for time-aware projects.

=== "Random or Stratified"

	![](images/wb-exp-13.png)

	|  &nbsp; | Field	| Description |
	|---------|--------|--------------|
	| <div class="table-label">1</div> | Validation type | Sets the method used on data to validate models.<br /> <ul><li>  [Cross-validation](data-partitioning#k-fold-cross-validation-cv){ target=_blank }. Separates the data into two or more “folds” and creates one model per fold, with the data assigned to that fold used for validation and the rest of the data used for training. </li><li> [Training-validation-holdout](data-partitioning#training-validation-and-holdout-tvh){ target=_blank }. For larger datasets, partitions data into three distinct sections&mdash;training, validation, and holdout&mdash; with predictions based on a single pass over the data. |
	| <div class="table-label">2</div> | [Cross-validation folds](data-partitioning#k-fold-cross-validation-cv){ target=_blank } | Sets the number of folds used with the cross-validation method. A higher number increases the size of training data available in each fold; consequently increasing the total training time.
	| <div class="table-label">3</div> | [Holdout percentage](adv-opt/partitioning#configure-model-validation){ target=_blank } | Sets the percentage of data that Workbench “hides” when training. The Leaderboard shows a Holdout value, which is calculated using the trained model's predictions on the holdout partition.

=== "Date/time"

	When you select **Date/time**, you are prompted to enter an _ordering feature_&mdash;the feature used to order rows in the dataset. Click in the box to view the date/time features that DataRobot detected during EDA1. They are also listed below the box, allowing you to select the ordering feature there. If a feature is not listed, it was not detected as type `date` and cannot be used.

	Once an ordering feature is selected, DataRobot detects and reports the date and/or time format ([standard GLIBC strings](https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior){ target=_blank }) for the selected feature:

	![](images/wb-exp-13d.png)

	Backtest configuration becomes available. DataRobot sets defaults based on the characteristics of the dataset and can generally be left as-is&mdash;they will result in robust models.

	![](images/wb-exp-13b.png)

	|  &nbsp; | Field	| Description |
	|---------|--------|--------------|
	| <div class="table-label">1</div> | Backtests | Sets the [backtesting partitions](otv#understanding-backtests){ target=_blank }. Any changes to these values are represented in the graphics below the entry boxes.<br /> <ul><li>  [Number of backtests](otv#set-the-number-of-backtests){ target=_blank }. Sets the number of backtests for the project, which is the time-aware equivalent of cross-validation (but based on time periods or durations instead of random rows). </li><li> [Validation length](otv#set-the-validation-length){ target=_blank }. Sets the size of the partition used for testing&mdash;data that is not part of the training set that is used to evaluate a model’s performance.</li><li> [Gap length](otv#set-the-gap-length). Sets spaces in time, representing gaps between model training and model deployment.
	| <div class="table-label">2</div> | [Use equal rows per backtest](otv#set-rows-or-duration){ target=_blank } | Sets whether each backtest uses the same number of rows (enabled) or the same duration (disabled).
	| <div class="table-label">3</div> | Partition sampling method | Sets how to assign rows from the dataset, which is useful if a dataset is not distributed equally over time.
	| <div class="table-label">4</div> | Partitioning log | Provides a downloadable log that reports on partition creation.

	You can also use the graphics below the entry boxes to [edit individual backtests](otv#edit-individual-backtests){ target=_blank }.

	![](images/wb-exp-13c.png)


### Change the configuration {: #change-the-configuration }

You can make changes to the project's target or feature list before you begin modeling by returning to the **Target** page. To return, click the target icon, the **Back** button, or the **Target** field in the summary:

![](images/wb-exp-14.png)

#### Change feature list {: #change-feature-list }

Feature lists control the subset of features that DataRobot uses to build models. Workbench defaults to the [Informative Features](feature-lists#automatically-created-feature-lists){ target=_blank } list, but you can modify that prior to model building. To change, click on the **Feature list** dropdown and select a different list:

![](images/wb-exp-11.png)

You can also [change the selected list](wb-experiment-add#train-on-new-settings) on a per-model basis once the experiment finishes building.
