---
title: Public preview features
description: Read preliminary documentation for data-related features currently in the DataRobot public preview pipeline.
section_name: Workbench
maturity: public-preview
---

# Data preparation public preview features {: #data-preparation-public-preview-features }

{% include 'includes/pub-preview-notice-include.md' %}

## Available public preview documentation {: #available-public-preview-documentation }

Public preview for... | Describes...
----- | ------
[Publish recipes with smart downsampling](wb-downsample)  |  Use smart downsampling to reduce the size of your output dataset when publishing a wrangling recipe.
