---
title: Use Case reference
description: Answers questions and provides tips for working with Use Cases in DataRobot's Workbench.

---

# Use Case reference {: #use-case-reference }

??? faq "How do you move between Workbench and DataRobot Classic?"
	You can easily switch back and forth between Workbench and DataRobot Classic. Access Workbench from the top navigation bar in the application.

	![](images/wb-uc-faq-1.png)

	To return to DataRobot Classic, choose a specific location from the dropdown the top navigation bar.

	![](images/wb-uc-faq-2.png)


??? faq "Are Use Cases available in DataRobot Classic?"
	  When you create experiments in Workbench, you can access them in DataRobot Classic via the [project management center](manage-projects#manage-projects-control-center){ target=_blank }. When you select an experiment from Classic that was created in Workbench, you will see the Use Case name above the dataset name, indicating it is available in Workbench.

	  ![](images/wb-uc-faq-3.png)


??? faq "Is a Use Case just a folder?"
	No, it's more. Use Cases organize, provide a permission control mechanism, and are a collaborative space where teams can comment and review each other’s work. Use Cases make sure that your ML projects deliver actual business value.

??? faq "Are DataRobot Classic projects available in Workbench?"
	Projects originally created in Classic are not currently available in Workbench. Once all the advanced features of DataRobot Classic are available, they will be eligible to migrate into Workbench.

??? faq "What types of experiments are supported in Workbench?"
	Currently Workbench supports binary classification and regression projects. Because development is ongoing, see the release notes for a full list of supported capabilities.

??? faq "What does Workbench offer that is not available in DataRobot Classic?"
	Workbench offers a streamlined Workflow that includes native data prep, and Use Cases to organize, compare, and share projects. Coming soon will be an opportunity to compare models from different experiments (but within the same use case) from a single page.

??? faq "Is Workbench available for code-first users?"
	Just like other DataRobot offerings, the Workbench pipeline is fully supported with the Python API. It can be authored with any Python IDE or notebook, but provides an even more seamless experience with DataRobot’s own notebook solution. Notebook integration provides ways to prepare data and modeling with a code-first approach and these capabilities will provide the same functionality as is available in the GUI.
