---
title: Use Cases
description: Learn how to build a Use Case in DataRobot's Workbench and investigate its assets.

---

# Use Cases {: #use-cases }

Use Cases are folder-like containers inside of DataRobot Workbench that allow you to group everything related to solving a specific business problem&mdash;datasets, models, experiments, No-Code AI Apps, and notebooks&mdash;inside of a single, manageable entity. You can share whole Use Cases as well as the individual assets they contain.

The overarching benefit of a Use Case is that it enables experiment-based, iterative workflows. By housing all key insights in a single location, data scientists have improved navigation and a cleaner interface for experiment creation, and model training, review, and evaluation.

Specifically, Use Cases allow you to:

* *Organize your work*&mdash;group related datasets, experiments, notebooks, etc. by the problem they solve.

* *Find everything easily*&mdash;removing the need to search through hundreds of unrelated projects or scraping emails for hyperlinks.

* *Share in collections*&mdash;you can share the full Use Cases, containing all the assets your team needs to participate.

* *Manage access*&mdash;add or remove members to the Use Case to control their access.

* *Monitor changes*&mdash;receive notifications when a team member adds, removes, or modifies any asset in your Use Case.

See the associated [FAQ](wb-usecase-ref) for important additional information.

## Overview {: #overview }

When you launch Workbench, you are brought to the Use Case directory. If it is your first visit, the page will be empty. After your first Use Case is started, the directory lists all Use Cases either owned by or shared with you. Use Case contents is provided in tiles and in a table:

![](images/wb-uc-2.png)

The _tiles_ display the six last-modified Use Cases. Each tile provides an at-a-glance count of the Use Case's assets.

![](images/wb-uc-3.png)

The _table_ displays all Use Cases in your directory. Initial pagination defaults to five Use Cases, but you can change the display from the dropdown on the right:

![](images/wb-uc-4.png)

For each Use Case, the table displays:

* Assets: The number of associated datasets, experiments, apps, and notebooks.
* Metadata: The creator, last modification, and membership.

Click the arrows to the right of a table column to sort the table by those entries. Click the three dots to the right to delete the Use Case.

![](images/wb-uc-5.png)

## Create {: #create }

To create a new Use Case:

1. From the Workbench directory, click **Create Use Case** in the upper right.

	![](images/wb-uc-0.png)


2. Provide a name for the Use Case and click the check mark to accept. You can change this name at any time by opening the Use Case and clicking on the existing name.

	![](images/wb-uc-6.png)

3. Click **Add new**:

	![](images/wb-uc-7.png)

	From here you can begin adding assets or create a new Use Case.

	* [Add data](wb-dataprep/index)
	* [Add an experiment](wb-experiment/index)
	* [Add or upload a notebook](wb-notebook/index)

## Modify {: #modify }

To work with an existing Use Case:

1. From the Workbench directory, click on any tile or table entry. Both methods resolve to the same location&mdash;inside the selected Use Case.

2. Review the assets associated with the Use Case:

	![](images/wb-uc-8.png)

	|  &nbsp; | Element	| Description |
	|---|---|---|
	| <div class="table-label">1</div> | Asset summary | Provides a total count for each asset type associated with the Use Case.
	| <div class="table-label">2</div> | Display controls | Sets the "last modified" criteria for the list-format asset display.
	| <div class="table-label">3</div> | Asset metadata | Reports the asset type, last modification date, and Use Case member who made the modification.
	| <div class="table-label">4</div> | Asset control | Provides options for working with the asset. Options are dependent on the asset type: <ul><li>Experiment: Delete from Use Case.</li><li>Dataset: Explore (preview data), wrangle (if applicable), start modeling (create a new experiment), remove from Use Case (remains in Data Registry).

2. Click **Add new** to begin adding assets or create a new Use Case.

	* [Add data](wb-dataprep/index)
	* [Add an experiment](wb-experiment/index)
	* [Add or upload a notebook](wb-notebook/index)


## Manage {: #manage }

Managing a Use Case includes:

![](images/wb-uc-9.png)

|  &nbsp; | Element | Description
| ------- | ---- | ------------
| <div class="table-label">1</div> | Rename the Use Case | Click on the existing title and enter the new name. The change is immediately reflected on the page and in the Use case directory. It also changed for all members.
| <div class="table-label">2</div> | List only specific assets | Click on the asset tab to filter the contents of the table below. Table content is dependent on asset type.
| <div class="table-label">3</div> | Manage team members | View the teammates with access, and their roles. Click [**Manage members**](#share) to share a Use Case with other team members.
| <div class="table-label">4</div> | Manage assets | Provides options for working with the asset. Options are dependent on the asset type: <ul><li>Experiment: Delete from Use Case.</li><li>Dataset: Explore (preview data), wrangle (if applicable), start modeling (create a new experiment), remove from Use Case (remains in Data Registry).

## Share {: #share }

With Workbench, when you share a Use Case, the recipient gets access to all the associated assets.

To share a Use Case:

1. From the **Use Case info** pane on the right, click **Manage members**.

	![](images/wb-uc-10.png)

2. A sharing modal opens. Enter one or more team member email address(es), click the name on the associated dropdown, and set the desired [permissions level (role)](roles-permissions#project-roles){ target=_blank }.

	![](images/wb-uc-11.png)

3. Click **Share**.

## Manage members {: #manage-members }

As a Use Case **Owner**, you can edit a team member's [role (permissions level)](roles-permissions#project-roles){ target=_blank } or remove them from the Use Case:

1. From the **Use Case info** pane on the right, click **Manage members**.

	![](images/wb-uc-10.png)

2. In the **Share** dialog box, in the **Role** column, you can:

	* Update a user's permissions level:

		![](images/wb-uc-12.png)
	
	* Revoke a user's permissions entirely by removing them from the Use Case:

		![](images/wb-uc-13.png)

3. Click **Close** to return to the Use Case.


## Next steps {: #next-steps }

From here, you can:

* [Add data](wb-dataprep/index)
* [Add an experiment](wb-experiment/index)
* [Add or upload a notebook](wb-notebook/index)
* [Create another Use Case.](#create)
