---
title: No-Code AI Apps
description: Create and configure AI-powered applications in Workbench using a no-code interface to enable core DataRobot services.

---

# No-Code AI Apps {: #no-code-ai-apps }

{% include 'includes/no-code-app-intro.md' %}

See the associated [considerations](app-builder/index#considerations){ target=_blank } for important additional information, and view the latest [public preview features](wb-app-pp/index) for DataRobot apps.

## Applications tab {: #applications-tab }

The **Applications** tab lists any apps that you or a team member has created in a Use Case.

From this tab, you can:

![](images/wb-app-6.png)

|    | Element  | Description |
|----|----------|-------------|
| <div class="table-label">1</div> | Application name | Click to launch an application. |
| <div class="table-label">2</div> | Source           | View the model used to create the application. |
| <div class="table-label">3</div> | Settings         | Control the columns displayed in this tab. |
| <div class="table-label">4</div> | More options     | Click to remove an application from the Use Case. |

## Create an app {: #create-an-app }

In Workbench, you can create applications directly from a model in your experiment, so that you and other team members can quickly begin making predictions and generating data visualizations.

To create an app:

1. Follow the instructions to [set up and run an experiment](wb-experiment/index). Then, select the model you want to use to power the application.
2. Click **Model actions > Create app**.

    ![](images/wb-app-1.png)

3. Select an [application type](create-app#template-options){ target=_blank }: Predictor, What-if, or Optimizer. Your selection determines the initial configuration of the app.

    ![](images/wb-app-2.png)

    ??? tip "Select a new application type"
        To change application type once you've made a selection, click **Select Application type **at the top of the page.

        ![](images/wb-app-5.png)

4. Name the app and choose a [sharing option](app-settings#permissions)&mdash;_Anyone With the Sharing Link_ automatically generates a link that can be shared with non-DataRobot users while _Invited Users Only_ limits sharing to other DataRobot users, groups, and organizations.

    ![](images/wb-app-3.png)

5. When you're done, click **Build Application**. In a new tab, you'll be prompted to sign in with DataRobot and authorize read/write access.

    ![](images/wb-app-4.png)

## Next steps {: #next-steps }

From here, you can:

- [Configure](edit-apps/index){ target=_blank } and [use](use-apps/index){ target=_blank } the application.
- [Share your application](current-app#share-applications){ target=_blank }
