---
title: Glossary
description: Familiarize yourself with the terms specific to Workbench, DataRobot's collaborative, intuitive interface.

---

# Glossary {: #glossary }

The Workbench glossary provides brief definitions of terms relevant to the DataRobot's collaborative, intuitive interface. See the [full glossary](glossary/index){ target=_blank } for terms that span all phases of machine learning, from data to deployment.

#### Apps {: #apps }
See [No-Code AI Apps](glossary/index#no-code-ai-apps){ target=_blank } in the DataRobot Classic glossary.

#### Asset {: #asset }
One of the components of a Use Case that can be added, managed, and shared within Workbench. Components include data, experiments, No-Code AI Apps, and DataRobot Notebooks.

#### Connection instance {: #connection instance }
A connection that is configured with metadata about how to connect to a source system (e.g., instance of a Snowflake connection).

#### Data Preparation {: #data-preparation }
The process of transforming raw data to the point where it can be run through machine learning algorithms to uncover insights or make predictions. Also called “data preprocessing,” this term covers a broad range of activities like normalizing data, standardizing data, statistically or mathematically transforming data, processing and/or preprocessing data, and feature engineering.

#### Data Registry {: #data-registry }
A central catalog for your datasets in Workbench that allows you two link datasets to specific Use Cases.

#### DataRobot Classic {: #datarobot-classic }
The original DataRobot value-driven AI product. It provides a complete AI lifecycle platform leveraging machine learning that has broad interoperability, and end-to-end capabilities for ML experimentation and production. It can be deployed on-premise (Self-Managed AI Platform) or in any cloud infrastructure. DataRobot Classic is being migrated to a new user interface, known as [Workbench](#workbench).

#### Dataset {: #dataset }
See [Dataset](glossary/index#dataset){ target=_blank } in the DataRobot Classic glossary.

#### Data wrangling {: #data-wrangling }
Data preparation operations of a scope that ties to creating a dataset at an appropriate unit of analysis for a given machine learning use case.

#### Experiment {: #experiment }
An asset of a Use Case that is the result of having run the DataRobot modeling process. A Use Case can have zero or more experiments.

#### Exploratory Data Insights {: #exploratory-data-insights }
Insights generated by DataRobot running EDA1 on a dataset. See also [Exploratory Data Analysis](glossary/index#eda-exploratory-data-analysis){ target=_blank } in the DataRobot Classic glossary.

#### Materialization {: #materialization }
Creation of a physical dataset either in a data source, in the form of Table, or in DataRobot storage, in the form of a DataRobot dataset.

#### Model overview {: #model-overview }
A page within an experiment that displays the model Leaderboard, and once a model is selected, displays visualizations for that model.

#### No-Code AI Apps {: #no-code-ai-apps }
See [No-Code AI Apps](glossary/index#no-code-ai-apps){ target=_blank } in the DataRobot Classic glossary.

#### Notebook {: #notebook }
See [Notebook](glossary/index#notebook){ target=_blank } in the DataRobot Classic glossary.

#### Operation {: #operation }
A single data manipulation instruction that specifies to either transform, filter, or pivot one or more records into zero or more records (e.g., find and replace or compute new feature).

#### Prepared dataset {: #prepared-dataset }
A dataset that has been materialized in its source after publishing a recipe.

#### Publish {: #publish }
Execution of the sequence of operations specified in a recipe resulting in the materialization of a dataset in a data source.

#### Recipe {: #recipe }
A user-defined sequence of transformation operations that are applied to the data. A recipe is uniquely identified and versioned by the system. It includes metadata identifying the input data’s source and schema, the output data’s schema, the Use Case Container ID, and user ID.

#### Use Case {: #use-case }
A container that groups objects that are part of the experimentation flow.

#### Wrangle {: #wrangle }
A capability that enables you to import, explore, and transform data in an easy-to-use GUI environment.

#### Workbench {: #workbench }
An experiment-based product optimized to support iterative workflows by enabling users to group and share everything they need to solve a specific problem from a single location. Workbench is organized by Use Case, and each Use Case contains zero or more datasets, models, notebooks, and apps. Workbench is based on [DataRobot Classic](#datarobot-classic).
