---
title: Data connections
description: Connect to an external data source to seamlessly browse, preview, and profile data, as well as intiate scalable data preparation for machine learning with push-down.

---

# Data connections {: #data-connections }

In Workbench, you can easily configure and reuse secure connections to predefined data sources. Not only does this allow you to interactively browse, preview, and profile your data, it also gives you access to DataRobot's integrated [data preparation capabilities](wb-wrangle-data/index).

See the associated [considerations](wb-data-ref/index#add-data) for important additional information.

??? note "Deleting data connections"
    You cannot delete data connections from within Workbench; to remove existing data connections, go to [**User Settings > Data Connections**](data-conn#delete-a-connection){ target=_blank } in DataRobot Classic.

    ![](images/jdbc-dataconn.png)

## Supported databases {: #supported-databases }

Workbench currently supports the following databases:

Database  |  Notes
---------- | ------------------
Snowflake | See the [documentation](dc-snowflake){ target=_blank } for required parameters and additional information.
BigQuery<br>(public preview) | See the [documentation](dc-bigquery){ target=_blank } for required parameters and additional information.

!!! info "Public preview"
     Support for BigQuery in Workbench is off by default. Contact your DataRobot representative or administrator for information on enabling the feature.

     <b>Feature flag:</b> Enable Native BigQuery Driver

## Connect to a data source {: #connect-to-a-data-source }

Creating a data connection lets you explore external source data and then add it to your Use Case.

To create a data connection:

1. In the Add data modal, click **Connect**.

    ![](images/wb-connect-1.png)

2. Select the data source (Snowflake in this example).

    ![](images/wb-connect-2.png)

    Now, you can [configure the data connection](#configure-the-connection).

## Configure the connection {: #configure-the-connection }

When configuring your data connection, the required parameters are based on the selected data source as well as the authentication method. This example shows how to configure Snowflake with OAuth using new credentials.

To configure the data connection:

1. On the **Configuration** page, select a configuration method&mdash;either **Parameters** or **JDBC URL**.

2. Enter the required parameters for the selected configuration method.

    === "Parameters"

        ![](images/wb-connect-7.png)

    === "JDBC URL"

        ![](images/wb-connect-6.png)

3. Click **New Credentials** and select an authentication method&mdash;either **Basic** or **OAuth**.

    === "Basic"

        ![](images/wb-connect-8.png)

    === "OAuth"

        ![](images/wb-connect-9.png)

    ??? note "Saved credentials"
        If you previously [saved credentials for the selected data source](stored-creds#credentials-management){ target=_blank }, click **Saved credentials** and select the appropriate credentials from the dropdown.

        ![](images/wb-connect-10.png)

4. Click **Save** in the upper right corner.

    ![](images/wb-connect-3.png)

     If you selected OAuth as your authentication method, you will be prompted to sign in before you can [select a dataset](#select-a-dataset). See the [DataRobot Classic documentation](dc-snowflake){ target=_blank } for more information about supported authentication methods and required parameters.

## Select a dataset {: #select-a-dataset }

Once you've set up a data connection, you can add datasets by browsing the [database schemas](https://www.ibm.com/topics/database-schema){ target=_blank } and tables you have access to.

To select a dataset:

1. Select the schema associated with the table you want to add.

    ![](images/wb-connect-4.png)

2. Select the box to the left of the appropriate table.

    ![](images/wb-connect-5.png)

    With a dataset selected, you can:

    |          | Description |
    |----------|-------------|
    | <div class="table-label">1</div> | Click **Wrangle** to prepare the dataset before adding it to your Use Case. |
    | <div class="table-label">2</div> | Click **Preview** to open a snapshot preview to help determine if the dataset is relevant to your Use Case and/or if it needs to be wrangled. |
    | <div class="table-label">3</div> | Click **Add to Use Case** to add it to your Use Case, making it available to you and other team members on the Datasets tab. |

    ??? tip "Large datasets"
        If you want to decrease the size of the dataset before adding it to your Use Case, click Wrangle. When you publish a recipe, you can [configure automatic downsampling](wb-pub-recipe#configure-downsampling) to control the number of rows when Snowflake materializes the output dataset.

## Next steps {: #next-steps }

From here, you can:

- [Perform data wrangling before adding the dataset to your Use Case.](wb-wrangle-data/wb-add-operation)
- [Add more data.](wb-add-data/index)
- [View Exploratory Data Insights for the dataset.](wb-data-tab)
- [Use the dataset to set up an experiment and start modeling.](wb-experiment/index)

## Read more {: #read-more }

To learn more about the topics discussed on this page, see:

- [Snowflake configuration details and required parameters.](dc-snowflake){ target=_blank }
- [BigQuery configuration details and required parameters.](dc-bigquery){ target=_blank }
- [DataRobot's dataset requirements.](file-types){ target=_blank }
- [Saved data connection credentials.](stored-creds){ target=_blank }
- [Delete data connections.](data-conn#delete-a-connection){ target=_blank }
