---
title: Data and sharing
description: This section introduces sharing within DataRobot, including how roles and permissions affect sharing.
---

# Sharing {: #sharing }

The information in this section provides information on data and sharing requirements throughout DataRobot.

Topic | Describes...
----- | ------------
[Sharing](sharing) | How to share assets in DataRobot, including datasets, projects, and deployments.
[Roles and permissions](roles-permissions) | Details roles and permissions at the architecture-, entity-, and authentication-level.
