---
title: New app experience
description: DataRobot introduces an new, streamlined application experience in Workbench.
section_name: Workbench
maturity: public-preview
---

# New app experience {: #new-app-experience }

!!! info "Availability information"
     The new application interface with model insights is off by default. Contact your DataRobot representative or administrator for information on enabling the feature.

     <b>Required feature flag:</b> Enable New No-Code AI Apps Edit Mode

     <b>Recommended feature flag:</b> [Enable Prefill NCA Templates with Training Data](app-prefill)

Now available for public preview, DataRobot introduces an new, streamlined application experience in Workbench. With this release, the following improvements have been added:

- Applications created from an experiment in Workbench no longer open outside of Workbench in the application builder.
- Applications have a new, simplified interface to make the experience more intuitive.
- You can access model insights, including Feature Impact and Feature Effects, from all new Workbench apps.

## Create applications {: #create-applications }

With this release, the application creation workflow has also been simplified&mdash;you still [create one as you normally would](wb-apps/index#create-an-app) from a Workbench model, however, you are no longer prompted to choose a template, enter a name, and select sharing permissions.

Instead, DataRobot immediately begins building the application and once complete, you must authorize read/write access and sign in. Then, the application opens in [**Edit** mode](#edit-mode).

## Present mode {: #present-mode }

Present mode displays the end-user version of the application. Anonymous users (accessing the app via the shareable link) and those with `Consumer` access will only have access to this mode.

![](images/wb-app-present.png)

## Edit mode {: #edit-mode }

In **Edit** mode, you can configure, customize, and even use your application. See the image and table below for a brief description of the new interface.

![](images/wb-app-edit-1.png)

&nbsp;      |         Description
----------- | ---------------------
![](images/icon-wb-1.png)  | Organizes the application using [folders and sections](#application-folders).
![](images/icon-wb-2.png)  | Displays the selected folder and its sections (indicated by the open folder on the left).         
![](images/icon-wb-3.png)  |   **Share** provides a shareable link that grants recipients access to the application. <br><br>**Present** opens the end-user version of the application. If you are already presenting, DataRobot displays an **Edit** button.           

### Change themes {: #change-themes }

In the **Themes** tab, you can choose a light or dark theme for your application.

![](images/wb-app-theme.png)

### Upload a custom logo {: #upload-a-custom-logo }

To add a custom logo to your application, click **Upload Logo** and select the image you'd like to use.

![](images/wb-app-logo.png)

### Add sections {: #add-sections }

Although you can't remove default sections from your application, you can add a new section to any of the folders. These custom sections include an editable text field and heading that when edited, also updates the section name in the left panel.

![](images/wb-app-section.png)

To remove a custom section, click the trash icon.

![](images/wb-app-section-1.png)

### Reorder sections {: #reorder-sections }

You can change the order of where sections appear within a folder by dragging them to a new position in the left panel.

![](images/wb-app-reorder.gif)

### Customize visualizations {: #customize-visualizations }

If a section contains a visualization, you can customize its appearance and behavior. To customize a visualization, hover over the chart and click the pencil icon.

![](images/wb-app-viz-2.png)

In the below example, you can change the chart colors, number of bins, sorting order, and partition source. However, the available customization options vary by visualization.

![](images/wb-app-viz-1.png)

## Application folders {: #application-folders }

By default, DataRobot automatically organizes your application by intuitively grouping its content in folders, and within each folder, information, insights, and actions are divided into sections. Default folders and sections cannot be removed, however, you can [add new sections](#add-sections) to a folder. Each application contains the following folders:

   Folder       |       Description
 ----------------- | ---------------------
  [Overview](#overview)       |   Displays general summary information.       
  [Insights](#insights)      |  Displays various model insights.        
 [Predictions](#predictions)     |  Allows you to make and view predictions.        
 [Prediction Details](#prediction-details)     |  Displays individual prediction results. 

### Overview  {: #overview } 

The **Overview** folder contains general summary information for your application.

![](images/wb-app-edit-2.png)

Section       |  Type   |     Description
----------------- |  --------  | ---------------------
Use Case summary       |  Text  | Displays summary information for the application's Use Case.       
Problem statement/Why it's valuable   |  Text    |  Allows you to enter a problem statement and description of application value.        
Experiment summary     |  Text  | Displays summary information for the application's experiment.  
Blueprint Chart     |  Visualization  | Displays the blueprint of the model used to create the application. <br><br>See the [full documentation](blueprints){ target=_blank }.   
Lift chart     |  Visualization  |  Depicts how well a model segments the target population and how capable it is of predicting the target. <br><br>See the [full documentation](lift-chart){ target=_blank }.    

### Insights {: #insights }

The **Insights** folder displays several insights (if available) for the original model that was used to create the application.

![](images/wb-app-edit-3.png)

Section   | Type |   Description    
--------  |  -------  |  -------------    
Feature Impact  |  Visualization  | Provides a high-level visualization that identifies which features are most strongly driving model decisions. <br><br>See the [full documentation](feature-impact){ target=_blank }.
Feature Effects | Visualization  |Visualizes the effect of changes in the value of each feature on the model’s predictions. <br><br>See the [full documentation](feature-effects){ target=_blank }.
Word Cloud      | Visualization | Displays the most relevant words and short phrases in word cloud format. <br><br>See the [full documentation](analyze-insights#word-clouds){ target=_blank }.
Prediction Explanations | Visualization |  Illustrates what drives predictions on a row-by-row basis—they provide a quantitative indicator of the effect variables have on the predictions, answering why a given model made a certain prediction. <br><br>See the [full documentation](predex-overview){ target=_blank }.

### Predictions {: #predictions }

The **Predictions** folder allows you to make single record and batch predictions, as well as, view a history of predictions made in the application.

![](images/wb-app-edit-4.png)

Section       |  Type   |     Description
----------------- |  --------  | ---------------------
All Rows       |  Visualization  | Displays each prediction row generated by the application.       
Single prediction   |  Action    | Allows you to submit single record predictions.         
Batch prediction     |  Action  | Allows you to upload batch prediction files.  

For more information, see the documentation on [app predictions](app-make-pred).

### Prediction Details {: #prediction-details }

The **Prediction Details** folder displays prediction results for individual predictions. Note that this folder is disabled until the app is used to make a prediction.

![](images/wb-app-edit-5.png)

Section       |  Type   |     Description
----------------- |  --------  | ---------------------
General Information       |  Text  | Displays prediction information for the selected row.       
Prediction Explanations   |  Visualization    | Displays Prediction Explanations for the selected row.         
What-if and Optimizer     |  Visualization / Action  | Allows you to interact with prediction results using scenario comparison and optimizer tools.

For more information, see the documentation on [app prediction results](app-analyze-result) and the [What-if and Optimizer widget](whatif-opt).

## Share {: #share }

There are two ways to share applications:

1. [Send a shareable link](#generate-a-shareable-link) to DataRobot or non-DataRobot users.
2. [Share the Use Case](wb-build-usecase#share) with other DataRobot users, which provides them with access to all assets contained within it.

### Generate a shareable link {: #with-a-shareable-link }

When using the application&mdash;in either **Edit** and **Present** mode&mdash;you can generate a shareable link. This link provides access to your application and can be shared with non-DataRobot users.

To generate a shareable link: 

1. Click **Share** in the upper-right corner.

     ![](images/wb-app-share.png)

2. Select the box next to **Grant access to anyone with this link**. If this box does not have a check mark, users cannot access the application via the link.

     ![](images/wb-app-share-1.png)

3. (Optional) Toggle **Prevent users with link access from making predictions** to control the ability for recipients to make predictions in the app.

!!! warning "Generate a new link"
     If you click **Generate a new link**, all users with the older link will no longer have access to the app&mdash; you must send a new link to grant access.

## Feature considerations {: #feature-considerations }

Consider the following when using the new application interface in Workbench:

- Supports the following experiments: 
    - Binary classification
    - Regression

- Does not support the following experiments:
    - Time series
    - Geospatial
    - Images