# Version 7.3.4 {: #version-734 }

_February 7, 2022_

The DataRobot v7.3.4 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.3.0 release notes for:

* [Features introduced in v7.3.0](v7.3.0-aml)

## Issues fixed in v7.3.4 {: #issues-fixed-in-v734 }

The following issues have been fixed since Enterprise release v7.3.3:

### Enterprise {: #enterprise }

* EP-1965: Updates Patroni to use md5 as password encryption for backward compatibility.

### Platform {: #platform }

* PLT-5899: Fixes an LDAP group mapping issue that prevented users from signing in when `USER_AUTH_LDAP_SEARCH_BASE_DN` was configured.

### Predictions {: #predictions }

* PRED-6605: Fixes an issue where some error messages would not display when using batch predictions and GCP.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
