# Version 7.1.2 {: #version-712 }

_August 2, 2021_

The DataRobot v7.1.2 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.1.0 release notes for:

* [Features introduced in v7.1.0](v7.1.0-aml)

## Updated language localization {: #updated-language-localization }

Localization of the documentation has been updated to include Japanese content for all new 7.1 features.

To change languages, open your [user settings](getting-help) and select a language for your session. The selection remains until you reset it.

![](images/languages-set-pt-jp.png)

## Issues fixed in v7.1.2 {: #issues-fixed-in-v712 }

The following issues have been fixed since Enterprise release v7.1.1:

### Enterprise {: #enterprise }

* EP-1226: Fixes an issue where `patroni` installs failed because nodes were not syncing.
* EP-1345: Fixes an issue that caused a KeyError during DB migration.

### Platform {: #platform }

* PRODSEC-234: Prevents containers from acquiring new privileges.
* XAI-4238: Fixes an issue when loading certain models with SHAP explainers that were built in DataRobot version 5.2.2, which failed to load after upgrading to version 6.3.

### Feature Discovery {: #feature-discovery }

* SAFER-3964: Fixes an issue where Feature Discovery projects created before DataRobot version 7.1 resulted in an error when running predictions.

### Time Series {: #time-series }

* TIME-8745: Allows `COMPUTE_TIMESERIES_AOT_THRESHOLD` to be configured from the environment.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
