# Microsoft Azure {: #microsoft-azure }

## Supported authentication {: #supported-authentication }

- Azure SQL Server/Synapse username/password
- Active Directory username/password

## Prerequisites {: #prerequisites }

The following is required before connecting to Azure in DataRobot:

- Azure SQL account

## Required parameters {: #required-parameters }

The table below lists the minimum required fields to establish a connection with Azure:

Required field | Description | Documentation
--------------- | ---------- | -----------
`address`       | The connection URL that supplies connection information for Azure.   |    [Microsoft documentation](https://docs.microsoft.com/en-us/sql/connect/jdbc/building-the-connection-url?view=azuresqldb-current){ target=_blank }

Learn about additional [configuration options for Azure](https://docs.microsoft.com/en-us/sql/connect/jdbc/setting-the-connection-properties?view=azuresqldb-current){ target=_blank }.

{% include 'includes/data-conn-trouble.md' %}
DataRobot returns the following error message when attempting to authenticate Azure credentials: <br><br>_Failed to authenticate. Check that this client has been granted access to your storage account and that your credentials are correct. Note that username/password authetnication only works with organizational accounts. It will not work with personal accounts._ | Check the user account type and make sure the user or group to which the user belongs is granted access via the asset's Access Control List (ACL).  | The user account must be in Microsoft Azure Active Directory (AD)&mdash;Service Principal is not supported.<br><br> If the user has an Azure AD account, [grant them access to the asset via its ACL](https://learn.microsoft.com/en-us/azure/storage/blobs/data-lake-storage-access-control){ target=_blank }.
