---
title: Governance workflow support for Feature Discovery deployments
description: DataRobot's Feature Discovery projects support the deployment approval workflow to control updates to secondary dataset configurations.
section_name: Data
maturity: public-preview
---

# Governance workflow support for Feature Discovery deployments {: #governance-workflow-support-for-feature-discovery-deployments }

!!! info "Availability information"
    The governance workflow for Feature Discovery deployments, available as a public preview feature, is off by default. Contact your DataRobot representative or administrator for information on enabling the feature.

    <b>Feature flags:</b> Enable Feature Discovery Global Approval Workflow for Model Deployments, Enable Global Approval Workflow, Can manage Global Approval Policies, Enable MLOps

Feature Discovery projects now support the [deployment approval workflow](dep-admin) to control updates to secondary dataset configurations. Before controlling secondary datasets with the approval workflow, an MLOps admin must go to **User Settings > Approval Policies** and set up the "Secondary datasets configuration changed" [approval policy](deploy-approval) trigger.

![](images/feat-disc-app-2.png)

When the trigger is configured, [changing a secondary dataset](fd-predict#secondary-datasets-configurations-modal) in **Deployments > Settings** prompts the creation of a change request.

![](images/feat-disc-app-3.png)

As the creator of a change request, there will be a pending changes notification displayed at the top of **Deployments > Overview** and its status is listed under **History**.

![](images/feat-disc-app-1.png)

As a reviewer of a change request, there will be a pending changes notification displayed at the top of **Deployments > Overview** with the option to [**Add Review**](dep-admin).

![](images/dep-admin-2.png)
