# Version 7.3.2 {: #version-732 }

_December 21, 2021_

The DataRobot v7.3.2 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.3.0 release notes for:

* [Features introduced in v7.3.0](v7.3.0-aml)

## Issues fixed in v7.3.2 {: #issues-fixed-in-v732 }

The following issues have been fixed since Enterprise release v7.3.1:

### Business Operations {: #business-operations }

* BOPS-2533: Fixes an issue affecting the distribution chart for regression models on the prediction result page in the AI App Builder.
* BOPS-2576: Fixes an issue causing created applications to not display on the **Applications** page.

### MLOps {: #mlops }

* MMM-8649: Fixes issue with deployment reports failing for clusters running with `PYTHON3_SERVICES` enabled.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
