---
title: V9.0.3
description: DataRobot Release 9.0.3 release notes.

---

# V9.0.3 {: #v903 }

_June 30, 2023_

The DataRobot v9.0.3 release includes some improvements and fixed issues in the DataRobot Self-Managed AI Platform platform. See the v9.0.0 release notes for:

* [Features introduced in v9.0.0](v9.0/index)

Version 9.0.3 now supports Azure AKS v1.25 in addition to OpenShift 4.10 and AWS EKS with K8s v1.23.

## Issues fixed in v9.0.3 {: #issues-fixed-in-v903 }

The following issues have been fixed since release v9.0.3:

### MLOps {: #mlops }

- RAPTOR-9471: Fixes an issue making it impossible for custom models with training data to be shared with any other role except `consumer`.

### Predictions {: #predictions }

- PRED-8839: Fixes an issue causing Portable Prediction Servers to crash when requesting Prediction Explanations for models trained on Autopilot and cross-validation finished.


_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
