# Version 8.0.9 {: #version-809 }

_November 14, 2022_

The DataRobot v8.0.9 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v8.0.0 release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

In addition to the issues listed below, DataRobot addressed several outstanding security issues. This release/update is part of DataRobot's continual effort to secure the product and platform.

## Issues fixed in v8.0.9 {: #issues-fixed-in-v809 }

The following issues have been fixed since release v8.0.8:

### MLOps {: #mlops }

- MMM-11197: Fixed an issue where Bias and Fairness settings couldn't be configured if an external prediction environment was selected.

### Platform {: #platform }

- DM-8040: Fixed an issue in 8.0.8 when uploading parquet and avro files to the AI Catalog.

### Predictions {: #predictions }

- CODEGEN-1522: Time series Scoring Code now supports the 100th percentile for Prediction Intervals.
- PRED-8194: Increases the maximum age of the HTTP Strict Transport Secruity (HSTS) to 1 year on the Portable Prediction Server (PPS).

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
