---
title: DataRobot in 5
description: A short overview of the steps involved in building and deploying models in DataRobot.

---

# DataRobot in 5 {: #datarobot-in-5 }

Building and deploying models in DataRobot&mdash;regardless of the data handling, modeling options, prediction methods, and deployment actions&mdash;comes down to the same five steps:

1. Work with data.
2. Build experiments.
3. Investigate models.
4. Make predictions.
5. Deploy models.

Review the steps below, which link out to more complete descriptions, to get a quick understanding of how to be successful in DataRobot.

## 1: Work with data {: #1-work-with-data }

[Working with data](gs-wb-data) involves importing (or connecting), exploring, and preparing your data. Three  steps and your data is ready for modeling.

![](images/gs-data-3.png)

## 2: Build experiments {: #2-build-experiments }

To [build experiments](gs-wb-experiments), create a use case, add data, and start modeling.

![](images/wb-exp-1.png)

## 3: Evaluate models {: #3-evaluate-models }

DataRobot's Leaderboard shows you all the models built for your experiment. Click on any model to [access visualizations](gs-wb-experiments#evaluate-models) for evaluation and to inform further experimentation.

![](images/wb-5-step-1.png)

## 4: Make predictions {: #4-make-predictions }

Once you have selected a model, you can make predictions with it to assess model performance before deploying.

![](images/wb-5-step-2.png)

## 5: Deploy models {: #5-deploy-models }

 At this time, model deployment options are available in the DataRobot Classic interface. If you are in Workbench, transfer to DataRobot Classic and find your experiment in the [project management center](manage-projects#manage-projects-control-center){ target=_blank }. From the Leaderboard, select the model to deploy and choose [**Predict > Deploy**](deploy-model#deploy-from-the-leaderboard){ target=_blank }.

 ![](images/wb-5-step-3.png)


## Next steps {: #next-steps }

 From here, you can:

 * [Create DataRobot Notebooks](gs-code).
 * [Leverage DataRobot's AI Accelerators](gs-ai).
