---
title: Troubleshooting
description: View common issues and troubleshooting tips for a smooth DataRobot experience.
---

# Troubleshooting {: #troubleshooting }

This section provides information on troubleshooting DataRobot authentication and access:

Topic | Describes...
----- | ------------
[Trial FAQ](trial-faq) | Questions and answers about the DataRobot Self-Service SaaS trial.
[Signing in](signin-help) | Things to try if you are having issues signing in.
[Two-factor authentication](2fa) | Common issues when working with 2FA.
[Check platform status](status-help) | View and subscribe to platform status announcements.
[Number of workers](workers-help) | Learn about increasing the worker count.
[Troubleshooting the Python client](py-help) | Review cases that can cause issues with using the Python client and known fixes.
