---
title: Code-first experience
description: Get started with DataRobot's code-first experience. Build and execute notebooks and leverage AI accelerators.
---

# Code-first experience {: #code-first-experience }

Get started with DataRobot's code-first experience. Build and execute notebooks and leverage AI accelerators.

Topic          | Describes...
---------------|---------------
[Get started with code](gs-code) | Understand the ways in which you can get started coding with DataRobot, including authentication steps and notebook creation.
[Get started with AI accelerators](gs-ai)| Learn how you can leverage AI accelerators to quickly engaging in code-first machine learning workflows.
