---
title: Portable Prediction Server
description: Learn how to configure and execute DataRobot's Portable Prediction Server.

---

# Portable Prediction Server {: #portable-prediction-server }

The Portable Prediction Server (PPS) is a remote DataRobot execution environment for DataRobot model packages (`MLPKG` files) distributed as a self-contained Docker image. It can host one or more production models. The models are accessible through DataRobot's Prediction API for predictions and Prediction Explanations.

!!! info "Availability information"
    The Portable Prediction Server is a feature exclusive to DataRobot MLOps. Contact your DataRobot representative for information on enabling it.

| Topic | Describes |
|-------|-----------|
| [Portable Prediction Server](portable-pps)                | Downloading and configuring the Portable Prediction Server. |
| [Portable Prediction Server running modes](pps-run-modes) | Configuring the Portable Prediction Server for single-model or multi-model running mode. |
| [Portable batch predictions](portable-batch-predictions)  | Scoring datasets in batches on a remote environment with the Portable Prediction Server. |
| [Custom model Portable Prediction Server](custom-pps)     | Downloading and configuring the custom model Portable Prediction Server. |

!!! important 
    DataRobot strongly recommends using an Intel CPU to run the Portable Prediction Server. Using non-Intel CPUs can result in prediction inconsistencies, especially in deep learning models like those built with Tensorflow or Keras.