---
title: V9.0.4
description: DataRobot Release 9.0.4 release notes.

---

# V9.0.4 {: #v904 }

_July 24, 2023_

The DataRobot v9.0.4 release includes some fixed issues in the DataRobot Self-Managed AI Platform and issues found in the installation of the v9.0.3 release. For a complete list of notes since the v9.0.3 release, see the [v9.0.3 release notes](v9.0.3-aml). See the v9.0.0 release notes for:

* [Features introduced in v9.0.0](dr-9.0/indexv9.0/index
## Issues fixed in v9.0.4 {: #issues-fixed-in-v904 }

The following issues have been fixed since release v9.0.4:

### Data management {: #data-management }

DM-10790: Fixes an issue when starting Celery not running as root and using groups that do not exist.


_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
