---
title: Custom model environments
description: How to set up an environment for custom inference models created in the Custom Model Workshop.

---

# Custom model environments {: #custom-model-environments }

To [create a custom inference model](custom-inf-model), you must select an environment that the model will use. An environment includes packages and language and system libraries used for models. You can select one of two types of environments:

Environment | Description
------------|------------
[Drop-in environments](drop-in-environments) | Contain web server Scoring Code and a `start_server.sh` file for the model to use. They are provided by DataRobot in the Custom Model Workshop.
[Custom environments](custom-environments)   | Do _not_ contain the Scoring Code and `start_server.sh` file, which instead must be provided in the folder of the custom model you intend to use with the environment. You can create your own environment in the Custom Model Workshop. You can also create a custom drop-in environment by including the Scoring Code and `start_server.sh` file in the environment folder.

By providing an environment separate from a custom model, DataRobot can build the environment for you. This allows you to reuse the environment for as many models as you want. It also provides the ability to provide a model by uploading a folder containing its code and model artifacts without providing web server Scoring Code and a `start_server.sh` file with every model.
