---
title: API reference documentation
description: Review the reference documentation available for DataRobot's programmatic tools.

---

# API reference documentation {: #api-documentation-home }

The table below outlines the reference documentation available for DataRobot's programmatic tools.

<!--private start-->

Resource | Description
-------- | -----------
![](images/nc-tile-rest-api.png) |  **REST API**: The [DataRobot REST API](public-api/index) provides a programmatic alternative to the UI for creating and managing DataRobot projects. It allows you to automate processes and iterate more quickly, and lets you use DataRobot with scripted control. The API provides an intuitive modeling and prediction interface. You can also access the **[legacy REST API docs](/apidocs/)**. <br /> **Open API specification**: Reference the [OpenAPI specification](/api/v2/openapi.yaml) for the DataRobot REST API, which helps automate the generation of a client for languages that DataRobot doesn't directly support. It also assists with the design, implementation, and testing integration with DataRobot's REST API using a variety of automated OpenAPI-compatible tools.
![](images/nc-tile-python.png) | **Python client**: Installation, configuration, and reference documentation for working with the Python client library.<br /> <ul><li> <a href="https://pypi.org/project/datarobot/" target="_blank">Access the client package.</a> </li> <li> <a href="https://datarobot-public-api-client.readthedocs-hosted.com/" target="_blank">Read client documentation.</a> </li>
![](images/nc-tile-r.png) | **R client**: Installation, configuration, and reference documentation for working with the R client library.<br /> <ul><li> <a href="https://cran.r-project.org/package=datarobot" target="_blank">Access the R package</a> </li> <li> <a href="https://cran.r-project.org/web/packages/datarobot/datarobot.pdf" target="_blank">Read R client documentation</a> </li>
![](images/nc-tile-blueprint.png) | **Blueprint workshop**: <a href="https://blueprint-workshop.datarobot.com/index.html" target="_blank">Construct and modify</a> DataRobot blueprints and their tasks using a programmatic interface.
![](images/nc-tile-preds.png) | **Prediction API**: [Generate predictions](dr-predapi) with a deployment by submitting JSON or CSV input data via a POST request.
![](images/nc-tile-data.png) | **Batch prediction API**: [Score large datasets](batch/index) with flexible options for intake and output using the prediction servers you have deployed via the Batch Prediction API.

<!--private end-->

<!--public start-->

Resource | Description
-------- | -----------
![](images/nc-tile-rest-api.png) | **DataRobot REST API**: The [DataRobot REST API](reference/public-api/index) provides a programmatic alternative to the UI for creating and managing DataRobot projects. It allows you to automate processes and iterate more quickly, and lets you use DataRobot with scripted control.
![](images/nc-tile-python.png) | **Python client**: Installation, configuration, and reference documentation for working with the Python client library.<br /> <ul><li> <a href="https://pypi.org/project/datarobot/" target="_blank">Access the client package.</a> </li> <li> <a href="https://datarobot-public-api-client.readthedocs-hosted.com/" target="_blank">Read client documentation.</a> </li>
![](images/nc-tile-r.png) | **R client**: Installation, configuration, and reference documentation for working with the R client library.<br /> <ul><li> <a href="https://cran.r-project.org/package=datarobot" target="_blank">Access the R package</a> </li> <li> <a href="https://cran.r-project.org/web/packages/datarobot/datarobot.pdf" target="_blank">Read R client documentation</a> </li>
![](images/nc-tile-blueprint.png) | **Blueprint workshop**: <a href="https://blueprint-workshop.datarobot.com/index.html" target="_blank">Construct and modify</a> DataRobot blueprints and their tasks using a programmatic interface.
![](images/nc-tile-preds.png) | **Prediction API**: [Generate predictions](dr-predapi) with a deployment by submitting JSON or CSV input data via a POST request.
![](images/nc-tile-data.png) | **Batch prediction API**: [Score large datasets](batch/index) with flexible options for intake and output using the prediction servers you have deployed via the Batch Prediction API.

<!--public end-->
