---
title: Self-Managed AI Platform releases
description: An archive of release announcements published for DataRobot's Self-Managed AI Platform (on-premise and VPC).

---

# Self-Managed AI Platform releases {: #self-managed-ai-platform-releases }

View details, by release version, of AutoML, time series, MLOps, and Data Prep feature announcements, enhancements, and fixed and known issues. These notes were provided for DataRobot's Self-Managed AI Platform deployment options.

Version | Release date
------- | -------------
[DataRobot 9.0](v9.0/index) | _March 29, 2023_
[DataRobot 8.0](v8.0/index) | _March 14, 2022_
[DataRobot 7.3](v7.3/index) | _December 13, 2021_
[DataRobot 7.2](v7.2/index) | _September 13, 2021_
[DataRobot 7.1](v7.1/index) | _June 14, 2021_
[DataRobot 7.0](v7.0/index) | _March 15, 2021_
