---
title: Add prediction data post-deployment
description: How to add historical prediction data after a model is deployed.

---

# Add prediction data post-deployment {: #add-prediction-data-post-deployment }

Users with the [Owner](roles-permissions) role can add historical prediction data to deployments if data drift is enabled. To do so, navigate to the **Settings** tab and select **choose file** under the **Inference** header to upload your prediction data in XLSX, CSV, or TXT format. You can also select prediction data from the **AI Catalog**.

![](images/add-deploy-15.png)

Training data is a critical component for calculating data drift. If you did not include training data when you created a deployment, or if there was an error when uploading that data, add it from the [**Data Drift > Settings**](data-drift-settings) tab. You can also check for training data from the [**Data Drift > Summary**](data-drift) tab.

The data must meet the following requirements:

* Appended prediction data must have the same features as the original prediction dataset. After uploading new data, DataRobot prompts you to confirm the addition because you cannot later remove data from a deployment. To use different prediction data, create a new deployment.

* An uploaded training dataset must include the same features as the prediction (scoring) dataset. You cannot replace training data. If you want a deployment to use different training data, create a new deployment with the appropriate data.
