---
title: REST API code examples
description: Review comprehensive workflows, notebooks, and tutorials that help you find complete examples of common data science and machine learning workflows.

---

# REST API code examples {: #rest-api-code-examples }

The API user guide includes overviews and workflows for DataRobot's REST API that outline complete examples of common data science and machine learning workflows. Be sure to review the [API quickstart guide](api-quickstart/index) before using the notebooks below.

Topic | Describes... |
----- | ------ |
[Create a multiseries project](multi-rest.ipynb) | How to initiate a DataRobot project for a multiseries time series problem using the DataRobot REST API.
[Create a clustering project](rest-cluster.ipynb) | How to create a clustering project and initiate Autopilot in Manual mode via DataRobot's REST API. |
[Fetch metadata from prediction jobs](pred-metadata.ipynb) | How to retrieve metadata from prediction jobs with DataRobot's REST API. |
