---
title: Predictions reference
description: Answers questions and provides tips for working with Predictions in DataRobot's Workbench.

---

# Predictions reference {: #predictions-reference }

??? faq "What types of experiments are supported for Workbench predictions?"
    Currently, Workbench supports predictions for binary classification and regression projects; it doesn't support time series or Feature Discovery projects. Because development is ongoing, see the [capability matrix](wb-capability-matrix) for a full list of supported capabilities.

??? faq "What prediction options are supported?"
    Currently, Workbench only supports the **Include input features** option. For additional prediction options, you can build models in Workbench, switch to DataRobot Classic, [deploy a model](deploy-model){ target=_blank }, and then [make batch predictions](batch-pred#make-predictions-with-a-deployment){ target=_blank }.

??? faq "How can I make predictions in DataRobot Classic?"
    You can make predictions on Workbench models in DataRobot classic, but only [from the Leaderboard](predict){ target=_blank } (via UI or API) or after [deploying the model](deploy-model){ target=_blank }. If you deploy the model, you can [make batch predictions](batch-pred#make-predictions-with-a-deployment){ target=_blank }.

    You can easily switch back and forth between Workbench and DataRobot Classic. Access Workbench from the top navigation bar in the application.

	![](images/wb-uc-faq-1.png)

	To return to DataRobot Classic to deploy your model and make predictions, in the top navigation bar, click **DataRobot Classic**, and then, in the dropdown list, click **Leave Workbench**.

	![](images/wb-uc-faq-2.png)

    From DataRobot Classic, you can [deploy models](deploy-model){ target=_blank } and [make predictions](predictions/index){ target=_blank }. You can see the Use Case name in the [Projects dropdown](manage-projects#projects-dropdown){ target=_blank } to identify your Workbench Use Case in the DataRobot Classic UI.

    ![](images/wb-pred-faq.png)

??? faq "Can I make predictions on training data?"
    You shouldn't make predictions on training data. It is possible to upload the training dataset and make predictions, but the results won’t always match those from the Leaderboard in DataRobot Classic. If you want to make predictions on training data, you can [make Leaderboard predictions](predict){ target=_blank } back in DataRobot Classic.
