---
title: Prepare external models
description: Prepare to create deployments from external models

---

# Prepare for external model deployment

External prediction environments and model packages allow you to deploy external (or remote) models to DataRobot. These models can make predictions on local infrastructure or any other external environment while DataRobot performs monitoring and management through the MLOps agents.

Topic | Describes
------|-----------
[Add an external prediction environment](pred-env) |  How to set up prediction environments on your own infrastructure, group prediction environments, and configure permissions and approval workflows.
[Manage external prediction environments](pred-env-manage) | How to edit, delete, and share external prediction environments, or deploy models to external prediction environments.
[Register external models](ext-model-reg) | How to register external models in the Model Registry.
[Manage external model packages](ext-model-manage) |  How to deploy, share, or archive external models from the Model Registry.