---
title: Get started
description: Understand the components of the new DataRobot user interface.

---

# Get started in Workbench {: #get-started-in-workbench }

Workbench is an intuitive, guided, machine learning workflow, providing a way for users to experiment and iterate. Move from raw data to prepared, partitioned data that’s ready for modeling, build many models at once, and generate value quickly through key insights and predictions.

![](images/uxr-2.png)

The following sections help to understand DataRobot's Workbench interface:

Topic   |   Describes...
--------|-----------------
[Workbench overview](wb-overview) | The value and benefits of Workbench, as a generational leap from classic DataRobot, as well as its components and architecture.
[Workbench glossary](wb-glossary) | Terms specific to the Workbench user experience for handy, quick reference.
[Capability matrix](wb-capability-matrix) | An evolving comparison of capabilities available in DataRobot Classic and Workbench.
