# Version 7.3.3 {: #version-733 }

_January 17, 2022_

The DataRobot v7.3.3 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.3.0 release notes for:

* [Features introduced in v7.3.0](v7.3.0-aml)

## Issues fixed in v7.3.3 {: #issues-fixed-in-v733 }

The following issues have been fixed since Enterprise release v7.3.2:

### Platform {: #platform }

* PLT-5635: Fixes an issue affecting LDAP group mapping when an update has been made to the system-level group’s settings and/or permissions post creation.
* PLT-5365: Fixes an issue where EMC ECS S3-compatible storage integration would give "SSL validation failed."

### Feature Discovery {: #feature-discovery }

* SAFER-4504: Fixes an issue where relationships could not be saved for some JDBC datasets in Feature Discovery projects.

### Predictions {: #predictions }

* CODEGEN-1253: Replaces log4j in Scoring Code JARs with sl4fj-simple.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
