---
title: Relationship Quality Assessment speed improvements
description: Receive faster results from the Relationship Quality Assessment in Feature Discovery projects.
section_name: Data
maturity: public-preview
---

# Relationship Quality Assessment speed improvements {: relationship-quality-assessment-speed-improvements }

!!! info "Availability information"
    Speed improvements to the Relationship Quality Assessment, available as a public preview feature, is _on_ by default. Contact your DataRobot representative or administrator for information on disabling the feature.

    <b>Feature flag:</b> Enables Feature Discovery Relationship Quality Assessment Speedup

The [Relationship Quality Assessment (RQA)](fd-overview#relationship-quality-assessment) allows you to test relationships configurations in Feature Discovery projects by verifying join keys, dataset selection, and time-aware settings&mdash;the results of which help you spot and fix these configuration issues before EDA2 begins. Typically, finding the best configuration for a given use case requires multiple relationship iterations, however, current RQA run times are too long to make this feasible.

To improve run times, DataRobot now subsamples approximately 10% of the primary dataset, speeding up the computation without impacting the enrichment rate estimation accuracy or the results of the assessment. After the assessment is done, the sampling percentage is included at the top of the report.

![](images/rqa-speed-1.png)
