# Version 8.0.12 {: #version-8012 }

_February 27, 2023_

The DataRobot v8.0.12 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v8.0.0 release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

In addition to the issues listed below, DataRobot addressed several outstanding security issues. This release/update is part of DataRobot's continual effort to secure the product and platform.

## Issues fixed in v8.0.12 {: #issues-fixed-in-v8012 }

The following issues have been fixed since release v8.0.11:

### Core modeling {: #core-modeling }

- MODEL-9497: Fixes the Composable ML task parameter validation logic. The submitted task parameter is now validated against both project settings and corresponding allowed values.

### Data management {: #data-management }

- DM-6623: Fixes an issue causing the **Grant access** button to not appear during ADLS authentication.

### Model management {: #model-management }

- MMM-11977: Adds the parameter `MMM_MODMON_PREDICTION_RESULTS_DELETE_QUERY_BATCH_SIZE` to make batch size configurable for `PredictionResultCleanup`.

### Predictions {: #predictions }

- PRED-7826: Fixes an issue where a schema was required for JDBC connections that do not require one.


_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
