---
title: April 2023
description: Read release note announcements for DataRobot's generally available and public preview features released in April, 2023.

---

# April 2023 {: #april-2023 }

_April 22, 2023_

With the latest deployment, DataRobot's AI Platform delivered the following new GA and Public Preview features. From the release center you can also access:

* [Monthly deployment announcement history](cloud-history/index)
* [Public preview features](public-preview/index)
* [Self-Managed AI Platform release notes](archive-release-notes/index)

### In the spotlight {: #in-the-spotlight }

#### Time series clustering metrics and insights {: #time-series-clustering-metrics-and-insights }

To help in comparing and evaluating clustering models, two new Public Preview optimization metrics are available via the UI and the API for time series clustering projects. Previously [Silhouette scores](opt-metric#silhouette-score) were the only supported metric. The DTW (Dynamic Time Warping) Silhouette Score measures the average similarity of objects within a cluster and their DTW distance to other objects in the other clusters. (It’s an alternative to Euclidean distance measure for time series.) The Calinski-Harabasz Score describes, for all clusters, the ratio of the sum of between-clusters dispersion and of inter-cluster dispersion. You can set these metrics when configuring DataRobot to discover clusters.

Note that when using clustering in the API, you can enable additional insights and metrics as Public Preview. These additional metrics are automatically computed. However, DTW metrics are not automatically computed for datasets with a large number of series (over 500) due to a risk of out-of-memory errors. Although you can request to compute these metrics manually, they are prone to failure without a significant amount of memory available.

### April release {: #april-release }

The following table lists each new feature. See the [deployment history](cloud-history/index) for past feature announcements and also the [**deprecation notices**](#deprecation-announcements), below.

??? abstract "Features grouped by capability"

    Name       |  GA | Public Preview
    ---------- | ---- | ---
    **Data** |  :~~:  | :~~:
    [Fast Registration in the AI Catalog](#fast-registration-in-the-ai-catalog) |  ✔ |  
    [Workbench adds new operations to data wrangling capabilities](#workbench-adds-new-operations-to-data-wrangling-capabilities) |  | ✔
    [Snowflake key pair authentication](#snowflake-key-pair-authentication) |  | ✔
    [New driver version](#new-driver-version) | ✔ |   
	**Modeling** |  :~~:  | :~~:
    [Time series clustering metrics](#time-series-clustering-metrics-and-insights)|  | ✔
    [Workbench expands validation/partitioning settings in experiment set up](#workbench-expands-validation-partitioning-settings-in-experiment-set-up)|  | ✔
    **Notebooks** |  :~~:  | :~~:
    [Integrated terminals](#integrated-notebook-terminals)|  | ✔
    [Built-in visualization charting](#built-in-visualization-charting)|  | ✔
    [DataRobot Notebooks now available for EU](#datarobot-notebooks-are-now-available-in-the-eu)|  | ✔
    **Predictions and MLOps** |  :~~:  | :~~:
    [Deployment settings redesign](#deployment-settings-redesign)| ✔ |


### GA {: #ga }

#### Fast Registration in the AI Catalog {: #fast-registration-in-the-ai-catalog }

Now generally available, you can quickly register large datasets in the AI Catalog by specifying the first N rows to be used for registration instead of the full dataset—giving you faster access to data to use for testing and Feature Discovery.

In the **AI Catalog**, click **Add to catalog** and select your data source. Fast registration is only available when adding a dataset from a new data connection, an existing data connection, or a URL.

![](images/fast-reg-2.png)

For more information, see [Configure Fast Registration](catalog#configure-fast-registration).

#### New driver version {: #new-driver-version }

With this release, the following driver version has been updated:

- Snowflake==3.13.28

See the complete list of [supported driver versions](data-sources/index) in DataRobot.

#### Deployment settings redesign {: #deployment-settings-redesign }

The new deployment settings workflow enhances the deployment configuration experience by providing the required options for each MLOps feature directly on the deployment tab for that feature. This new organization also provides improved tooltips and additional links to documentation to help you enable the functionality your deployment requires.

The new workflow separates the categories of deployment configuration tasks into dedicated settings on the following tabs:

* [Service Health](service-health-settings)
* [Predictions](predictions-settings)
* [Data Drift](data-drift-settings)
* [Accuracy](accuracy-settings)
* [Fairness](fairness-settings)
* [Humility](humility-settings)
* [Challengers](challengers-settings)
* [Retraining](retraining-settings)

The **Deployment > Settings** tab is now deprecated. During the deprecation period, a warning appears on the **Settings** tab to provide links to the new settings pages:

![](images/rn-deploy-settings.png)

In addition, on each deployment tab with a **Settings** page, you can click the setting icon to access the required configuration options:

![](images/rn-deploy-settings-1.png)

For more information, see the [Deployment settings](deployment-settings/index) documentation.

### Public Preview {: #public-preview }

#### Workbench expands validation/partitioning settings in experiment set up {: #workbench-expands-validation-partitioning-settings-in-experiment-set-up }

Workbench now supports the ability to [set and define](wb-experiment-create#modify-partitioning) the validation type when setting up an experiment. With the addition of training-validation-holdout (TVH), users can experiment with building models on more data without impacting run time to maximize accuracy.

**Required feature flag:** No flag required

#### Workbench adds new operations added to data wrangling capabilities {: #workbench-adds-new-operations-to-data-wrangling-capabilities }

With this release, three new operations have been added to DataRobot’s wrangling capabilities in Workbench:

1. **De-deuplicate rows:** Automatically remove all duplicate rows from your dataset.

2. **Rename features:** Quickly change the name of one or more features in your dataset.

3. **Remove features:** Remove one or more features from your dataset.

To access new and existing operations, register data from Snowflake to a Workbench Use Case and then click **Wrangle**. When you publish the recipe, the operations are then applied to the source data in Snowflake to materialize an output dataset.

**Required feature flag:** No flag required

See the Workbench public preview [documentation](wb-add-operation#add-operations).

#### Snowflake key pair authentication {: #snowflake-key-pair-authentication }

Now available for public preview, you can create a Snowflake data connection in DataRobot Classic and Workbench using the key pair authentication method&mdash;a Snowflake username and private key&mdash;as an alternative to basic authentication.

**Required feature flag:** Enable Snowflake Key-pair Authentication

Public preview [documentation](snow-keypair).

#### Integrated notebook terminals {: #integrated-notebook-terminals }

Now available for public preview, DataRobot notebooks support integrated terminal windows. When you have a notebook session running, you can open one or more integrated terminals to execute terminal commands, such as running .py scripts or installing packages. Terminal integration also allows you to have full support for a system shell (bash) so you can run installed programs. When you create a terminal window in a DataRobot Notebook, the notebook page divides into two sections: one for the notebook itself, and another for the terminal.

![](images/wb-nb-40.png)

**Required feature flag:** Enable Notebooks

Public preview [documentation](wb-terminal-nb).

#### Built-in visualization charting {: #built-in-visualization-charting }

Now available for public preview, DataRobot allows you to create built-in, code-free chart cells within DataRobot Notebooks, enabling you to quickly visualize your data without coding your own plotting logic. Create a chart by selecting a DataFrame in the notebook, choosing the type of chart to create, and configuring its axes.

![](images/wb-nb-34.png)

**Required feature flag:** Enable Notebooks

Public preview [documentation](wb-cell-nb#create-chart-cells).

#### DataRobot Notebooks are now available in the EU {: #datarobot-notebooks-are-now-available-in-the-eu }

Now available for public preview, EU users can access DataRobot Notebooks. [DataRobot Notebooks](dr-notebooks/index) offer an enhanced code-first experience in the application. Notebooks play a crucial role in providing a collaborative environment, using a code-first approach to accelerate the machine learning lifecycle. Reduce hundreds of lines of code, automate data science tasks, and accommodate custom code workflows specific to your business needs.

![](images/rn-notebooks-spotlight.png)

**Required feature flag:** Enable Notebooks

Public preview [documentation](dr-notebooks/index).

### API enhancements {: #api-enhancements }

#### New time series clustering metrics and insights {: #new-time-series-clustering-metrics-and-insights }

To help in comparing and evaluating clustering models, two new [Public Preview optimization metrics](#time-series-clustering-metrics-and-insights) are available via the API for time series clustering projects.

When using clustering in the API, you can enable additional insights and metrics as Public Preview. These additional metrics are automatically computed. However, DTW metrics are not automatically computed for datasets with a large number of series (over 500) due to a risk of out-of-memory errors. Although you can request to compute these metrics manually, they are prone to failure without a significant amount of memory available.
