---
title: Profile settings
description: How to edit your DataRobot profile settings, including account information, security settings, system settings, and notifications.
---

# Profile settings {: #profile-settings }

!!! info "Availability information"
    If your organization uses LDAP as an external account management system for single sign-on, you can't edit your profile in DataRobot. Contact your system administrator for assistance.

To view your available profile settings, click your profile avatar (or the default avatar ![](images/icon-gen-settings.png)) in the upper-right corner of DataRobot and click **Profile**.

On the **Profile** page, you can access the following tabs:

| Tab | Description |
|--------|-------------|
[Account](#edit-account-information) | View and edit your private account information, avatar, and public profile.|
[Security](#configure-security-settings) | Configure your login password and two-factor authentication.|
[System](#configure-system-settings) | Configure your DataRobot language setting, color theme, and CSV export byte order mark (BOM) inclusion.|
[Notifications](#configure-notification-settings) | Mute email notifications and configure Autopilot completion notifications.|

## Edit account and profile information {: #edit-account-and-profile-information }

To personalize your DataRobot account, edit your account information and public profile on the **Account** tab.

### Edit account information {: #edit-account-information }

To edit your DataRobot account information, edit any of the following fields and then click **Save changes**:

* **First name**
* **Last name**
* **Phone number**
* **Login or email address**

### Change avatar {: #change-avatar }

!!! info "Availability information"
    The custom avatar feature is only for DataRobot managed AI Platform deployments.

To upload or change your avatar, upload a Gravatar at the top of the **Account** tab:

1. Click **Upload Picture** to open [Gravatar](https://en.gravatar.com/){ target=_blank } in a new window. Log in to Gravatar or create an account.
2. Confirm that you registered your DataRobot email address with Gravatar.
3. If you haven't already, upload an avatar to your account. (Click **My Gravatars** > **Add a new image**.)
4. From the **[Manage Gravatars](https://en.gravatar.com/emails/){ target=_blank }** page, select a default image and click **Confirm**.
5. Return to DataRobot and refresh the page. If your new avatar does not appear, [verify that the emails match](https://en.gravatar.com/site/check/){ target=_blank }.

!!! tip
    To see your new avatar, you may need to clear your browser cache and refresh the page. If your avatar does not appear, wait approximately 10 minutes and try again (Gravatar doesn't instantaneously serve new images).

### Edit public profile {: #edit-public-profile }

If you choose to provide public profile information, under **Public Profile**, add any of the following information, and then click **Save changes**:

* **Display name**
* **Company**
* **Industry**
* **About me**

### Edit professional networks {: #edit-professional-networks }

If you choose to provide professional network information, under **Professional Networks**, add any of the following information, and then click **Save changes**:

* **LinkedIn profile**
* **Kaggle profile**

## Configure security settings {: #configure-security-settings }

To secure your DataRobot account, configure your password and two-factor authentication settings on the **Security** tab.

### Change password {: #change-password }

To change your password, enter your current password, enter a new password, and then confirm the new password. If your current password is incorrect, or the new password and confirmation password fields don't match, you receive an error message.

DataRobot passwords must meet the following requirements:

* Only printable ASCII characters
* Minimum one uppercase letter
* Minimum one number
* Minimum 8 characters
* Maximum 512 characters
* Username and password cannot be the same

### Enable two-factor authentication (2FA) {: #enable-two-factor-authentication-2fa }

Two-factor authentication (2FA) is an opt-in feature that provides additional security for DataRobot users. See the section on [2FA](2fa) for setup information.

## Configure system settings {: #configure-system-settings }

To configure system settings such as display language, color theme, and CSV export, use the **System settings** tab.

### Change display language {: #change-display-language }

To change the language DataRobot displays, open the **Language** dropdown menu and click your preferred language. DataRobot reloads to display in your language.

!!! note
    Changing the DataRobot display language does not affect uploaded data, model names, and some other UI elements.

### Change display theme {: #change-display-theme }

To change the color of the application display (dark theme by default), use the **Themes** dropdown menu to select **Dark** or **Light**.

### Include byte order mark (BOM) {: #include-byte-order-mark-bom }

The [byte order mark (BOM)](https://en.wikipedia.org/wiki/Byte_order_mark){ target=_blank } is a byte sequence that indicates encoding by adding three bytes to the beginning of a file. DataRobot allows you to enable or disable the inclusion of this marker in your profile settings. Software recognizing the BOM is then able to display files correctly.

When exported CSV files include non-ASCII characters, use the BOM to ensure compatibility with file editors that don't verify encoding. For example, without the BOM, Excel may misrepresent characters from languages other than English. Modern versions of Excel correctly display international characters if you include the BOM.

To enable or disable BOM insertion in exported CSV files, under CSV export, switch the **Include BOM** toggle. This setting is disabled by default.

## Configure notification settings {: #configure-notification-settings }

To mute email notifications and configure Autopilot completion notifications, use the **Notifications** tab.

### Mute email notifications {: #mute-email-notifications }

To mute all DataRobot email notifications, such as Autopilot notifications, deployment monitoring notifications, etc., enable the **Mute all email notifications** setting.

### Configure Autopilot notifications {: #configure-autopilot-notifications}

If you close your browser or log out, DataRobot continues building models in any projects that have started the model building phase. To allow DataRobot to send a notification when Autopilot completes—via browser alert or email—use the **Enable email notification when Autopilot has finished** and **Enable browser notification when Autopilot has finished** settings.
