---
title: Predict factory order quantities for new products
description: Build a model to improve decisions about initial order quantities using future product details and product sketches.

---

# Predict factory order quantities for new products {: #predict-factory-order-quantities-for-new-products }

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/blob/main/advanced-experimentation/Retail_Industry_Predicting_Factory_Orders_New_Products/Retail%20Industry%20-%20Predicting%20Factory%20Order%20Quantities%20for%20New%20Products.ipynb){ .md-button }

Retailers face many decisions when launching new products. One key decision is the amount of product to order from the manufacturer.

Ordering too much wastes working capital and can lead to products being heavily discounted. Ordering too little squanders an opportunity for revenue and may cause customers to purchase other brands.

Getting initial orders quantities right is particularly difficult for luxury products where first year demand for a new purse, a new belt or a new shoe can vary by several orders of magnitude based on factors unrelated to the product specifications.

This notebook illustrates how to build a model to improve decisions about initial order quantities using future product details and product sketches.
