---
title: Manage monitoring job definitions
description: Manage monitoring job definitions
---

# Manage monitoring job definitions

To view and manage monitoring job definitions, select a deployment on the **Deployments** tab and navigate to the **Job Definitions > Monitoring Jobs** tab. 

![](images/batch-pred-job-def-list.png)

Click the action menu for a job definition and select one of the actions described below:

| Element | Description |
|---|---|
| View job history | Displays the **Deployments > Batch Jobs** tab listing all monitoring jobs generated from the job definition. |
| Run now | Runs the job definition immediately. Go to the **Deployments > Batch Jobs** tab to view progress. |
| Edit definition| Displays the job definition so that you can update and save it. | 
| Disable definition| Suspends a job definition. Any scheduled batch runs from the job definition are suspended. From the action menu of a job definition, click **Disable definition**. After you select **Disable definition**, the menu item becomes **Enable definition**. Click **Enable definition** to re-enable batch runs from this job description. |
| Clone definition | Creates a new job definition populated with the values from an existing job definition. From the action menu of the existing job definition, click **Clone definition**, update the fields as needed, and click **Save prediction job definition**. Note that the **Jobs schedule** settings are turned off by default.|
| Delete definition | Deletes the job definition. Click **Delete definition**, and in the confirmation window, click **Delete definition** again. All scheduled jobs are cancelled.  | 
