# Version 8.0.3 {: #version-803 }

_May 19, 2022_

The DataRobot v8.0.3 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v8.0.0 release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

## Issues fixed in v8.0.3 {: #issues-fixed-in-v803 }

The following issues have been fixed since release v8.0.2:

### Platform {: #platform }

* EPS-412: The Enterprise Installer example configuration file (`multi-node-ha.yaml`) now includes the `internalnginx` service alongside the `appsinternalapi` service.

* PLT-6734: SAML assertions for role and group membership can now be provided in a delimiter-separated list in a single attribute value.

* PY3-3953: The project lifecycle transition can now mark Python 2 projects as **Deprecated** during a background process that runs after the upgrade.

* PY3-3957: The **Python Version** field is now added to User Activity Monitor reports for App Usage and Predictions Usage in the UI, API, and exported CSV data.

* UIUX-9414: The deprecated project banner can now be dismissed. When you click the **Dismiss** button, the related project ID persists in local storage. The banner won't appear again until you clear your browser's local storage.

### Predictions {: #predictions }

* PRED-2620: Fixes a prediction performance issue that could increase latency for multiprocessing batch predictions.

* PRED-7418: Fixes an issue that blocked JDBC writing due to duplicate columns in a schema if pass-through columns included a feature with the same name as the deployment's association ID.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
