# Version 7.3.6 {: #version-736 }

_May 4, 2022_

The DataRobot v7.3.6 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.3.0 release notes for:

* [Features introduced in v7.3.0](v7.3.0-aml)

## Issues fixed in v7.3.6 {: #issues-fixed-in-v736 }

The following issues have been fixed since Enterprise release v7.3.5:

### Platform {: #platform }

* PLT-6264: Fixes error messaging when permanently deleting a user and their assets.
* PLT-6265: Fixes an issue causing permanently deleted projects to appear in search.

### Visual AI {: #visual-ai }

* VIZAI-3312: Fixes an issue affecting CSV and PNG export for external datasets confusion charts.

### MLOps {: #mlops }

* RAPTOR-7478: Fixes date column handling for Compliance Docs for Custom Inference Models. Date columns are now excluded from Feature Fit and Feature Effects.

### Predictions {: #predictions }

* CODEGEN-1333: Removes the unused junit directory from the Scoring Code JAR files.

### Time series {: #time-series }

* TIME-9875: Resolves an issue causing the feature over time calculation to fail when the feature is categorical and has a unique value.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
