---
title: Add data
description: In Workbench, you can add datasets from a local file, data connection, or the Data Registry.

---

# Add data {: #add-data }

From anywhere in a Use Case, you can add data by clicking **Add new > Add datasets**, opening the **Add data** modal. By adding data before setting up an experiment, you have the chance to [explore the dataset](wb-data-tab#view-exploratory-data-insights) and decide if it's ready for modeling.

![](images/wb-add-data-1.png)

This section covers the following topics:

Topic     | Describes...
---------- | -----------
[Local file](wb-local-file)      | Upload datasets stored locally on your computer.
[Data connection](wb-connect)     | Connect to and add data from an external data source.
[Data Registry](wb-data-registry)      | Add any static or snapshot datasets you currently have access to in the AI Catalog.
