---
title: Notification service
description: How to use the Notification service to integrate flexible, centralized notifications into your organization's processes as webhooks, emails, and Slack messages.

---

# Notification service {: #notification-service }

The Notification service allows you to integrate flexible and centralized notifications into your organization's processes around change and incident management. [Notification channels](web-notify), available as webhooks, emails, and Slack messages, allow users in an organization to subscribe to certain DataRobot events. When a notification event is triggered, an HTTP POST payload is sent to the webhook's configured URL, or an email is sent.

Various DataRobot events, such as sharing projects, deployment activity, or Autopilot completing, generate notifications. When you configure a notification channel, you can choose which events you want to receive notifications for. Each event relates to a unique action within DataRobot. Choose to opt in to all events for a configuration, or subscribe to specific events.


!!! note
    The [notification center](getting-help#notification-center), available to users from the management tools in the upper right, is based on this notification service but is determined by a default system policy and is not configurable.

 These sections describe:

| Topic | Description |
|-------|-------------|
| [Notification channels and policies](web-notify) | Create notification channels and policies. |
| [Webhook event payloads](web-events) | Read about event payload configurations available for DataRobot webhooks. |
| [Mute deployment notifications](web-mute) | Stop receiving notifications for deployment-specific events tied to a configured policy.|
| [Maintenance notifications](maintenance-notes) | Configure notifications that communicate service interruption. |

## Considerations {: #considerations }

Consider the following when using the Notification service:

- Webhook channels do not support the ability to change a webhook payload to send notifications with specifically formatted messages.
- Notification channels do not support Adaptive Card format for webhook messages, which means Microsoft Teams integration isn't currently possible.
