---
title: Scoring Code
description: How to export Scoring Code so that you can use DataRobot-generated models outside of the DataRobot platform.

---

# Scoring Code {: #scoring-code }

!!! info "Availability information"
     Contact your DataRobot representative for information on enabling the Scoring Code feature.

The **Scoring Code** feature exports Scoring Code for qualifying Leaderboard models, allowing you to use DataRobot-generated models outside the platform.

For more information, see the Scoring Code [considerations](#feature-considerations).

The following sections describe how to work with Scoring Code:

| Topic | Describes |
|-------|-----------|
| [Scoring Code overview](sc-overview) | Scoring Code, how you download it, and how to score with it. |
| [Download Scoring Code from the Leaderboard](sc-download-leaderboard) | Downloading and configuring Scoring Code from the Leaderboard. |
| [Download Scoring Code from a deployment](sc-download-deployment) | Downloading and configuring Scoring Code from a deployment. |
| [Download time series Scoring Code](sc-time-series) | Downloading and configuring Scoring Code for a time series project. |
| [Scoring at the command line](scoring-cli) | Syntax for scoring with embedded CLI. |
| [Scoring Code usage examples](quickstart-api) | Examples showing how to use the Scoring Code JAR to score from the CLI and in a Java project.   |
| [JAR structure](jar-package) | The contents of the Scoring Code JAR package. |
| [Generate Java models in an existing project](build-verify) | Retraining models that were created before the Scoring Code feature was enabled. |
| [Backward-compatible Java API](java-back-compat) |  Using Scoring Code with models created on different versions of DataRobot. |
| [Scoring Code JAR integrations](sc-jar-integrations) | Deploying DataRobot Scoring Code on an external platform. |

{% include 'includes/scoring-code-consider.md' %}

