# Amazon Athena {: #amazon-athena }

## Supported authentication {: #supported-authentication }

- AWS Credential

## Prerequisites {: #prerequisites }

The following is required before connecting to Amazon Athena in DataRobot:

- [AWS account](https://docs.aws.amazon.com/athena/latest/ug/setting-up.html){ target=_blank }
    - Username = AWS access key
    - Password = AWS secret access key

- Athena managed policies attached to the AWS account


## Required parameters {: #required-parameters }

The table below lists the minimum required fields to establish a connection with Amazon Athena:

Required field | Description | Documentation
--------------- | ----------  | -----------
`address`       | The service endpoint used to connect to AWS.<br><br>**Example:**<br> `athena.us-east-1.amazonaws.com:448`  | [AWS documentation](https://docs.aws.amazon.com/general/latest/gr/athena.html){ target=_blank }
`AwsRegion`       | Separate geographic areas that AWS uses to house its infrastructure.<br><br>**Example:**<br> `us-east-1`  |   [AWS documentation](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html){ target=_blank }
`S3OutputLocation`       | Specifies the path to your data in Amazon S3.  |   [AWS documentation](https://docs.aws.amazon.com/athena/latest/ug/tables-location-format.html){ target=_blank }

## Caveats {: #caveats }

- Due to a limitation with the JDBC driver itself, the **Existing Table** tab is not available for Athena data connections. You must select **SQL Query** and enter a SQL query to retrieve data from Athena.

{% include 'includes/data-conn-trouble.md' %}
