---
title: Work with with data (Workbench)
description: An overview of the tools DataRobot provides in Workbench for importing, preparing, and managing data for machine learning.

---

# Work with with data (Workbench) {: #work-with-data-workbench }

DataRobot knows that high-quality data is integral to the ML workflow—from importing and cleaning data to transforming and engineering features, from scoring with prediction datasets to deploying on a prediction server—data is critical.

Whether you're using Workbench or DataRobot Classic, DataRobot provides tools to help you seamlessly and securely interact with your data.

**Import data from various sources, including from external data sources** to minimize data movement and control data governance across your cloud data warehouses and lakes.

![](images/gs-data-1.png)

**Explore patterns and insights** in your data; automate the discovery, testing, and creation of hundreds of valuable new features.

![](images/wb-gs-data-2.png)

**Clean and prepare your data for modeling** using DataRobot's Exploratory Data Analysis in conjunction with ML data preparation.

![](images/gs-data-3.png)

In just three steps, your data can be ready for modeling.

## 1: Import data {: #import-data }

Add data to your Use Case via [local file](wb-local-file), the [Data Registry](wb-data-registry), or a [Snowflake data connection](wb-connect).

![](images/wb-add-data-1.png)

Not only do data connections minimize data movement, they also allow you to interactively browse, preview, profile, and prepare your data using DataRobot's integrated data preparation capabilities.

??? tip "Learn more"
    To learn more about the topics discussed in this section, see:

    - [File size requirements](file-types)
    - [Add data documentation](wb-add-data/index)

## 2: Explore data {: #explore-data }

While a dataset is being registered in Workbench, DataRobot also performs EDA1—analyzing and profiling every feature to detect feature types, automatically transform date-type features, and assess feature quality. Once registration is complete, you can [explore the information](wb-data-tab#view-exploratory-data-insights) uncovered while computing EDA1.

![](images/wb-data-tab-2.png)

??? tip "Learn more"
    To learn more about the topics discussed in this section, see:

    - [Exploratory Data Insights in Workbench](wb-data-tab#view-exploratory-data-insights)
    - [EDA Explained](eda-explained)
    - [View the results of EDA1](histogram)

## 3: Prepare data {: #prepare-data }

If you've added data from Snowflake, you can use DataRobot's wrangling capabilities which provide a seamless, scalable, and secure way to access and transform data for modeling. In Workbench, "wrangle" is a visual interface for executing data cleaning at the source, leveraging the compute environment and distributed architecture of your data source.

![](images/wb-operation-11.png)

When you've finished wrangling your dataset, you can "push down" your transformations to Snowflake, generating a new output dataset.

??? tip "Learn more"
    To learn more about the topics discussed in this section, see:

    - [Build a recipe](wb-add-operation)
    - [Publish a recipe](wb-pub-recipe)

## Next steps {: #next-steps }

Now that your data is where it needs to be, you're ready to start [modeling](gs-wb-experiments).
