---
title: V8.0.x maintenance releases
description: Maintenance releases for the DataRobot Release 8.0 major release.
---

# V8.0.x maintenance releases {: #v80x-maintenance-releases }

The following maintenance release notes include some fixed issues in the DataRobot Self-Managed AI Platform platform. See also the [features introduced in v8.0.0](v8.0/index), which was introduced _March 14, 2022_.

Version |	Release date
------- | -----------
* [v8.0.16](v8.0.16-aml) |  *June 26, 2023*
* [v8.0.15](v8.0.15-aml) | *May 22, 2023*)
* [v8.0.14)](v8.0.14-aml) | *April 24, 2023*
* [v8.0.13)](v8.0.13-aml) | *March 27, 2023*
* [v8.0.12)](v8.0.12-aml) | *February 27, 2023*
* [v8.0.11)](v8.0.11-aml) | *January 23, 2023*
* [v8.0.10)](v8.0.10-aml) | *December 19, 2022*
* [v8.0.9)](v8.0.9-aml) | *November 14, 2022*
* [v8.0.8)](v8.0.8-aml) | *November 7, 2022*
* [v8.0.7)](v8.0.7-aml) | *September 30, 2022*
* [v8.0.6)](v8.0.6-aml) | *August 29, 2022*
* [v8.0.5)](v8.0.5-aml) | *July 29, 2022*
* [v8.0.4)](v8.0.4-aml) | *June 29, 2022*
* [v8.0.3)](v8.0.3-aml) | *May 19, 2022*
* [v8.0.2)](v8.0.2-aml) | *April 30, 2022*
* [v8.0.1)](v8.0.1-aml) | *March 30, 2022*
