---
title: Version 7.2.0 maintenance releases
description: Maintenance releases for the DataRobot Release 7.2 major release.

---

# Version 7.2.x maintenance releases {: #version-72x-maintenance-releases }

The following maintenance release notes include some fixed issues in the DataRobot Self-Managed AI Platform platform. See also the [features introduced in v7.2.0](v7.2/index), which was introduced _September 13, 2021_.


Version |	Release date
------- | -----------
[v7.2.8](v7.2.8-aml) | _January 26, 2022_
[v7.2.7](v7.2.7-aml) | _December 21, 2021_
[v7.2.6](v7.2.6-aml) | _November 23, 2021_
[v7.2.5](v7.2.5-aml) | _November 9, 2021_
[v7.2.3](v7.2.3-aml) | _October 13, 2021_
[v7.2.2](v7.2.2-aml) | _September 28, 2021_
[v7.2.1](v7.2.1-aml) | _September 19, 2021_
[v7.2.0](v7.2.0-aml) | _September 13, 2021_
