---
title: Work with catalog assets
description: How to find, share, and delete data assets in the AI Catalog, work with metadata and feature lists, view relationships and version history, download datasets.

---

# Work with AI Catalog assets {: #work-with-ai-catalog-assets }

Data assets within the AI Catalog can be one of the following:

* Materialized snapshots of tables/views, meaning DataRobot has pulled from the data asset and is currently keeping a copy of it in the catalog.
* Dynamic connections, meaning that the whole dataset is ingested from your data source when you create a modeling project from it, thus allowing you to work with the most up-to-date data.

If the data is snapshotted, those snapshots can be automatically refreshed periodically, and are also automatically versioned to preserve dataset lineage and enhance the overall governance capabilities of DataRobot.

Additionally, when Composable ML is enabled, you can [save blueprints to the AI Catalog](cml-catalog). From the catalog, a blueprint can be edited, used to train models in compatible projects, or shared.

The following sections describe tools for working with the catalog assets:

* Understand [asset states](#asset-states).
* Update [asset details](#asset-details) (name, tags, and descriptions)
* Manage [feature lists](#work-with-feature-lists)
* View configured [relationships](#view-configured-relationships)
* View [version history](#view-version-history) and [add comments](#add-comments)
* [Share](roles-permissions) and [delete](#delete-assets) assets
* Perform [bulk actions](#bulk-actions-on-datasets) on assets

To add assets, see [Import and create projects in the AI Catalog](catalog).

## Find existing assets {: #find-existing-assets }

Once in the **AI Catalog**, there are a variety of tools to help quickly locate the data assets you want to work with. You can:

=== "Search"

    Search for a specific asset using the search query box.

    ![](images/catalog-11.png)

=== "Sort"

    Use the dropdown to modify the order of all existing assets.

    ![](images/catalog-27.png)

    The default sort option is **Creation date**, except after searching for a specific asset, in which case the default is **Relevance**.

=== "Filter"

    Under the search query box, you can filter assets by **Source**, **Tags**, and/or **Owner**.

    ![](images/catalog-12.png)

    For example, you can filter by any [tags](#asset-details) manually added to an asset:

    ![](images/catalog-13.png)

## Asset states {: #asset-states }

DataRobot adds badges to catalog entries to indicate the state of the dataset. Either:

State       | Description
---------- | -----------
Dynamic      | A dataset that has no [snapshot](catalog#create-a-snapshot).
Spark      | A dataset built from a [Spark query](catalog#use-a-sql-query).
Snapshot      | A dataset that has a snapshot.
Static      | A static file or URL-based dataset with a snapshot. <br><br>Datasets uploaded using data stages also display the STATIC badge, however, the FROM field displays `stage://{stageId}/{filename}`.

![](images/catalog-24.png)

!!! note "Versioning static assets"
		Static assets can only be versioned by uploads of the same type; datasets created by local files are versioned from local file uploads, and datasets created from a data stage are versioned from data stage uploads.

??? faq "What happens if I create a snapshot from a dynamic dataset?"
    In the AI Catalog, the dataset will be marked as `SNAPSHOT`; as with all `SNAPSHOT` datasets, you can still create new snapshots from it. Note that for such a dataset, only the snapshots are used to create projects.

## Asset details {: #asset-details }

When you add a dataset, DataRobot ingests the source data and runs [EDA1](eda-explained#eda1) to register the asset and make it available from the catalog:

![](images/catalog-16.png)

Once registered, you can also view additional information and manage asset details using the tabs described below:

=== "Info"

    The **Info** tab displays an overview of the asset's details as well as metadata.

    ![](images/catalog-det-1.png)

    &nbsp;  | Element | Description
    ---|---|---
     ![](images/icon-1.png) | Name | Name the asset. By default, this is the file name uploaded.
     ![](images/icon-2.png) | Description | Enter a helpful description of the asset.
     ![](images/icon-3.png) | Tags | Add tags to help when filtering assets in the AI Catalog. DataRobot offers any predefined tags that match the characters you entered. Select one by clicking or continue typing to add a new tag of alphanumeric characters (special characters and symbols are invalid). Either click outside the entry box or in the dropdown to add the tag.
     ![](images/icon-4.png) | Overview | An overview of the asset, including the full row count, feature count, and feature types.
     ![](images/icon-5.png) | Metadata  | Additional metadata, including size, owner, and dataset ID.

    Click the pencil icons (![](images/icon-rename.png)) to change the asset name, add a description, or add tags to aid in filtering, and then click anywhere outside of the box to save the change.

      ![](images/catalog-15.png)

=== "Profile"

    The **Profile** tab allows you to preview dataset column names and row data. It can be useful for finding or verifying column names when writing Spark SQL statements for [blended datasets](spark#create-blended-datasets).

    !!! note "Info tab vs. Profile tab"
        The **Info** tab displays the data's total row count, feature count, and size.

        The **Profile** tab only displays a preview of the data based on a 1MB raw sample, and the feature types and details are based on a 500MB sample.

        Meaning the row count observed on the **Profile** tab may not match that displayed in the **Info** tab.

    Note that the preview is a random sample of up to 1MB of the data and may be ordered differently from the original data. To see the complete, original data, use the [**Download Dataset**](#download-datasets) option.

    To preview a dataset, select it in the main catalog and click the pencil icon (![](images/icon-pencil.png)) to access dataset information (if available).

    1. Click the **Profile** tab to preview the contents of the dataset:

        ![](images/catalog-17.png)

    2. Use the **Columns** dropdown to select the number of columns to display on the page and the scroll bars to scroll through those columns. Additionally, you can use the **Rows** dropdown to cycle through available data, 20 rows at a time.

    The **Profile** tab also displays details for all features in the dataset. To view details for a particular feature, scroll to it in the display and click. The **Feature Details** listed in the right panel update to reflect statistics for the feature. (These are the same statistics as those displayed on the [**Data**](histogram) for EDA1.)

    ![](images/catalog-18.png)

=== "Feature Lists"

      You can create new lists and feature transformations for features of any dataset in the catalog. To work with the tools, select the dataset in the main catalog and **Feature Lists** in the left panel.

      When you create feature lists, they are copied to a project upon creation. You can then set the list to use for the project from the **Feature List** dropdown at the top of the **Project Data** list. See the section on working with [**Feature Lists**](feature-lists) for complete details on creating, modifying, and understanding these lists.

      ![](images/catalog-20.png)

      The **Feature List** tab also provides access to a tool for creating variable type feature transformations. While DataRobot bases variable type assignments on the values seen during EDA, there are times when you may need to change the type. Refer to [feature transformations](feature-transforms) documentation for complete details.

      To create a feature list:

      1. Use the checkboxes to the left of feature names to select a set of features.

      2. Click the **Create new feature list from selection** link, which becomes active after you select the first feature.

        ![](images/catalog-22.png)

      3. In the resulting dialog, provide a name for the new list and click **Submit**. The new list becomes available through the dropdown.

      You can delete or rename any feature list you created. You cannot make any changes to the DataRobot [default feature lists](feature-lists#automatically-created-feature-lists).

      ![](images/catalog-23.png)

=== "Relationships"

      DataRobot’s Feature Discovery capability guides you through creating relationships, which define both the included datasets and how they are related to one another. The end product is a multitude of additional features that are a result of these linkings. The Feature Discovery engine analyzes the included datasets to determine a feature engineering “recipe” and, from that recipe, generates secondary features for training and predictions. Once these relationships are established, you can view them from the catalog.

      To view relationships, select the dataset in the main catalog and click the **Relationships** tab to view, modify, or delete existing relationships:

      ![](images/catalog-19.png)

      See complete details of working with [relationships](fd-overview#define-relationships) before modifying relationship details.

=== "Version History"

      The **Version History** tab lists all versions of a selected asset. The **Status** column indicates the snapshot status&mdash;green if successful, red if failed, gray if the original version did not have a snapshot.

      ![](images/catalog-21.png)

      Click a version to select it. Once selected, you can create a project from the version and download or delete the contents.

=== "Comments"

      The **Comments** tab allows you to add comments to&mdash;even host a discussion around&mdash;any item in the catalog that you have access to. Comment functionality is available in the **AI Catalog** (illustrated below), and also as a model tab from the Leaderboard and in [use case tracking](value-tracker). With comments, you can:

      * Tag other users in a comment; DataRobot will then send them an email notification.
      * Edit or delete any comment you have added (you cannot edit or delete other users' comments).

      ![](images/catalog-26.png)

## Asset actions {: #asset actions }

In the AI Catalog, there are a number of ways you can interact with data assets, including downloading, sharing, and deleting datasets.

### Download datasets {: #download-datasets }

To download a dataset, select it from the catalog list. From the dropdown menu in the upper right, select **Download Dataset** (![](images/icon-down.png)) and in the resulting dialog, browse to a download location and click Save.

!!! note
    Only [snapshotted ](catalog#create-a-snapshot) datasets can be downloaded. Additionally, there is a 10GB file size limit; attempting to download a dataset larger than 10GB will fail.

![](images/catalog-25.png)

### Share assets {: #share-assets }

Assets in the **AI Catalog** can be shared to users, groups, and organizations.

![](images/catalog-asset-share.png)

|  | Element | Description |
|---|---|---|
| ![](images/icon-1.png) | Allow sharing | The user you're sharing with can share the asset with other users. |
| ![](images/icon-2.png) | Can use data | The user you're sharing with can an use the data. How they use the data depends on their role. |
| ![](images/icon-3.png) | User list | Enter the user(s) with whom you are sharing the asset. |
| ![](images/icon-4.png) | Access level | Select from **Users**, by default. If your instance has **Groups** and **Organizations** configured, you can select from these categories.  |
| ![](images/icon-5.png) | Role  | Select a role for the users, groups, or organizations that are sharing the asset: <ul><li>**Owner**: Can view, edit, and administer the asset. </li><li>**Consumer**: Can view the asset. </li><li>**Editor**: Can view and edit the asset. </li></ul> |
| ![](images/icon-6.png) | Share | Select **Share** to perform the operation. |
| ![](images/icon-7.png) | Shared with | Shows the users, groups, and organizations that asset is shared with, along with their permission settings. |

!!! tip "Sharing with multiple users"
		When sharing a catalog asset with multiple users, DataRobot suggests [creating a user group](manage-groups#manage-groups) first, and then sharing with that group instead of individual users.

The catalog uses the same [sharing](roles-permissions#sharing) window as other places in the application, with some fields specific to the data assets.

### Delete assets {: #delete-assets }

To delete a dataset, select the dataset from the catalog list. From the dropdown menu in the upper right, select **Delete Dataset**  (![](images/icon-delete.png)). When prompted for confirmation, click **Delete**.

### Bulk actions on datasets {: #bulk-actions-on-datasets }

You can share, tag, or delete multiple datasets at once using the bulk action functionality in the AI Catalog. Start by selecting the box next to the asset(s) you want to manage; select at least one asset to enable the bulk actions at the top. A counter also displays how many assets are actively selected.

![](images/ai-bulk-action.png)

Once you're done selecting assets, choose the appropriate action from the following options: [Delete](#delete-assets), [Tag](#asset-details), or [Share](#share-assets).
