# Version 7.1.1 {: #version-711 }

_June 19, 2021_

The DataRobot v7.1.1 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.1.0 release notes for:

* [Features introduced in v7.1.0](v7.1.0-aml)

## Issues fixed in v7.1.1 {: #issues-fixed-in-v711 }

The following issues have been fixed since Enterprise release v7.1.0:

### Enterprise {: #enterprise }

* EP-1315: Adds a missing `eks-mlops.yaml` example config in `installer/example-configs/docker`.
* EP-1303: Fixes an issue where the DataRobot install on azure instances fails the mongo version check.
* EP-1293: Updates the Platform Guide Installer Toolkit documentation for the 7.1 Install Guide.

### Platform {: #platform }

* SAFER-3796: Fixes an issue where the SQL Server Data Connection in the AI Catalog required authentication after saving credentials.

### Custom Models {: #custom-models }

* RAPTOR-5575: Adds _julia_ as a programming language type when creating custom execution environments.
* RAPTOR-5306: Fixes an issue where task names were not displayed in blueprint diagrams.

### Predictions {: #predictions }

* PRED-6005: Fixes an issue when updating a Batch Prediction Job Definition.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
