# Version 7.2.2 {: #version-722 }

_September 28, 2021_

The DataRobot v7.2.2 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.2.0 release notes for:

* [Features introduced in v7.2.0](v7.2.0-aml)

## Issues fixed in v7.2.2 {: #issues-fixed-in-v722 }

The following issues have been fixed since Enterprise release v7.2.1:

### Feature Discovery {: #feature-discovery}

* SAFER-4224: Fixes an issue causing EDA to become deadlocked when using python3 and the fork method. This fix bumps the version of the joblib external dependency to pick up a fix for the semaphore tracker and changes python3 to use forkserver process start method.

### Predictions {: #predictions}

* CODEGEN-1097: Fixes an issue where old, unused JAR files were installed. Old jar files have been removed from the installation.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
