---
title: End-to-end ML workflow with Databricks
description: Build models in DataRobot with data acquired and prepared in a Spark-backed notebook environment provided by Databricks.

---

# End-to-end ML workflow with Databricks {: #end-to-end-ml-workflow-with-databricks }

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/blob/main/end-to-end/Databricks_End_To_End.ipynb){ .md-button }

DataRobot features an in-depth API that allows data scientists to produce fully automated workflows in their coding environment of choice. This accelerator shows how to pair the power of DataRobot with the Spark-backed notebook environment provided by Databricks.

In this notebook you'll see how data acquired and prepared in a Databricks notebook can be used to train a collection of models on DataRobot. You'll then deploy a recommended model and use DataRobot's exportable Scoring Code to generate predictions on the Databricks Spark cluster.

This accelerator notebook covers the following activities:

* Acquiring a training dataset.
* Building a new DataRobot project.
* Deploying a recommended model.
* Scoring via Spark using DataRobot's exportable Java Scoring Code.
* Scoring via DataRobot's Prediction API.
* Reporting monitoring data to DataRobot's MLOps agent framework.
* Writing results back to a new table.
