---
title: End-to-end workflow with SAP Hana
description: Learn how to programmatically build a model with DataRobot using SAP Hana as the data source.

---

# End-to-end workflow with SAP Hana {: #end-to-end-workflow-with-sap-hana }

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/blob/main/end-to-end/SAP_End_to_End/SAP_End_to_End.ipynb){ .md-button }

The scope of this accelerator provides instructions on how to use DataRobot's Python client to build a workflow that will use an existing SAP Hana JDBC driver and:

* Create credentials
* Create the training data source
* Create the predictions data source
* Create a dataset used to train the models
* Create a dataset used to make predictions
* Create a project
* Create a deployment
* Make batch and real-time predictions
* Show the total predictions made so far

There is also a playbook at the end of this notebook that describes how to create the back end SAP Hana database that will provide the data required.
