---
title: Data connections
description: Connect to various data sources and manage stored credentials.

---

# Data connections {: #data-connections }

The AI Catalog is a browsable and searchable collection of registered objects that contains definitions and relationships between various object types. These definitions and relationships include data connections, data sources, data metadata, and blueprints.

Topic | Describes...
----- | ------
[Stored data credentials](stored-creds) | Add and manage securely stored credentials for reuse in accessing secure data sources.
[Share secure configurations](secure-config) | IT admins can configure OAuth-based authentication parameters for a data connection, and then securely share them with other users without exposing sensitive fields.
[Connect to data sources](data-conn) | Set up database connections using a “self-service” JDBC platform.
[Register data in the AI Catalog from a data connection](catalog#add-data-from-external-connections) | Register data in the catalog from a new or existing data connection.
[Supported databases](data-sources/index) | View a list of supported and deprecated databases, as well as the required parameters to connect to them in DataRobot.
