# Version 8.0.13 {: #version-8013 }

_March 27, 2023_

The DataRobot v8.0.13 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v8.0.0 release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

In addition to the issues listed below, DataRobot addressed several outstanding security issues. This release/update is part of DataRobot's continual effort to secure the product and platform.

## Issues fixed in v8.0.13 {: #issues-fixed-in-v8013 }

The following issues have been fixed since release v8.0.12:


### Model management {: #model-management }


- MMM-12257: Enables a model management configuration page for app admins, helping to speed up debugging and configuration changes in on-premise environments.

- MMM-12467: Fixes an issue with histogram ordering for targets in external binary classification deployments that are created with holdout predictions.

- RAPTOR-9117: Fixes an issue with deploying a custom model without training data to external prediction environment.

### No-code apps {: #nocode-apps }

- NCA-956: Disables redirects in NGINX to prevent overriding protocol (schema) in 3XX responses from AppsBuilder API.

### Predictions {: #predictions }

- PRED-8594: Fixes an issue where setting the `columnNamesRemapping` property for a batch prediction job definition through a `PATCH` request would fail when using a list as a payload, and would cause the keys to be forcefully snake cased when using a dictionary. 

### Platform {: #platform }

- BUILD-3598: The `expat` library has been upgraded to version 2.5.0. 

- DM-8224: `org.postgresql` has been upgraded from 42.4.1 to 42.5.1.

- MODEL-10852: Updated `tileserver-gl` and node packages.


- PCS-40: Embedded a PostgreSQL data upgrade capabilities into DataRobot installer. Details are available in the DataRobot installation guide.


### Time series  {: #time-series }

- TIME-12821: Removed misleading validation that restricted the insight computation to the max of 1000 forecast distances in absolute numbers. 

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
