---
title: Wrangle data
description: Apply transformations to a external source data, a Snowflake dataset for example, creating a recipe that can then be published to generate a new output dataset.
---

# Wrangle data {: #wrangle-data }

DataRobot's wrangling capabilities provide a seamless, scalable, and secure way to access and transform data for modeling. In Workbench, "wrangle" is a visual interface for executing data cleaning at the source, leveraging the compute environment and distributed architecture of your data source.

When you click **Wrangle**, DataRobot pulls a uniform random sample of 10000 rows and calculates Exploratory Data Insights on that sample, all while connected to your data source. Then, you build a recipe of operations you want to apply to the entire dataset&mdash;the transformations are first applied to the live sample to make sure it's being done correctly. When the recipe is ready to be published, it's pushed down to the data source where it's executed to materialize an output dataset.

Why wrangle data in DataRobot?

- It's fully integrated in Workbench&mdash;find the right datasets, apply transformations, and in realtime, see the effects of those transformations on your dataset in one place.
- It's pushed down&mdash;leverage the scale of your cloud data warehouse or lake.
- It's secure&mdash;limiting data movement means faster results, better performance, and enhanced security.

This section covers the following topics:

Topic       | Describes...
---------- | -----------
[Build a recipe](wb-add-operation)      | Build a recipe to interactively prepare data for modeling without moving it from your data source.
[Publish a recipe](wb-pub-recipe)      | Publish a recipe to push down transformations to your data source and generate an output dataset.
