---
title: Data preparation
description: How to add, profile, and wrangle data in Workbench.
---

# Data preparation {: #data-preparation }

{% include 'includes/data-description.md' %}

DataRobot’s wrangling capabilities give you the ability to prepare data and engineer features with a no-code interface to see transformations in real time&mdash;reducing the time from data to model.

This section covers the following topics:

Topic   |   Describes...
---------|-----------------
[Add data](wb-add-data/index)  | Add datasets to your Use Case from a local file, data connection, or the Data Registry.
[Wrangle data](wb-wrangle-data/index)  | Interactively prepare data for modeling without moving it from your data source to generate a new output dataset.
[Datasets tab](wb-data-tab)  | Manage the datasets linked to your Use Case and access Exploratory Data Insights.
[Reference](wb-data-ref) | View feature considerations and other reference material for Data Preparation.
