---
title: Data public preview features
description: Read preliminary documentation for data-related features currently in the DataRobot public preview pipeline.
section_name: Data
maturity: public-preview
---

# Data public preview features {: #data-public-preview-features }

{% include 'includes/pub-preview-notice-include.md' %}

## Available data public preview documentation {: #available-dataopublic-preview-documentation }

=== "SaaS"

	Public preview for... | Describes...
	----- | ------
	[BigQuery connection enhancements](bigq-service-acct) | The new BigQuery connector provides several performance and compatibility enhancements, as well as support for authentication using Service Account credentials.
	[Key pair authentication for Snowflake](snow-keypair) | Connect to Snowflake using key pair as the authentication method.
	[Feature Discovery support in No-Code AI Apps](app-ft-cache)  | Create No-Code AI Apps from Feature Discovery projects.
	[Data connection UI improvements](new-data-ui) | Set up data connections in DataRobot using a more intuitive workflow.
	[Relationship Quality Assessment speed improvements](rqa-speed) | Assess Feature Discovery relationship configurations faster by sampling approximately 10% of the primary dataset to run the Relationship Quality Assessment.
	[AI Catalog impact analysis](catalog-impact)| View additional details that show how other entities in the **AI Catalog** are related to or dependent on an asset.
	[Create and manage data connectors](connector) | Add data connectors to DataRobot and create a data connection from a connector.
	[Enable governance workflows for Feature Discovery deployments](feat-disc-workflow) | Control updates to secondary dataset configurations with the deployment approval workflow for Feature Discovery projects.
	[Create feature lists in the Relationship Editor](safer-rel-editor-feature-lists) | Create custom feature lists and transform features in the Relationship Editor.
	
=== "Self-Managed"

	Public preview for... | Describes...
	----- | ------
	[BigQuery connection enhancements](bigq-service-acct) | The new BigQuery connector provides several performance and compatibility enhancements, as well as support for authentication using Service Account credentials.
	[Key pair authentication for Snowflake](snow-keypair) | Connect to Snowflake using key pair as the authentication method.
	[Data connection UI improvements](new-data-ui) | Set up data connections in DataRobot using a more intuitive workflow.
	[Relationship Quality Assessment speed improvements](rqa-speed) | Assess Feature Discovery relationship configurations faster by sampling approximately 10% of the primary dataset to run the Relationship Quality Assessment.
	[AI Catalog impact analysis](catalog-impact)| View additional details that show how other entities in the **AI Catalog** are related to or dependent on an asset.
	[Create and manage data connectors](connector) | Add data connectors to DataRobot and create a data connection from a connector.
	[Enable governance workflows for Feature Discovery deployments](feat-disc-workflow) | Control updates to secondary dataset configurations with the deployment approval workflow for Feature Discovery projects.
	[Create feature lists in the Relationship Editor](safer-rel-editor-feature-lists) | Create custom feature lists and transform features in the Relationship Editor.


