---
title: Account and project management
description: This section introduces the management toolbar and includes links to information on how you can manage account settings.
---

# Account and project management {: #account-and-project-management }

The information in this section provides information to help manage your DataRobot account using the management toolbar&mdash;the navigation elements in the upper right&mdash;to access many account and project management tools.

![](images/help-toolbar.png)

  &nbsp; | Option  |  Description
 ------ | --------------------------------- | ----------------------------------
 ![](images/icon-1.png) | [Manage projects](manage-projects) | Opens the page for starting a new project and provides a link to your existing project repository.
 ![](images/icon-2.png) |  [Resources](getting-help) | Provides access to DataRobot UI and API documentation, Enterprise Support, and the DataRobot Community. Additionally, it allows you to send suggestions and issues to DataRobot.
 ![](images/icon-3.png) | [Notifications](user-notif-center) | Opens a modal that lists notifications sent from the DataRobot platform.
 ![](images/icon-4.png) | [Account settings](acct-settings/index) | Provides access to profile information, [two-factor authentication](2fa) and other settings, data sources, and your [membership assignments](view-memberships).
 ![](images/icon-5.png) |[Value Tracker](value-tracker) | Specify what you expect to accomplish by using DataRobot, and share.
  ![](images/icon-6.png) |[Pricing](value-tracker) | Learn which DataRobot features are accessible to each pricing plan.
