---
title: Add external prediction environments
description: You can manage and control user access to environments on the prediction environment dashboard and specify the prediction environment for any deployment.

---

#  Add external prediction environments {: #add-external-prediction-environments }

Models that run on your own infrastructure (outside of DataRobot) may be run in different environments and can have differing deployment permissions and approval processes. For example, while any user may have permission to deploy a model to a test environment, deployment to production may require a strict approval workflow and only be permitted by those authorized to do so. Prediction environments support this deployment governance by grouping deployment environments and supporting grouped deployment permissions and approval workflows.

## Add a new prediction environment {: #add-a-new-prediction-environment }

You can create, manage, and share prediction environments across DataRobot. This allows you to specify the prediction environments used for both DataRobot models running on the [Portable Prediction Server](portable-pps) and remote models monitored by the [monitoring agent](mlops-agent/index).

To deploy models on external infrastructure, you create a custom external prediction environment: 

1. Click **Deployments** > **Prediction Environments** and then click **Add prediction environment**.

    ![](images/pred-env-3.png)

2. In the **Add prediction environment** dialog box, complete the following fields:

    ![](images/pred-env-2.png)

    Field       | Description
    ------------|------------
    Name        | Enter a descriptive prediction environment name.
    Description | _Optional_. Enter a description of the external prediction environment.
    Platform    | Select the external platform on which the model is running and making predictions.

3. Under **Supported Model Formats**, select one or more formats to control which models can be deployed to the prediction environment, either manually or using the management agent. The available model formats are [**DataRobot**](dr-model-prep/index) or [**DataRobot Scoring Code**](scoring-code/index), [**External Model**](ext-model-prep/index), and [**Custom Model**](custom-models/index).

    !!! important
        You can only select one of **DataRobot** or **DataRobot Scoring Code**.

    ![](images/pred-env-8.png)

4. _Optional_. If you want to manage your external model with DataRobot MLOps, click **Use Management Agent** to allow the [MLOps Management Agent](mgmt-agent/index) to automate the deployment, replacement, and monitoring of models in this prediction environment.

5. Once you configure the environment settings, click **Add environment**. 

The environment is now available from the **Prediction Environments** page.

##  Select a prediction environment for a deployment {: #select-a-prediction-environment-for-a-deployment }

After you add a prediction environment to DataRobot, you can [deploy a model](deploy-methods/index) and use the prediction environment for the deployment. 

Specify the prediction environment in the **Inference** section:

!!! warning
    After you specify a prediction environment and create the deployment,  you *cannot* change the prediction environment.

![](images/pred-env-1.png)

