---
title: End-to-end time series demand forecasting Workflow
description: Perform large-scale demand forecasting using DataRobot's Python package.
---

# End-to-end time series demand forecasting workflow {: #end-to-end-time-series-demand-forecasting-workflow}

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/blob/main/end-to-end/End_to_end_demand_forecasting/){ .md-button }

Demand forecasting models have many common challenges: large quantities of SKUs or series to predict, partial history or irregular history for many SKUs,  multiple locations with different local or regional demand patterns, and cold-start prediction requests from the business for new products. The list goes on.

Time series in DataRobot, however, has a diverse range of functionality to help tackle these challenges. For example:

- Automatic feature engineering and creation of lagged variables across multiple data types, as well as training dataset creation.
- Diverse approaches for time series modeling with text data, learning from cross-series interactions and scaling to hundreds or thousands of series.
- Feature generation from an uploaded calendar of events file specific to your business or use case.
- Automatic backtesting controls for regular and irregular time-series.
- Training dataset creation for irregular series via custom aggregations.
- Segmented modeling, hierarchical clustering for multi-series models, multimodal modeling, and ensembling.
- Periodicity and stationarity detection, and automatic feature list creation with various differencing strategies.
- Cold start modeling on series with limited or no history.
- Insights for all of the above.

In this first installment of a three-part series on demand forecasting, this accelerator provides the building blocks for a time-series experimentation and production workflow. This notebook provides a framework to inspect and handle common data and modeling challenges, identifies common pitfalls in real-life time series data, and provides helper functions to scale experimentation with the tools mentioned above and more.

The dataset consists of 50 series (46 SKUs across 22 stores) over a two year period with varying series history, typical of a business releasing and removing products over time.
