---
title: Prepare learning data
description: The tutorials in this section provide quick, task-based instructions that will help you with common data preparation tasks.

---

# Prepare learning data {: #prepare-learning-data }

The content in this section provides quick FAQ answers as well as task-based tutorials for achieving common data preparation and management tasks.

Topic | Describes how to...
----- | ------
[Import data to DataRobot](import-data-dr-tutorial) | Learn guidelines for importing data, and walk through import methods using the DataRobot interface.
[Manage data with the AI Catalog](ai-catalog-tutorial) | Learn how to add data to the AI Catalog, including using Spark SQL to blend data from multiple data sources.
[Assess data quality during EDA](assess-data-quality-eda) | Assess the quality of your data during each phase of Exploratory Data Analysis (EDA). |
[Work with feature lists](work-with-feature-lists) | View the feature lists DataRobot builds and create your own custom feature lists. |
[Analyze features using histograms](analyze-features-using-histograms) | Analyze the distribution of a feature's values and investigate outliers. |
[Analyze frequent values](analyze-frequent-values) | Look into the values that appear most and least frequently for a feature. |
[Analyze feature associations](analyze-feature-associations) | Use a Feature Association matrix to visualize feature relationships and clusters. |
[Enrich data using Feature Discovery](enrich-data-using-feature-discovery) |  Join datasets to allow DataRobot to discover and engineer new features.
