---
title: AI accelerators
description: Review comprehensive workflows, notebooks, and tutorials that help you find complete examples of common data science and machine learning workflows.

---

# AI accelerators {: #ai-accelerators }

AI Accelerators are designed to help speed up model experimentation, development, and production using the DataRobot API. They codify and package data science expertise in building and delivering successful machine learning projects into repeatable, code-first workflows and modular building blocks. AI Accelerators are ready right out-of-the-box, work with the notebook of your choice, and can be combined to suit your needs.

AI accelerators cover a variety of topics, but primarily aim to assist you by:

* Providing curated templates for workflows that utilize best-in-class data science techniques to help frame your business problem (e.g., customize a data visualization to your liking or rank models by ROI).

* Getting you started quickly on a new AI or ML project by providing necessary insights, problem-framing, and use cases in notebooks.

* Fine-tuning your projects and getting the most value from your existing data and infrastructure investments, including third-party integrations.

Topic | Describes... |
----- | ------ |
[Mastering tables in production ML](ml-tables) | Review an AI accelerator that uses a repeatable framework for a production pipeline from multiple tables.
[End-to-end ML workflow with Google Cloud Platform and BigQuery](ml-gcp) | Use Google Collaboratory to source data from BigQuery, build and evaluate a model using DataRobot, and deploy predictions from that model back into BigQuery and GCP. |
[End-to-end ML workflow with Databricks](ml-databricks) | Build models in DataRobot with data acquired and prepared in a Spark-backed notebook environment provided by Databricks.
[Deploy a model in AWS SageMaker](deploy-sagemaker) | Learn how to programmatically build a model with DataRobot and export and host the model in AWS SageMaker.
[Track ML experiments with MLFlow](mlflow) | Learn how to programmatically build a model with DataRobot, and then export and host the model in AWS SageMaker
[End-to-end ML workflow with Snowflake](ml-snowflake) | Work with Snowflake and DataRobot's Python client to import data, build and evaluate models, and deploy a model into production to make new predictions.
[End-to-end ML workflow with AWS](ml-aws) | Work with AWS and DataRobot's Python client to import data, build and evaluate models, and deploy a model into production to make new predictions.
[Customize lift charts](custom-lift-chart) | Leverage popular Python packages with DataRobot's Python client to recreate and augment DataRobot's lift chart visualization.
[Select models using custom metrics](ai-custom-metrics) | This AI Accelerator demonstrates how one can leverage DataRobot's Python client to extract predictions, compute custom metrics, and sort their DataRobot models accordingly.
[End-to-end ML workflow with Azure](ml-azure) | Work with Azure and DataRobot's Python client to import data, build and evaluate models, and deploy a model into production to make new predictions.
[Tune blueprints for preprocessing and model hyperparameters](opt-grid) | Learn how to access, understand, and tune blueprints for both preprocessing and model hyperparameters.
[Fine-tune models with Eureqa](tune-eureqa) | Apply symbolic regression to your dataset in the form of the Eureqa algorithm.
[End-to-end time series demand forecasting workflow](demand-flow) | Perform large-scale demand forecasting using DataRobot's Python package.
[Cold start demand forecasting workflow](cold-start) | This accelerator provides a framework to compare several approaches for cold start modeling on series with limited or no history.
[Use Gramian angular fields to improve datasets](gramian) | Generate advanced features used for high frequency data use cases.
[Migrate a model to a new cluster](model-migrate) | Download a deployed model from DataRobot cluster X, upload it to DataRobot cluster Y, and then deploy and make requests from it.
[Feature Reduction with FIRE](fire) | Learn about the benefits of Feature Importance Rank Ensembling (FIRE)&mdash;a method of advanced feature selection that uses a median rank aggregation of feature impacts across several models created during a run of Autopilot. |
[Creating Custom Blueprints with Composable ML](custom-bp-nb) | Customize models on the Leaderboard using the Blueprint Workshop. |
[Tackle churn before modeling](ml-churn) | Discover the problem-framing and data management steps required to successfully model for churn, using a B2C retail example and a B2B example based on a DataRobot’s churn model. |
[Demand forecasting with the What-if app](ml-what-if) | Discover the problem framing and data management steps required to successfully model for churn, using a B2C retail example and a B2B example based on a DataRobot’s churn model. |
[Build a recommendation engine](rec-engine) | Explore how to use historical user purchase data in order to create a recommendation model, which will attempt to guess which products out of a basket of items the customer will be likely to purchase at a given point in time. |
[Prepare and leverage image data with Databricks](image-databricks) | Import image files using Spark and prepare them into a data frame suitable for ingest into DataRobot. |
[Gather churn prediction insights with the Streamlit app](streamlit-app) | Use the Streamlit churn predictor app to present the drivers and predictions of your DataRobot model. |
[Perform multi-model analysis](ml-analysis) | Use Python functions to aggregate DataRobot model insights into visualizations. |
[Enrich data using the Hyperscaler API](enrich-gcp) | Call the GCP API and enrich a modeling dataset that predicts customer churn. |
[Use feature engineering and Visual AI with acoustic data](ml-viz) | Generate image features in addition to aggregate numeric features for high frequency data sources. |
[Monitor AWS Sagemaker models with MLOps](aws-mlops) | Train and host a SageMaker model that can be monitored in the DataRobot platform.|
[Integrate DataRobot and Snowpark by maximizing the data cloud](snowpark-data) | Leverage Snowflake for data storage and Snowpark for deployment, feature engineering, and model scoring with DataRobot. |
[Demand forecasting and retraining workflow](df-retrain) | Implement retraining policies with DataRobot MLOps demand forecast deployments. |
[Predict factory order quantities for new products](pred-products) | Build a model to improve decisions about initial order quantities using future product details and product sketches.  |
[End-to-end workflow with SAP Hana](ml-sap) | Learn how to programmatically build a model with DataRobot using SAP Hana as the data source. |
[Use self-joins with panel data to improve model accuracy](self-joins) | Explore how to implement self-joins in panel data analysis. |
[Predict lumber prices with Ready Signal and time series forecasts](ready-signal) | Use Ready Signal to add external control data, such as census and weather data, to improve time series predictions. |
[Netlift modeling workflow](ml-uplift) | Leverage machine learning to find patterns around the types of people for whom marketing campaigns are most effective. |
[Create a trading volume profile curve with a time series model factory](ts-factory) | Use a framework to build models that will allow you to predict how much of the next day trading volume will happen at each time interval. |
[Zero-shot text classification for error analysis](zero-shot) | Use zero-shot text classification with large language models (LLMs), focusing on its application in error analysis of supervised text classification models. |
[Deploy Scoring Code as a microservice](sc-micro) | Follow a step-by-step procedure to embed Scoring Code in a microservice and prepare it as the Docker container for a deployment on customer infrastructure (it can be self- or hyperscaler-managed K8s). |
[No-show appointment forecasting](no-show) | How to build a model that identifies patients most likely to miss appointments, with correlating reasons. |
