---
title: AI Platform releases
description: A monthly record of the new Public Preview and GA features announced for DataRobot's managed AI Platform.

---

# AI Platform releases {: #ai-platform-releases }

A monthly record of the new Public Preview and GA features announced for DataRobot's managed AI Platform. Deprecation announcements are also included and link to deprecation guides, as appropriate.

* [May 2023 release announcements](may2023-announce)
* [April 2023 release announcements](april2023-announce)
* [March 2023 release announcements](march2023-announce)
* [February 2023 release announcements](february2023-announce)
* [January 2023 release announcements](january2023-announce)
* [November 2022 release announcements](november2022-announce)
* [October 2022 release announcements](october2022-announce)
* [September 2022 release announcements](sept2022-announce)
* [August 2022 release announcements](august2022-announce)
* [July 2022 release announcements](july2022-announce)
* [June 2022 release announcements](june2022-announce)
* [May 2022 release announcements](may2022-announce)

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
