---
title: Feature Reduction with FIRE
description: Learn about the benefits of Feature Importance Rank Ensembling (FIRE)&mdash;a method of advanced feature selection that uses a median rank aggregation of feature impacts across several models created during a run of Autopilot.
---

# Feature Reduction with FIRE {: #feature-reduction-with-fire}

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/blob/main/advanced-experimentation/feature_reduction_with_fire/feature_reduction_with_fire.ipynb){ .md-button }

You can significantly reduce the number of features in your dataset by leveraging DataRobot's ability to train hundreds of high-quality models in a matter of minutes.

Feature Importance Rank Ensembling (FIRE) aggregates the rankings of individual features using Feature Impact from several blueprints on the leaderboard. This approach can provide greater accuracy and robustness over other feature reduction methods.

This accelerator shows how to apply FIRE to your dataset and dramatically reduce the number of features without impacting the performance of the final model.
