---
title: Real-time scoring methods
description: Learn about DataRobot's available methods for making real-time predictions.
---

# Real-time scoring methods {: #real-time-scoring-methods }

Make real-time predictions by sending an HTTP request for a model via a synchronous call. After DataRobot receives the request, it immediately returns a response containing the prediction results.

The simplest method for making real-time predictions is to [deploy a model from the Leaderboard](add-deploy-info) and make prediction requests with the [Prediction API](dr-predapi).

After deploying a model, you can also navigate to a deployment's [**Prediction API**](code-py) tab to access and configure scripting code that allows you to make simple requests to score data. The deployment also hosts [integration snippets](integration-code-snippets).
