---
title: Deploy models
description: How to create deployments from DataRobot models, custom inference models, and external models.

---

# Deploy models {: #deploy-models }

In DataRobot, the way you deploy a model to production depends on the type of model you start with and the prediction environment where the model will be used. The following sections describe how to add deployments for different types of artifacts, including models built in DataRobot, custom inference models, and remote models. 

=== "SaaS"

	Topic | Describes 
	-------|--------------
	[Deploy DataRobot models](deploy-model) | How to deploy DataRobot models from the Leaderboard or the Model Registry.
	[Deploy custom inference models](deploy-custom-inf-model) |  How to deploy custom inference models from the Custom Model Workshop.
	[Deploy external models](deploy-external-model) |  How to deploy external (remote) models from the Model Registry or by uploading training data and deploying from the deployment inventory.
	[MLOps agents](mlops-agent/index) |  How to monitor and manage deployments running in an external environment outside of DataRobot MLOps.
	[Configure a deployment](add-deploy-info) | How to complete deployments by configuring inference options.
	[Add prediction data post-deployment](add-prediction-data-post-deploy) | How to add historical prediction data to existing deployments. 

=== "Self-Managed"

	Topic | Describes
	-------|--------------
	[Deploy DataRobot models](deploy-model) | How to deploy DataRobot models from the Leaderboard or the Model Registry.
	[Deploy custom inference models](deploy-custom-inf-model) |  How to deploy custom inference models from the Custom Model Workshop.
	[Deploy external models](deploy-external-model) |  How to deploy external (remote) models from the Model Registry or by uploading training data and deploying from the deployment inventory.
	[MLOps agents](mlops-agent/index) |  How to monitor and manage deployments running in an external environment outside of DataRobot MLOps. 
	[Configure a deployment](add-deploy-info) | How to complete deployments by configuring inference options.
	[Add prediction data post-deployment](add-prediction-data-post-deploy) | How to add historical prediction data to existing deployments.
	[Imported `.mlpkg` file](reg-transfer) |  How to import and deploy .mlpkg files from the Model Registry.
