---
title: Python code examples
description: Review comprehensive workflows, notebooks, and tutorials that help you find complete examples of common data science and machine learning workflows.

---

# Python code examples {: #python-code-examples }

The API user guide includes overviews and workflows for DataRobot's Python client that outline complete examples of common data science and machine learning workflows. Be sure to review the [API quickstart guide](api-quickstart/index) before using the notebooks below.

Topic | Describes... |
----- | ------ |
[Feature selection notebooks](feat-select/index) | Notebooks that outline Feature Importance Rank Ensembling (FIRE) and advanced feature selection with Python. |
[Build a model factory](Build-a-Model-Factory.ipynb) | A system or a set of procedures that automatically generate predictive models with little to no human intervention. |
[Make Visual AI predictions via the API](vai-pred) | Scripting code for making batch predictions for a Visual AI model via the API. |
[Using the Batch Prediction API](batch-pred-api.ipynb) | DataRobot's batch prediction API to score large datasets with a deployed DataRobot model. |
[Configure datetime partitioning](datetime-v3.ipynb) | How to use datetime partitioning to guard a project against time-based target leakage. |
[Create and schedule JDBC prediction jobs](jdbc-nb.ipynb) |	How to use DataRobot's Python client to schedule prediction jobs and write them to a JDBC database. |
[Migrate models](migrate-nb.ipynb) |	How to transfer models from one DataRobot cluster to another as an .mlpkg file. |
[Create and deploy a custom model](custom-models.ipynb) | An end-to-end workflow for creating a custom model and deploying it to make predictions. |
[Make batch predictions with Azure Blob storage](azure-pred) | How to generate SHAP-based Prediction Explanations with a use case that determines what drives home value in Iowa. |
[Make batch predictions with Google Cloud Storage](gcs-pred) | How to read input data from and write predictions back to Google Cloud Storage. |
