---
title: Anti-Money Laundering (AML) Alert Scoring
description: Build a model that uses historical data, including customer and transactional information, to identify which alerts resulted in a Suspicious Activity Report (SAR).

---

# Anti-Money Laundering (AML) Alert Scoring {: #anti-money-laundering-aml-alert-scoring }

In this use case you will build a model that uses historical data, including customer and transactional information, to identify which alerts resulted in a Suspicious Activity Report (SAR). The model can then be used to assign a suspicious activity score to future alerts and improve the efficiency of an AML compliance program using rank ordering by score.

Download the sample training dataset [here](https://s3.amazonaws.com/datarobot-use-case-datasets/DR_Demo_AML_Alert_train.csv).

[Click here](anti_money_laundering.ipynb) to jump directly to the notebook. Otherwise, the following several paragraphs describe the business justification and problem framing for this use case.

{% include 'includes/aml-1-include.md' %}

{% include 'includes/aml-2-include.md' %}

{% include 'includes/aml-3-include.md' %}

{% include 'includes/aml-4-include.md' %}

## Demo {:#demo}

See the notebook [here](anti_money_laundering.ipynb).
