---
title: Make predictions with the API
description: DataRobot's Prediction API provides a mechanism for using your model for real-time predictions on a prediction server.

---


# Make predictions with the API {: #make-predictions-with-the-api }

DataRobot's Prediction API provides a mechanism for using your model for real-time predictions on an external application server. Follow [the guidelines](dr-predapi) for making predictions with the Prediction API. You can also review how to [retrieve a prediction server ID](pred-server-id) using cURL commands from the REST API or by using the DataRobot Python client to make predictions with a deployment.
