---
title: Get help
description: This help section provides basic account access troubleshooting and quick, task-based instructions for success in modeling.

---

# Get help {: #get-help }

## Troubleshooting {: #troubleshooting }

This section provides information on troubleshooting DataRobot authentication and access:

Section | Describes how to...
--------|--------------------
[Trial FAQ](trial-faq) | Questions and answers about the DataRobot Self-Service SaaS trial.
[Signing in](signin-help) | Things to try if you are having issues signing in.
[Two-factor authentication](2fa) | Common issues when working with 2FA.
[Check platform status](status-help) | View and subscribe to platform status announcements.
[Number of workers](workers-help) | Learn about increasing the worker count.
[Troubleshooting the Python client](py-help) | Review cases that can cause issues with using the Python client and known fixes

## Tutorials {: #tutorials }

DataRobot offers a variety of tutorials to assist you in using different aspects of the application, outlined below:

Section | Describes how to...
--------|--------------------
[Prepare learning data](prep-learning-data/index) | Assemble, curate, and prepare data for use with DataRobot.
[Create AI models](creating-ai-models/index) | Execute common tasks related to modeling and DataRobot projects.
[Explore AI insights](explore-ai-insights/index) | Analyze model-specific insights generated by DataRobot.