---
title: Create AI models
description: The tutorials in this section provide quick, task-based instructions for achieving common tasks related to modeling.

---

# Create AI models {: #create-ai-models }

The content in this section provides quick FAQ answers as well as task-based tutorials for achieving common tasks related to modeling.

Topic | Describes how to...
----- | ------
[Select a  target](tut-target) | Select a target feature for your project.
[Set the modeling mode](tut-model-mode) | Choose the appropriate modeling mode for your project.
