---
title: Work with feature lists
dataset_name: N/A
description: How to use automatically generated feature lists and build your own as training data for machine learning.
domain: platform
expiration_date: 10-10-2024
owner: izzy@datarobot.com
url: docs.datarobot.com/docs/tutorials/prep-learning-data/work-with-feature-lists.html

---

# Work with feature lists {: #work-with-feature-lists }

DataRobot builds models using *feature lists*&mdash;subsets of features from your dataset. DataRobot automatically generates several feature lists. You can also create custom feature lists, using domain knowledge to select the features that will be most useful in building accurate models.

Following are examples of feature lists DataRobot generates.

| Feature list | Description |
|----|----|
| **All Features** (default) | Includes all dataset features; performs no feature engineering. |
| **Informative Features** | Includes features that are potentially valuable for modeling. The features that will not be useful are removed, for example, reference IDs, features that contain empty values, and features that are derived from the target. DataRobot also creates features, such as date type features (for example, day of the week and day of the month).|
| **Raw Features** | Includes all features present in your dataset when uploaded. |
| **Univariate Selections** | Includes features that meet a certain threshold for non-linear correlation with the target. This list is available after the target is set. |
| **DR Reduced Features** |  Includes the features DataRobot determines to be most important based on Feature Impact scores from a particular model. This list is generated after the models are built. |

## Takeaways {: #takeaways }

This tutorial shows how to:

* View feature lists
* Create new feature lists
* Compare models built with different feature lists
* Run Autopilot on a specific feature list

## View feature lists {: #view-feature-lists }

View the features in the lists that DataRobot generates automatically.

1. [Import your dataset](import-data/index) and [select a target](model-data#set-the-target-feature).

    The sample dataset featured in this tutorial contains patient data.

    ![](images/tu-data-dataset.png)

    The goal is to predict the likelihood of patient readmission to the hospital. The target feature is `readmitted`.

2. Scroll down to the **Project Data** tab.

    By default, the All Features list displays.

    ![](images/tu-feat-list-all-features-default.png)

    This list identifies features DataRobot determines to be non-informative.

    ![](images/tu-feat-list-noninformative.png)

    In this example, some features have too few values and some are duplicates.

3. Click the **Feature List** dropdown menu and select the Informative Features list.

    ![](images/tu-feat-list-select.png)

    The Informative Features list displays, and the non-informative features are removed.

    ![](images/tu-feat-list-informative.png)

## Create a feature list {: #create-a-feature-list }

Select features to build your own custom feature lists.

1. In the **Project Data** tab, select features using the check boxes to the left of the feature names.

2. Click **+ Create feature list** and enter the new feature list name to save your custom feature list.

    ![](images/tu-feat-list-create.png)


## Create a feature list from an existing list {: #create-a-feature-list-from-an-existing-list }

Use the menu to select an existing feature list, then add or remove features to create a new feature list.

1. Click **Menu** on the top left of the **Project Data** tab and click **Select features by feature list**.

    ![](images/tu-feat-list-select-featurelist.png)

2. Add or remove features using the check boxes to the left of the feature names.

3. Click **+ Create feature list** and enter the new feature list name to save your custom feature list.

## Filter and select by var type {: #filter-and-select-by-var-type }

Filter and select features by variable data type.

1. Click **Menu** on the top left of the **Project Data** tab and click **Select features by var type**.

    ![](images/tu-feat-list-select-by-vartype.png)

2. Add or remove features using the check boxes to the left of the feature names.

3. Click **+ Create feature list** and enter the new feature list name to save your custom feature list.


## Build and compare models {: #build-and-compare-models }

Compare models built with different feature lists by comparing [optimization metrics](opt-metric). Choose metrics based on the project type, for example, regression, binary classification, or multiclass.

1. After loading your data and setting your target, click the **Feature List** dropdown menu and select a feature list.

2. Click **Start** to begin modeling.

3. When modeling is complete, click the **Models** tab at the top.

    ![](images/tu-feat-list-leaderboard.png)

    The Leaderboard lists the generated models and indicates the feature list that was used to generate each.

4. In the **Metric** dropdown menu, select a metric to use to compare the models.

    ![](images/tu-feat-list-metrics.png)

    This example uses LogLoss as the metric. For LogLoss, the lower the value the more acurate the model.


## Rerun Autopilot on a feature list {: #rerun-autopilot-on-a-feature-list }

After you build your models, you might decide to customize a feature list and generate more models.

1. [Create a custom feature list](#create-a-feature-list).

2. On the **Data** tab, click the **Feature Lists** tab.

    ![](images/tu-feat-list-feature-lists-tab.png)

3. Click the menu to the right of the feature list you want to use to build new models and select ![](images/icon-rerun.png) **Rerun Autopilot**.

    ![](images/tu-feat-list-autopilot.png)

4. In the **Rerun Modeling** window, select the **Modeling mode** and click **Rerun**.

    ![](images/tu-feat-list-rerun-autopilot.png)

??? tip
    You can also view, edit, export, and delete feature lists using the menu on the right of each feature list.


## Learn more {: #learn-more }

**Documentation:**

* [Explore feature list details.](feature-lists)
* [Assess feature impact&mdash;how important a feature is in the context of a particular model.](feature-impact)
