# Version 7.2.5 {: #version-725 }

_November 9, 2021_

The DataRobot v7.2.5 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.2.0 release notes for:

* [Features introduced in v7.2.0](v7.2.0-aml)

## Issues fixed in v7.2.5 {: #issues-fixed-in-v725 }

The following issues have been fixed since Enterprise release v7.2.3:

### Enterprise {: #enterprise }

* EP-1944: Adds support for OpenSSL FIPS.
* EP-1965: Updates Patroni to use md5 as password encryption for backward compatibility.

### Platform {: #platform }

* PLT-4930: Moves the `ENABLE_USERS_PERMA_DELETE_API` feature flag to the Public Preview section in Settings.
* PLT-5079: Fixes an issue in the Azure storage backend that was affecting the speed prediction data processing for external deployments.

### Trust and Explainability {: #trust-and-explainability }

* TREX-397: Allows Unicode characters to be used in Bias and Fairness target names.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
