---
title: Monitor AWS Sagemaker models with MLOps
description: Train and host a SageMaker model that can be monitored in the DataRobot platform.

---

# Monitor AWS Sagemaker models with MLOps {: #monitor-aws-sagemaker-models-with-mlops }

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/tree/main/end-to-end/monitor_sagemaker_model_in_DataRobot){ .md-button }

DataRobot MLOps provides a central hub to deploy, monitor, manage, and govern all your models in production.

You can deploy models to the production environment of your choice and continuously monitor the health and accuracy of your models, among other metrics.

AWS Sagemaker is a fully managed service that allows data scientists and developers to build, train, and deploy machine learning models. DataRobot MLOps with its AWS Sagemaker integration provides an end-to-end solution for managing machine learning models at scale, you can easily monitor the performance of your machine learning models in real-time, and quickly identify and resolve any issues that arise.
