---
title: Configure external systems
description: How to configure external LDAP and SMTP systems easily, by using DataRobot's configuration management interface.
platform: self-managed-only
---

# Configure external systems {: #configure-external-systems }

!!! info "Availability information"
    **Required permission:** Enable System Configuration

To minimize iteration time when configuring external LDAP and SMTP systems, DataRobot provides a configuration management interface to ensure compatible configuration options. Using the new **System Configuration** interface, configuration values related to LDAP and SMTP can be controlled dynamically without the need to reconfigure the application, saving time and making the process more user friendly. All changes made through the interface are also recorded in the audit logs for future reference.

To work with the interface, select **System Configuration** from the **Settings** dropdown:

![](images/sysconfig-1.png)

## Change configuration settings {: #change-configuration-settings }

The method for setting values is the same for all configuration options. See the full lists of [LDAP](#ldap-settings) and [SMTP](#smtp-settings) settings below.

To change settings:

1. Select an option from the **System Configuration** page (LDAP or SMTP). The list of configuration settings updates to display those specific to that option.

	The current configuration setting value is automatically populated in the **OPTION** field. The displayed value is based on the default and/or the `config.yaml` value. It is displayed in read-only mode.

2. To override a current configuration setting value, toggle the setting's **OVERRIDE**. When toggled on, the **OPTION** field becomes editable.

	![](images/sysconfig-2.png)

3. Change the **OPTION** field to the desired value and click **SAVE**. The system immediately updates to use the new configuration value across the application (and the toggle remains on).

4. To revert settings to the default/`config.yaml` value:

	- for an individual value, toggle the **OVERRIDE** option off.
	- for all configuration values for a given option (i.e., LDAP or SMTP), click **Reset**.

	![](images/sysconfig-3.png)

##  Configuration-specific notes {: #configuration-specific-notes }

The following provide some option-specific details.

###  LDAP and SMTP notes {: #ldap-and-smtp-notes }

For LDAP and SMTP options, in addition to the **Save** and **Reset** buttons, there is also a **Test** button. Use it to validate the current configuration setting values and catch errors that could result from an invalid configuration (e.g., incorrect LDAP or SMTP authentication settings). It is <em>highly recommended</em> that you use the **Test** option to confirm no errors before saving changes to LDAP- and SMTP-related configuration settings.

!!! note
    Saving invalid configuration settings could result in users (including the Admin user):
    <ul>
    	<li> LDAP: being locked out of the application, requiring a fix from your support representative.</li>
    	<li>SMTP: losing the ability to generate email notifications. </li>
	</ul>


## Configuration settings {: #configuration-settings }

The following sections list settings by type.

###  LDAP settings {: #ldap-settings }

- `USER_AUTH_LDAP_ATTR_EMAIL_ADDRESS`
- `USER_AUTH_LDAP_ATTR_FIRST_NAME`
- `USER_AUTH_LDAP_ATTR_LAST_NAME`
- `USER_AUTH_LDAP_ATTR_UNIX_USER`
- `USER_AUTH_LDAP_BIND_PASSWORD`
- `USER_AUTH_LDAP_CONNECTION_OPTIONS`
- `USER_AUTH_LDAP_DIST_NAME_TEMPLATE`
- `USER_AUTH_LDAP_GLOBAL_OPTIONS`
- `USER_AUTH_LDAP_GROUP_SEARCH_BASE_DN`
- `USER_AUTH_LDAP_ORGANIZATION_NAME_ACCOUNT_ATTRIBUTE`
- `USER_AUTH_LDAP_REQUIRED_GROUP`
- `USER_AUTH_LDAP_REQUIRED_GROUP_ACCOUNT_ATTR`
- `USER_AUTH_LDAP_REQUIRED_GROUP_MEMBER_ATTR`
- `USER_AUTH_LDAP_SEARCH_BASE_DN`
- `USER_AUTH_LDAP_SEARCH_FILTER`
- `USER_AUTH_LDAP_SEARCH_SCOPE`
- `USER_AUTH_LDAP_URI`
- `USER_AUTH_SERVICE_USERNAMES`
- `USER_AUTH_TYPE`


###  SMTP settings {: #smtp-settings }

- `DEFAULT_SENDER`
- `DEFAULT_SUPPORT`
- `SMTP_CONNECTION-_TIMEOUT_SECONDS`
- `SMTP_MODE`
- `SMTP_PASSWORD`
- `SMTP_PORT`
- `SMTP_USER`
