---
title: Platform
description: This section includes information and links for managing user settings; authentication and SSO; the administrator's guide; sharing and permissions; user documentation for companion tools; and more.
---

# Platform {: #platform }

The platform section provides materials for users and administrators to manage their DataRobot accounts.

!!! note
    DataRobot performs service maintenance regularly. Although most maintenance will occur unnoticed, some may cause a temporary impact. Status page announcements provide information on service outages, scheduled maintenance, and historical uptime. You can view and subscribe to notifications from the [DataRobot status page](https://status.datarobot.com/){ target=_blank }.

Topic | Describes...
----- | ------
[Account management](account-mgmt/index) | View information to help manage your DataRobot account.
[Authentication](authentication/index) | Learn about authentication in DataRobot, including SSO, 2FA, and stored credentials.
[Administrator's guide](admin-guide/index) | For administrators, get help in managing the DataRobot application.
[Data and sharing](data-sharing/index) | Learn about sharing, permissions, and data file size requirements.
[Companion tools](companion-tools/index) | Access user documentation for Algorithmia and Paxata Data Prep.

## Browser compatibility {: #browser-compatibility }

{% include 'includes/browser-compatibility.md' %}
