# Version 7.0.2 {: #version-702 }

_April 26, 2021_

The DataRobot v7.0.2 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.0.0 release notes for:

* [Features introduced in v7.0.0](v7.0.0-aml)

## Updated language localization {: #updated-language-localization }

Localization of the documentation has been updated to include Japanese content for all new 7.0 features.

To change languages, open your [user settings](getting-help) and select a language for your session. The selection remains until you reset it.

![](images/languages-set-pt-jp.png)

## Issues fixed in v7.0.2 {: #issues-fixed-in-v702 }

The following issues have been fixed since Enterprise release v7.0.1:

### Platform {: #platform }

* PLT-3268: Fixes an issue where some permissions were not applied in the UI when switching a user’s role.
* TED-2595: Fixes an issue causing the **Feature Details** chart to not render for **Cross-Class Data Disparity** for protected feature class labels containing underscores (`_`) .

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.

### Feature Discovery {: #feature-discovery }

* SAFER-3632: Fixes an issue with Feature Discovery projects by overriding the Spark configuration from env variable to customize app.

### Time series {: #time-series }

* TIME-7800: Fixes broken model exports for Eureqa GAM models.
