---
title: Deploy external models
description: How to deploy external models by registering and deploying a model package or by uploading training data for the external model directly.

---

# Deploy external models {: #deploy-external-models }

You can deploy external (remote) models using either of the following methods:

* [Deploy an external model package](#deploy-an-external-model-package).
* [Deploy an external model by uploading historical training data](#deploy-an-external-model-by-uploading-training-data).

After you deploy, you can use the [monitoring agent](mlops-agent/index) to monitor the external deployment.

## Deploy an external model package {: #deploy-an-external-model-package }

This section outlines how to create a deployment with a model package for an external (remote) model. Before proceeding, make sure you have [registered your external model package](reg-create#register-external-model-packages) in the **Model Registry**.

!!! note
    To send predictions, first configure the [monitoring agent](mlops-agent/index). Reference the agent's internal documentation for configuration information.

1. Navigate to **Model Registry** > **Model Packages** and select **Deploy** from the action menu for the external model package you wish to deploy.

	![](images/deploy-external-model-pkg-deploy.png)

4. Add [deployment information and complete the deployment](add-deploy-info).

Once you create an external deployment, there are two options for additional configuration. You can:

* [Upload historical prediction data](add-prediction-data-post-deploy) to the deployment to analyze data drift and accuracy in the past.

* Instrument the deployment with the [monitoring agent](mlops-agent/index) to monitor future predictions. To do so, navigate to the [Predictions tab](code-py#monitoring-snippet) to access the monitoring snippet.

If you add prediction data for scoring in the **Predictions** tab, you must include the required features for times series predictions in the prediction dataset:

* `Forecast Distance`: Supplied by DataRobot when you download the .mlpkg file.
* `dr_forecast_point`: Supplied by DataRobot when you download the .mlpkg file.
* `Datetime_column_name`: Defines the date/time feature to use for time-stamping prediction rows.
* `Series_column_name`: Defines the feature (series ID) used for multiseries deployments (if applicable).

##  Deploy an external model by uploading training data {: #deploy-an-external-model-by-uploading-training-data }

This section explains how to upload the training data for a model that made predictions in the past. Uploading the historical predictions directly to the deployment inventory enables you to analyze data drift and accuracy statistics in the past. Instrument the external deployment with the [monitoring agent](mlops-agent/index) to monitor future predictions and [add additional historical prediction data](add-prediction-data-post-deploy) after deployment.

To create a deployment with training data:

1. Navigate to **Deployments** and click the **+ Add deployment** link.

    ![](images/add-deploy-1.png)

2. Under the **Add a training dataset** header, select **browse** and select **Local File** to upload your XLSX, CSV, or TXT formatted training data. You can also select training data from the **AI Catalog**.

    ![](images/add-deploy-2.png)

3. After selecting your training dataset, provide information about the model that used the training data. Once completed, select **Continue to deployment details** to further configure the deployment.

    ![](images/add-deploy-13.png)

4. Add [deployment information and complete the deployment](add-deploy-info).

Once you create an external deployment, there are two options for additional configuration. You can upload historical prediction data to the deployment to analyze data drift and accuracy in the past. You can also instrument the deployment with the [monitoring agent](mlops-agent/index) to monitor future predictions. To do so, navigate to the [Predictions tab](code-py#monitoring-snippet) to access the monitoring snippet.
