# Version 8.0.6 {: #version-806 }

_August 29, 2022_

The DataRobot v8.0.6 release includes a [new public preview feature](#project-duplication-with-settings-for-time-series-projects) as well as fixed issues in the DataRobot Self-Managed AI Platform platform. See the v8.0.0 release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

In addition to the issues listed below, DataRobot addressed several outstanding security issues. This release/update is part of DataRobot's continual effort to secure the product and platform.

## Project duplication, with settings, for time series projects {: #project-duplication-with-settings-for-time-series-projects }

Now available for public preview, you can duplicate ("clone") any DataRobot project type, including unsupervised and time-aware projects like time series, OTV, and segmented modeling. Previously, [this capability](manage-projects#duplicate-a-project) was only available for AutoML projects (non time-aware regression and classification).

Duplicating a project provides an option to select the dataset only&mdash;which is faster than re-uploading it&mdash;or a dataset and project settings. For time-aware projects, this means cloning the target, the feature derivation and forecast window values, any selected calendars, KA, features, series IDs&mdash;all time series settings. If you used the [data prep](ts-data-prep#data-prep-for-time-series) tool to address irregular time step issues, cloning uses the modified dataset (which is the dataset used for model building in the parent project). You can access the **Duplicate** option from the Projects dropdown (upper right corner) or the Manage Project page.

![](images/proj-dup.png)

**Required feature flag:** Enable Cloning Time-Aware and Unsupervised Projects with Project Settings

## Issues fixed in v8.0.6 {: #issues-fixed-in-v806 }

The following issues have been fixed since release v8.0.5:

### Platform {: #platform }

- DM-6241: Larger S3 datasets are no longer truncated during ingestion when using an S3 connector.

### MLOps {: #mlops }

- MMM-10386: Shows API-provided error messages during deployment creation instead of generic messages.
- MMM-10443: Fixes an issue preventing the use of externally submitted scoring data for challenger scoring.

### Predictions {: #predictions }

- PRED-7685: Fixes an issue where Prediction Explanations could not be enabled for anomaly detection deployments through the UI.

### Time series {: #time-series }

- TIME-11451: The EWMA field can now be left blank.
- TIME-11579: Requests in eqpy are bumped to >2.20.
- TIME-11676: Optimizes Exponential Weighted Moving Average and Standard Deviation Features for faster execution.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
