---
title: User AI Accelerators
description: Review user-submitted workflows, notebooks, and tutorials that help you find complete examples of common data science and machine learning workflows.
---

# User AI Accelerators {: #user-ai-accelerators }

!!! warning
	The code in these GitHub repos for these accelerators is sourced from the DataRobot user community and is not owned or maintained by DataRobot, Inc. You may need to make edits or updates for this code to function properly in your environment.

![](images/globe1.png)


_Want to contribute your own accelerator?_ Visit the [GitHub accelerator repo](https://github.com/datarobot-community/ai-accelerators/tree/main){ target=_blank } to see how it's done.

This page provides quick descriptions of each customer-contributed AI Accelerator&mdash;notebooks with API code building blocks to help reduce the cycle time from hypothesis to insights with DataRobot. For downloadable code and full description, see and clone the notebooks from the DataRobot [GitHub accelerator repo](https://github.com/datarobot-community/ai-accelerators/tree/main){ target=_blank }.
