---
title: Workbench experimentation
description: Get started with DataRobot's value-driven AI. Analyze data, create models, and leverage code-first accelerators and notebooks.

---

# Workbench experimentation {: #workbench-experimentation }

Get started with DataRobot's Workbench experience. Analyze data, create models, and leverage code-first accelerators and notebooks.

Topic          | Describes...
---------------|---------------
[Workbench capabilities](gs-wb-capabilities)    | Compare the evolving capabilities of Workbench with the DataRobot Classic experience.
[Fundamentals of Workbench](gs-wb-fundamentals) | Understand the components of the DataRobot Workbench interface, including the architecture, some sample workflows, and directory landing page.
[Work with data](gs-wb-data)           | Use DataRobot's integrated capabilities to import, explore, and prepare your data for modeling.
[Build experiments](gs-wb-experiments) | Data in, models out&mdash;click to model and immediately start investigating model insights.
