---
title: Integrate DataRobot and Snowpark by maximizing the data cloud
description: Use Python functions to aggregate DataRobot model insights into visualizations.

---

# Integrate DataRobot and Snowpark by maximizing the data cloud {: #integrate-datarobot-and-snowpark-by-maximizing-the-data-cloud }

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/blob/main/end-to-end/snowflake_snowpark/Native%20integration%20DataRobot%20and%20Snowflake%20Snowpark-Maximizing%20the%20Data%20Cloud.ipynb){ .md-button }

If you or your team have tried to develop and productionalize machine learning models with Snowflake using Python and Snowpark but are looking to level up your end-to-end ML lifecycle on the data cloud, then this AI Accelerator is for you.

Depending on your role within the organization,

This accelerator can address a number of use cases:

* Providing technical personnel with a hosted notebook.
* Create an improved developer experience.
* Improve monitoring capabilities for models within Snowflake.
* Provide guidance and insights for business personnel who want action items: next steps for customers, sales, marketing, and more.

DataRobot addresses these exact needs, which can be found in this notebook. In addition, it is compatible with the Snowflake data science stack and DataRobot 9.0 to give you advantages in terms of speed, accuracy, security, and cost-effectiveness.
