---
title: Fine-tune models with Eureqa
description: Apply symbolic regression to your dataset in the form of the Eureqa algorithm.

---

# Fine-tune models with Eureqa {: #fine-tune-models-with-eureqa}

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/blob/main/advanced-experimentation/fine_tuning_with_eureqa/fine_tuning_with_eureqa.ipynb){ .md-button }

DataRobot offers the ability to apply symbolic regression to your dataset in the form of the Eureqa algorithm. Eureqa returns human-readable and interpretable analytic expressions and allows us to incorporate DataRobot's own domain expertise about the problem.

This accelerator shows how the Eureqa algorithm can "discover" the gravitational constant by finding the correct relationship between the variables from a double-pendulum experiment.

This accelerator covers the following activities:

* Apply the Eureqa algorithm to your dataset
* Tune the model's mathematical building blocks to incorporate DataRobot's domain expertise about the problem
* Access the resulting closed-form expression
