---
title: Datasets
description: The Datasets tab lists each dataset that has been added to your Use Case and provides the ability interact with those datasets, by exploring features, wrangling data, or creating an experiment.

---

# Datasets {: #datasets }

The **Datasets** tab lists all datasets currently linked to the selected Use Case by you and other team members. To access this tab, open a Use Case and click **Datasets**.

From this tab, you can:

![](images/wb-data-tab-5.png)

|          | Element   | Description |
|----------|-----------|-------------|
| <div class="table-label">1</div> | Add new      | Add a dataset, experiment, or notebook to your Use Case, or create a new Use Case. |
| <div class="table-label">2</div> | Search       | Search for a specific dataset. |
| <div class="table-label">3</div> | Sort         | Sort the dataset columns. |
| <div class="table-label">4</div> | More options | Click **More options** to interact with a dataset:<br><ul><li>**Explore**: View [Exploratory Data Insights](#view-exploratory-data-insights).</li><li>**Wrangle/Continue Wrangling**: [Perform data wrangling](wb-wrangle-data/index) on datasets retrieved from a data connection.</li><li>**Start modeling**: Set up an experiment using the dataset.</li><li>**Remove from Use Case**: Removes the dataset from the Use Case, also removing access for any team members. The dataset is still available via the [Data Registry](wb-data-registry).</li></ul> |

## View Exploratory Data Insights {: #view-exploratory-data-insights }

While a dataset is being registered in Workbench, DataRobot also performs [EDA1](eda-explained#eda1){ target=_blank }&mdash;analyzing and profiling every feature to detect feature types, automatically transform date-type features, and assess feature quality. Once registration is complete, you can explore the information uncovered while computing EDA1.

To view Exploratory Data Insights:

1. In a Use Case, navigate to the **Datasets** tab.
2. Click the **More options** icon next to the dataset you want to view and select **Explore**. Alternatively, click the dataset name to view its insights.

    ![](images/wb-data-tab-1.png)

3. For each feature in the dataset, DataRobot displays various [feature details](histogram){ target=_blank }, including a [histogram](histogram#histogram-chart){ target=_blank } and summary statistics.

    ![](images/wb-data-tab-2.png)

4. To drill down into a specific feature, click its histogram chart along the top.

    ![](images/wb-data-tab-3.png)

## Next steps {: #next-steps }

From here, you can:

- [Add more data.](wb-add-data/index)
- [Perform data wrangling for datasets added via a data connection.](wb-wrangle-data/wb-add-operation)
- [Use the dataset to set up an experiment and start modeling.](wb-experiment/index)
