---
title: Open source and User models
description: Explains the deprecation of Open Source and User models.

---

# Open source and User models {: #open-source-and-user-models }

As of November 2022, DataRobot disabled all models containing User/Open source (“user”) tasks. See the [release announcement](june2022-announce#user-open-source-models-deprecated-and-soon-disabled) for full information on identifying these models. Use the [Composable ML](cml/index) functionality to create custom models.

There are native solutions for all currently supported open source models, and disabling and replacing the deprecated model types addresses any potential security concerns.

To determine whether your model is of the open source/User type, open the blueprint, where you will see the task name:

![](images/rn-oss-deprecate.png)

Additionally, you can see the task listed in the model description on the Leaderboard.

## Deprecated and disabled functionality {: #deprecated-and-disabled-functionality }

The following table describes the stages of deprecation:

Stage | Impact | Timeline
----- |------- | --------
*Deprecated* | Existing models cannot be deployed, but predictions and insights can be computed. New models cannot be created. | 8/2022 - 11/ 2022
*Disabled* | Model data is read-only. Any pre-computed data can be viewed for reference and will be retained long-term for audit purposes. Any actions involving compute jobs are disabled (computing insights charts, etc.). | 11/2022 and beyond


=== "Managed AI Platform (SaaS)"
	Consider the dates below:

	**August 2022**

	* Open source and Usuer models, and any blenders that include these models, are **deprecated**.


	**November 2022**

	* Open source and User models, and any blenders that include these models, are **disabled**.


=== "Self-Managed AI Platform"
	Consider the dates below:

	* Open source and User models, and any blenders that include these models, will be **disabled** in release 9.0.
