---
title: Lifecycle management
description: Lifecycle management provides tools and a robust, repeatable process to scale models and manage the lifecycle of models in production environments.

---

# Lifecycle management {: #lifecycle-management }

Machine learning models in production environments have a complex lifecycle, and the use and value of models requires a robust and repeatable process to manage that lifecycle. Without proper management, models that reach production may deliver inaccurate data, poor performance, or unexpected results that can damage your business’s reputation for AI trustworthiness. Lifecycle management is essential for creating a machine learning operations system that allows you to scale many models in production.

The following sections describe how to manage models in production. Be sure to review the [deployment considerations](deployment/index#feature-considerations) before proceeding.

| Topic | Describes... |
|-------|--------------|
| [Deployment inventory (Deployments page)](deploy-inventory) | Coordinate deployments and view deployment inventory. |
| [Manage deployments](actions-menu) | Understand the actions you can take with deployments. |
| [Deployment settings](deploy-settings) | Configure and view deployment settings. |
| [Replace deployed models](deploy-replace) |  Replace the model used for a deployment.  |
| [Set up Automated Retraining policies](set-up-auto-retraining)  | Configure retraining policies to maintain model performance after deploying. |
