---
title: Data (V9.0)
description: DataRobot Release 9.0 data release announcements.

---

# Data V9.0 {: #data-v90 }

The following table lists each new feature.

Name       |  GA | Public Preview
---------- | ---- | ---
[Bulk action capabilities added to the AI Catalog](#bulk-action-capabilities-added-to-the-ai-catalog)      |  ✔ |
[Improved join feature type compatibility in Feature Discovery](#improved-join-feature-type-compatibility-in-feature-discovery) | ✔ |
[Feature Discovery explores Latest features within an FDW by default](#feature-discovery-explores-latest-features-within-an-fdw-by-default) | ✔ |
[Feature Discovery memory improvements](#feature-discovery-memory-improvements) | ✔ | |
[Connect to Snowflake using external OAuth](#connect-to-snowflake-using-external-oauth) | ✔ | |
[Added support for manual transforms of text features](#added-support-for-manual-transforms-of-text-features) |✔ |  |
[Feature cache for Feature Discovery deployments](#feature-cache-for-feature-discovery-deployments) | | ✔ |
[Speed improvements to the Relationship Quality Assessment](#speed-improvements-to-relationship-quality-assessment) | | ✔ |
[New data connection UI](#new-data-connection-ui)  | | ✔ |


## GA {: #ga }

### Bulk action capabilities added to the AI Catalog {: #bulk-action-capabilities-added-to-the-ai-catalog }

With this release, you can share, tag, download, and delete multiple AI Catalog assets at once; making working with these assets more efficient. In the AI Catalog, select the box to the left of the asset(s) you want to manage, then select the appropriate action at the top.

![](images/ai-bulk-action.png)

For more information, see the documentation for [managing catalog assets](catalog-asset#bulk-actions-on-datasets).

### Improved join feature type compatibility in Feature Discovery {: #improved-join-feature-type-compatibility-in-feature-discovery }

In Feature Discovery projects, you can now join secondary datasets using columns of different types. Previously, columns had to be the same type to execute a join.

For information on join compatibility, see the [Feature Discovery](fd-overview#set-join-conditions) documentation.

### Feature Discovery explores Latest features within an FDW by default {: #feature-discovery-explores-latest-features-within-an-fdw-by-default }

As part of the Feature Discovery process, DataRobot now defaults to a new setting, _Latest within window_, when performing feature engineering. This new setting explores _Latest_ values within the defined feature discovery window (FDW), as opposed to _Latest_, which generates _Latest_ values by exploring all historical data up until the end point of any defined FDWs. You can change the default settings in **Feature Discovery Settings > Feature Engineering**.

![](images/safer-feature-engineering-controls.png)

For more information, see the [Feature Discovery](fd-overview#feature-engineering-controls) documentation.

### Feature Discovery memory improvements {: #feature-discovery-memory-improvements }

Feature discovery projects now use less memory, improving overall performance and reducing the risk of error.

### Connect to Snowflake using external OAuth {: #connect-to-snowflake-using-external-oauth }

Now generally available, Snowflake users can set up a Snowflake data connection in DataRobot using an external identity provider (IdP)—either Okta or Azure Active Directory— for user authentication through OAuth single sign-on (SSO).

For more information, see the [Snowflake External OAuth](dc-snowflake#snowflake-external-oauth) documentation.

#### Added support for manual transforms of text features {: #added-support-for-manual-transforms-of-text-features }

With this release, DataRobot now allows manual, user-created variable type transformations from categorical-to-text even when a feature is flagged as having "too many values". These transformed variables will not be included in the Informative Features list, but can be manually added to a feature list for modeling.

## Public Preview {: #public-preview }

### Feature cache for Feature Discovery deployments {: #feature-cache-for-feature-discovery-deployments }

Now available for public preview, you can schedule feature cache for Feature Discovery deployments, which instructs DataRobot to pre-compute and store features before making predictions. Generating these features in advance makes single-record, low-latency scoring possible for Feature Discovery projects.

To enable feature cache, go to the **Settings** tab of a Feature Discovery deployment. Then, turn on the **Feature Cache** toggle and choose a schedule for DataRobot to update cached features.

![](images/ft-cache-2.png)

Once feature cache is enabled and configured in the deployment's settings, DataRobot caches features and stores them in a database. When new predictions are made, the primary dataset is sent to the prediction endpoint, which enriches the data from the cache and returns the prediction response. The feature cache is then periodically updated based on the specified schedule.

**Required feature flag:**  Enable Feature Cache for Feature Discovery

Public preview [documentation](safer-ft-cache).

### Speed improvements to Relationship Quality Assessment {: #speed-improvements-to-relationship-quality-assessment }

The Relationship Quality Assessment (RQA) allows you to test relationships configurations in Feature Discovery projects by verifying join keys, dataset selection, and time-aware settings—the results of which help you spot and fix these configuration issues before EDA2 begins. Typically, finding the best configuration for a given use case requires multiple relationship iterations, however, current RQA run times are too long to make this feasible.

To improve run times, DataRobot now subsamples approximately 10% of the primary dataset, speeding up the computation without impacting the enrichment rate estimation accuracy or the results of the assessment. After the assessment is done, the sampling percentage is included at the top of the report.

![](images/rqa-speed-1.png)

**Required feature flag:** Enable Feature Discovery Relationship Quality Assessment Speedup

Public preview [documentation](rqa-speed).

### New data connection UI {: #new-data-connection-ui }

Now available for public preview, DataRobot introduces improvements to the data connection user interface that simplifies the process of adding and configuring data connections from the **AI Catalog > Data Connection** page. Instead of opening multiple windows to set up a data connection, after selecting a data store, you can configure parameters and authenticate credentials in the same window. For each data connection, only the required fields are displayed, however, you can define additional parameters under **Advanced Options** at the bottom of the page.

![](images/connect-ui-5.png)

Additionally, using credentials to connect to data sources has also been simplified. Once you enter credentials when configuring a data connection, DataRobot automatically applies these credentials when you create a new AI Catalog dataset from the connection.

**Required feature flag:** Enable New Data Connection UI

Public preview [documentation](new-data-ui).
