---
title: Interpret the Leaderboard
dataset_name: 1k_diabetes-train.csv
expiration_date: 10-10-2024
owner: izzy@datarobot.com
domain: core-modeling
description: This tutorial provides an overview of how to read the Leaderboard tab and available actions.
url: https://docs.datarobot.com/en/tutorials/explore-ai-insights/tut-read-leaderboard.html

---

# Interpret the Leaderboard {: #interpret-the-leaderboard }

The Leaderboard provides useful summary information for each model built in a project and ranks them based on the chosen optimization metric&mdash;meaning the best performing models are at the top. From the Leaderboard, you can also [access a variety of insight tabs](analyze-models/index#model-leaderboard) to further fine-tune and evaluate your models.

To access the Leaderboard, click **Models** > **Leaderboard** at the top of the page.

## Takeaways {: #takeaways }

This tutorial explains:

* How to read the following model summary information on the Leadboard:
    * Performance metrics
    * Model badges, icons, and indicators
    * Recommended models
    * Feature list and sample size
* How to filter the Leaderboard

## Compare performance metrics {: #compare-performance-metrics }

Models are ranked by the optimization metric chosen prior to model building, which is displayed at the top. The Leaderboard displays the model's Validation, Cross Validation, and Holdout (if unlocked) scores.

![Performance metrics](images/tut-read-leader-2.png)

To change the optimization metric used for ranking, click the **Metric** dropdown and select a new metric.

![Performance metrics](images/tut-read-leader-3.png)

## Understand model icons {: #understand-model-icons }

The Leaderboard provides a wealth of information for each model built in a project using various badges, tags, and indicators. The [badge to the left of the model name](leaderboard-ref#model-icons) indicates the type, and the text below describes model type and version, or whether it uses unaltered open source code.

![Model badges](images/tut-read-leader-9.png)

The [tags and indicators along the bottom](leaderboard-ref#tags-and-indicators) provide quick model identifying and scoring information.

![Model tags and indicators](images/tut-read-leader-10.png)

### Recommended model {: #recommended-model }

The model at the top of the list features a **Recommended for deployment** tag, meaning DataRobot [recommends and prepares the model for deployment](model-rec-process) based on its accuracy and complexity.

![Recommended model](images/tut-read-leader-1.png)

Before selecting the recommended model, [compare it against other models on the leaderboard](model-compare) using the model comparison tools to make sure it's the best model for your use case.

### Starred models {: #starred-models }

Starring models on the Leaderboard allows you to quickly find certain models later on.

1. Hover over the model you would like to star.

    ![Hover over favorite model](images/tut-read-leaderboard-11.png)

2. Click the **star** icon. When the star is filled in, that means you've successfully marked this model as a favorite.

    ![Favorite icon](images/tut-read-leaderboard-13.png)

## Read feature list and sample size {: #read-feature-list-and-sample-size }

The **Feature List & Sample Size** column displays the feature list and sample size used to build the model and allows you to retrain the model using different parameters.

![Feature list and sample size](images/tut-read-leader-6.png)

## Filter the Leaderboard {: #filter-the-leaderboard }

If you're looking for a specific model or model criteria, you can filter the Leaderboard to narrow down the results.

### By optimiziation metric {: #by-optimiziation-metric }

To sort by Validation, Cross Validation, or Holdout scores, click the column header. When the header is blue, the Leaderboard lists models from most accurate to least accurate for the selected partition.

### By starred models {: #by-starred-models }

To view all starred models, click **Filter Models** and select **Starred Models**. The Leaderboard updates to only display [models that have been starred](#starred-models).

![Filter by favorite models](images/tut-read-leaderboard-14.png)

### By sample size and feature list {: #by-sample-size-and-feature-list }

You can also filter Leaderboard models by the feature list and sample size used to build them.

1. Click the **Feature List & Sample Size** column header.
2. Select the feature list and sample size parameters of the models you would like the Leaderboard to display.

    ![Filter by favorite models](images/tut-read-leaderboard-15.png)

## Learn more {: #learn-more }

**Documentation:**

* [Leaderboard reference page](leaderboard-ref)
* [Model recommendation process](model-rec-process)
* [Optimization metric details](opt-metric)
* [Create a feature list from the **Data** page](feature-lists#create-feature-lists-from-the-data-page)
* [Compare Leaderboard models](model-compare)
* [Model insight tabs](analyze-models/index#model-leaderboard)
