# Version 7.0.3 {: #version-703 }

_December 21, 2021_

The DataRobot v7.0.3 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.0.0 release notes for:

* [Features introduced in v7.0.0](v7.0.0-aml)

## Issues fixed in v7.0.3 {: #issues-fixed-in-v703 }

The following issues have been fixed since Enterprise release v7.0.2:

### Enterprise {: #enterprise }

* EP-1062: Fixes a Python 3 incompatibility in the Boto library issue when connecting to AWS Cloudwatch behind an HTTPS proxy.
* EP-1345: Fixes an issue that caused a `KeyError` during DB migration.
* EP-2133: Updates Scoring Code build plugins to avoid the inclusion of vulnerable log4j versions.

### Platform {: #platform }

* PLT-3709: Prevents the `ENABLE_DATA_ENGINE_ON_K8S` feature flag from appearing under Developer UI feature flags for on-prem.
* PLT-3812: Fixes an issue where delegation would not turn off.

### Custom Models {: #custom-models}

* RAPTOR-5240: Fixes an issue where custom model dependency management failed to parse Python package names containing a period (`.`).
* RAPTOR-5955: Fixes an issue in the Custom Model Workshop that created a new minor version with empty model content when changing the base environment. Now it properly retains the content of a previous version.
* RAPTOR-6069: Fixes an issue causing the custom models GitHub integration to fail with a SSL handshake error on verification of self-signed certificates.

### Trust & Explainability {: #trust-explainability }

* TED-2688: Fixes issue where the **Bias vs Accuracy** page would not load when using a fairness metric that's independent of the model's prediction threshold.
* XAI-4106: Fixes the format of the `shapBaseValue` field in  v2 Predictions Public API response to be a scalar float value which corresponds with other APIs and documentation.
* XAI-4238: Fixes an issue when loading certain models with SHAP explainers that were built in DataRobot version 5.2.2, which failed to load after upgrading to version 6.3.

### Time Series {: #time-series }

* TIME-8745: `COMPUTE_TIMESERIES_AOT_THRESHOLD` can now be configured from an environment.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
