---
title: Build a recommendation engine
description: Explore how to use historical user purchase data in order to create a recommendation model which will attempt to guess which products out of a basket of items the customer will be likely to purchase at a given point in time.

---

# Build a recommendation engine {: #build-a-recommendation-engine}

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/blob/main/game-changer/Recommendation%20Engine/Recommendation%20Engine.ipynb){ .md-button }

The accelerator provided in this notebook trains a model on historical customer purchases in order to make recommendations for future visits. The DataRobot features that will be utilized in this notebook are multi-Label modeling and feature discovery. Together the resulting model can provide rank ordered suggestions of content, product, or services that a specific customer might like.

In the notebook, you will:

* Analyze the datasets required
* Create a multilabel dataset for training
* Connect to DataRobot
* Configure a feature discovery project
* Generate features and models
* Generate recommendations for new visits
