---
title: Predict lumber prices with Ready Signal and time series forecasts
description: Use Ready Signal to add external control data, such as census and weather data, to improve time series predictions.

---

# Predict lumber prices with Ready Signal and time series forecasts {: #predict-lumber-prices-with-ready-signal-and-time-series-forecasts }

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/blob/main/advanced-experimentation/Ready_Signal_TS/DataRobot_RXA.ipynb){ .md-button }

In this accelerator, you will explore how to bring external data from Ready Signal to help augment your time series forecasting accuracy.

Ready Signal is an AI-powered data platform that provides access to over 500 normalized, aggregated, and automatically updated data sources for predictive modeling, experimentation, business intelligence, and other data enrichment needs. The data catalog includes micro/macro-economic indicators, labor statistics, demographics, weather, and more. Its AI recommendation engine and auto feature engineering capabilities make it easy to integrate with existing data pipelines and analytics tooling, accelerating and enhancing how relevant third-party data is leveraged.

Here, DataRobot provides an example of predicting lumber price combined with the most relevant external data automatically identified by ReadySignal based on correlation with the target variable. The workflow can be applied to any time series forecasting project.

If you are interested in learning more about how Ready Signal and DataRobot together can help your time series project, please reach out to Matt Schaefer (matt.schaefer@readysignal.com) or anyone else in the author list.
