---
title: Evaluate experiments
description: Describes how to filter the Leaderboard and use visualization tools to evaluate models in the DataRobot Workbench interface.

---

# Evaluate experiments {: #evaluate-experiments }

Once you start modeling, Workbench begins to construct your model Leaderboard, a list of models ranked by performance, to help with quick model evaluation. The Leaderboard provides a summary of information, including scoring information, for each model built in an experiment. From the Leaderboard, you can click a model to access visualizations for further exploration. Using these tools can help to assess what to do in your next experiment.

After Workbench completes [Quick mode](model-data#modeling-modes-explained){ target=_blank } on the 64% sample size phase, the most accurate model is selected and trained on 100% of the data. That model is marked with the [**Prepared for Deployment**](model-rec-process#prepare-a-model-for-deployment){ target=_blank } badge.

![](images/wb-exp-eval-1.png)

## Manage the Leaderboard {: #manage-the-leaderboard }

There are several controls available, described in the next sections, for navigating the Leaderboard.

* [View experiment info](#view-experiment-info)
* [Filter models](#filter-models)
* [Sort models by](#sort-models-by)
* [Controls](#actions)

### View experiment info {: #view-experiment-info }

Click **View experiment info** to:

* View a summary of information about the experiment's [setup](#setup-tab). 
* Access the [blueprint repository](wb-experiment-add#blueprint-repository).

![](images/wb-exp-eval-2.png)


#### Setup tab {: #setup-tab }

The **Setup** tab reports the parameters used to build the models on this Leaderboard.

Field | Reports...
----- | -----------
Created | A time stamp indicating the creation of the experiment's Leaderboard as well as the user who initiated the model run.
Dataset | The name, number of features, and number of rows in the modeling dataset. This is the same information available from the [data preview](wb-data-tab) page.
Target | The feature selected as the basis for predictions, the resulting project type, and the [optimization metric](opt-metric){ target=_blank } used to define how to score the experiment's models. You can [change the metric](#sort-models-by) the Leaderboard is sorted by, but the metric displayed in the summary is the one used for the build.
Partitioning | Details of the partitioning done for the experiment, either the default or [modified](wb-experiment-create#modify-partitioning){ target=_blank }.


### Filter models {: #filter-models }

Filtering makes viewing and focusing on relevant models easier. Click **Filter models** to set the criteria for the models that Workbench displays on the Leaderboard. The choices available for each filter are dependent on the experiment and/or model type&mdash;they were used in at least one Leaderboard model&mdash;and will potentially change as models are added to the experiment. For example:

=== "Random or Stratified partitioning"

	![](images/wb-exp-eval-3.png)

=== "Date/time partitioning"

	![](images/wb-exp-eval-3a.png)


Filter | Displays models that...
----- | -------------
Labeled models | Have been assigned the listed tag, either [starred models](leaderboard-ref#tag-and-filter-models){ target=_blank } or models [recommended for deployment](model-rec-process#prepare-a-model-for-deployment){ target=_blank }.
Feature list | Were built with the selected feature list.
Sample size | Were trained on the selected sample size.
Model family | Are part of the selected model family: <ul><li>GBM (Gradient Boosting Machine), such as Light Gradient Boosting on ElasticNet Predictions, eXtreme Gradient Boosted Trees Classifier </li><li>GLMNET (Lasso and ElasticNet regularized generalized linear models), such as Elastic-Net Classifier, Generalized Additive2</li><li>RI (Rule induction), such as RuleFit Classifier</li><li>RF (Random Forest), such as RandomForest Classifier or Regressor</li><li>NN (Neural Network), such as Keras</li></ul>

### Sort models by {: #sort-models-by }

By default, the Leaderboard sorts models based on the score of the validation partition, using the selected [optimization metric](opt-metric){ target=_blank }. You can, however, use the **Sort models by** control to change the basis of the display parameter when evaluating models.

Note that although Workbench built the project using the most appropriate metric for your data, it computes many applicable metrics on each of the models. After the build completes, you can redisplay the Leaderboard listing based on a different metric. It will not change any values within the models, it will simply reorder the model listing based on their performance on this alternate metric.

![](images/wb-exp-eval-4.png)

See the page on [optimization metrics](opt-metric){ target=_blank } for detailed information on each.

### Controls {: #controls }

Workbench provides simple, quick shorthand controls:

Icon | Action
---- | ------
![](images/icon-wb-rerun.png)| Reruns Quick mode with a different feature list If you select a feature list that has already been run, Workbench will replace and deleted models or make no changes.
![](images/icon-wb-duplicate.png) | [Duplicates the experiment](manage-projects#duplicate-a-project), with an option to reuse just the dataset, or the dataset and settings.
![](images/icon-wb-delete.png) | Deletes the experiment and its models. If the experiment is being used by an application, you cannot delete it.
![](images/icon-wb-close.png) | Slides the Leaderboard panel closed to make additional room for, for example, viewing insights.


## Insights  {: #insights }

Model insights help to interpret, explain, and validate what drives a model’s predictions. Available insights are dependent on experiment type, but may include the insights listed in the table below. Availability of [sliced insights](sliced-insights) is also model-dependent.


!!! info "Availability information"
	Sliced insights slices in Workbench are off by default. Contact your DataRobot representative or administrator for information on enabling the feature.

	<b>Feature flag:</b> Slices in Workbench

Insight | Description | Problem type | Sliced insights?
------- | ----------- | ------------ | ----------------
[Feature Impact](#feature-impact) | Shows which features are driving model decisions. | All | ✔
[Feature Effects](#feature-efftecs) | Conveys how changes to the value of each feature change model predictions | All |✔
[Blueprint](#blueprint) | Provides a graphical representation of data preprocessing and parameter settings. | All | 
[ROC Curve](#roc-curve) | Provides tools for exploring classification, performance, and statistics related to a model. | Classification | ✔
[Lift Chart](#lift-chart) | Depicts how well a model segments the target population and how capable it is of predicting the target.| All |  ✔
[Residuals](#residuals) | Provides scatter plots and a histogram for understanding model predictive performance and validity. | Regression | ✔
[Accuracy Over Time](#accuracy-over-time) | Visualizes how predictions change over time. | Time-aware
[Stability](#stability) | Provides a summary of how well a model performs on different backtests. | Time-aware |

To see a model's insights, click on the model in the left-pane Leaderboard.

### Feature Impact {: #feature-impact }

[Feature Impact](feature-impact){ target=_blank } provides a high-level visualization that identifies which features are most strongly driving model decisions. It is available for all model types and is an on-demand feature, meaning that for all but models prepared for deployment, you must initiate a calculation to see the results.

![](images/wb-exp-eval-5.png)

### Feature Effects {: #feature-effects }

The [Feature Effects](feature-effects){ target=_blank } insight shows the effect of changes in the value of each feature on model predictions&mdash;how does a model "understand" the relationship between each feature and the target? It is an on-demand feature, dependent on the [Feature Impact](feature-impact){ target=_blank } calculation, which is prompted for when first opening the visualization. The insight is communicated in terms of [partial dependence](feature-effects#partial-dependence-logic){ target=_blank }, an illustration of how changing a feature's value, while keeping all other features as they were, impacts a model's predictions.

![](images/wb-exp-eval-29.png)


### Blueprint {: #blueprint }

Blueprints are ML pipelines containing preprocessing steps (tasks), modeling algorithms, and post-processing steps that go into building a model. The [Blueprint](blueprints){ target=_blank } tab provides a graphical representation of the blueprint, showing each step. Click on any task in the blueprint to see more detail, including more complete model documentation (by clicking **DataRobot Model Docs** from inside the blueprint’s task).

![](images/wb-exp-eval-21.png)

Additionally, you can access the [blueprint repository](wb-experiment-add#blueprint-repository) from the **Blueprint** tab:

![](images/wb-exp-eval-22.png)


### ROC Curve {: #roc-curve }

For classification experiments, the ROC Curve tab provides the following tools for exploring classification, performance, and statistics related to a selected model at any point on the probability scale:

* An [ROC Curve](roc-curve){ target=_blank }
* [Cumulative charts](cumulative-charts){ target=_blank }
* A [confusion matrix](confusion-matrix){ target=_blank }
* A [payoff matrix/profit curve](profit-curve){ target=_blank }
* [Metrics](metrics){ target=_blank }

![](images/wb-exp-eval-6.png)

### Lift Chart {: #lift-chart }

To help visualize model effectiveness, the [Lift Chart](lift-chart){ target=_blank } depicts how well a model segments the target population and how well the model performs for different ranges of values of the target variable.

![](images/wb-exp-eval-17.png)

### Residuals {: #residuals }

For regression experiments, the [Residuals](residuals){ target=_blank } tab helps to clearly understand a model's predictive performance and validity. It allows you to gauge how linearly your models scale relative to the actual values of the dataset used. It provides multiple scatter plots and a histogram to assist your residual analysis:

* Predicted vs. Actual
* Residual vs. Actual
* Residual vs. Predicted
* Residuals histogram

![](images/wb-exp-eval-7.png)

### Accuracy Over Time  {: #accuracy-over-time }

For time-aware projects, [Accuracy Over Time](aot){ target=_blank } helps to visualize how predictions change over time. By default, the view shows predicted and actual vs. time values for the training and validation data of the most recent (first) backtest. This is the backtest model DataRobot uses to deploy and make predictions. (In other words, the model used to generate the error metric for the validation set.)

![](images/wb-exp-eval-18.png)

The visualization also has a time-aware [Residuals](aot#interpret-the-residuals-chart){ target=_blank } tab that plots the difference between actual and predicted values. It helps to visualize whether there is an unexplained trend in your data that the model did not account for and how the model errors change over time.

![](images/wb-exp-eval-19.png)

### Stability {: #stability }

The [Stability](stability) tab provides an at-a-glance summary of how well a model performs on different backtests. It helps to measure performance and gives an indication of how long a model can be in production (how long it is "stable") before needing retraining. The values in the chart represent the validation scores for each backtest and the holdout.

![](images/wb-exp-eval-20.png)


## Compliance documentation {: #compliance-documentation }

DataRobot automates many critical compliance tasks associated with developing a model and, by doing so, decreases time-to-deployment in highly regulated industries. You can generate, for each model, [individualized documentation](compliance){ target=_blank } to provide comprehensive guidance on what constitutes effective model risk management. Then, you can download the report as an editable Microsoft Word document (`.docx`). The generated report includes the appropriate level of information and transparency necessitated by regulatory compliance demands.

The model compliance report is not prescriptive in format and content, but rather serves as a guide in creating sufficiently rigorous model development, implementation, and use documentation. The documentation provides evidence to show that the components of the model work as intended, the model is appropriate for its intended business purpose, and it is conceptually sound. As such, the report can help with completing the Federal Reserve System's [SR 11-7: Guidance on Model Risk Management](https://www.federalreserve.gov/supervisionreg/srletters/sr1107.htm){ target=_blank }.

To generate a compliance report:

1. Select a model from the Leaderboard.
2. From the **Model actions** dropdown, select **Generate compliance report**.

	![](images/wb-exp-eval-9.png)

3. Workbench prompts for a download location and, once selected, generates the report in the background as you continue experimenting.

## Manage experiments {: #manage-experiments }

At any point after models have been built, you can manage an individual experiment from within its Use Case. Click on the three dots to the right of the experiment name to delete it. To share the experiment, use the Use Case [**Manage members**](wb-build-usecase#share) tool to share the experiment and other associated assets.

![](images/wb-exp-15.png)
