---
title: Manage deployments
description: Manage deployments using the actions menu, which allows you to apply deployment settings, share deployments, create applications using the deployed model, replace models, and delete deployments, among other actions.

---

# Manage deployments {: #manage-deployments }

On the Deployments page, you can manage deployments using the actions menu:

![](images/deploy-menu.png)

The available options depend on a variety of criteria, including user permissions and the data available for your deployment. The table below briefly describes each option.

| Option | Description | [Availability](roles-permissions#deployment-roles) |
|--------|-------------|----------------------------------------------------|
| [Replace model](deploy-replace) | Changes out the current model in the deployment with a newly specified model. | Owner |
| [Settings](deploy-settings) | Configures various settings for the deployment. Track target and feature [drift](data-drift) in a deployment and activate additional features, such as [prediction row storage](challengers-settings) for [challenger models](challengers) and [segmented analysis](deploy-segment). Use to enable data drift and add learning and inference data. | Owner |
| [Share](#share-a-deployment) | Provides sharing capabilities independent of project permissions. | User, Owner |
| [Create Application](create-app#from-a-deployment)  | Launches a DataRobot application of your choice using the deployed model. | Owner |
| [Clear statistics](#clear-deployment-statistics) | Reset the logged statistics for a deployment. | Owner |
| [Activate / Deactivate](#activate-a-deployment) | Enables or disables a deployment's monitoring and prediction request capabilities. | Owner |
| [Relaunch](mgmt-agent-relaunch) | For management agent deployments, relaunch the deployment in the prediction environment managed by the agent. | Owner |
| [Get Scoring Code](sc-download-deployment) | Downloads Scoring Code (in JAR format) directly from the deployment. This action is only available for models that support [Scoring Code](scoring-code/index). | User, Consumer, Owner |
| [Delete](#delete-a-deployment)| Removes a deployment from the inventory.| Owner |


Access the actions menu in one of these locations:

1. To the right of each deployment:

	![](images/deploy-menu-1.png)

2. On the [**Overview**](dep-overview) tab:

	![](images/deploy-overview-1a.png)


###  Replace a model {: #replace-a-model }

Prediction accuracy tends to degrade over time (which you can track in the [Data Drift dashboard](data-drift) as conditions and data change. If you have the correct [permissions](roles-permissions#deployment-roles), you can easily switch over to a new, better-adapted model using the [model replacement](deploy-replace) action. You can then incorporate the new model predictions into downstream applications. This action initiates an [email notification](#deployment-email-notifications).

###  Share a deployment {: #share-a-deployment }

The sharing capability allows [appropriate user roles](roles-permissions#deployment-roles) to grant permissions on a deployment, independent of the project that created the deployed model. This is useful, for example, when the model creator regularly refreshes the model and wants the people using it to have access to the updated predictions but not to the model itself.

??? note "Job definition sharing"
    Deployments can be shared between users with the _Owner_, _User_, or _Consumer_ role enabled; however, the job definitions associated with a deployment don't share those role-based permissions. Users can't see job definitions created by other users or batch prediction jobs run by other users on a shared deployment.

To share a deployment, select the **Share** (![](images/icon-share.png)) action. Enter the email address of the person you would like to share the deployment with, select their [role](roles-permissions#deployment-roles), and click **Share**. You can later change the user's permissions by clicking on the current permission and selecting a new access level from the dropdown.

![](images/deploy-share-deploy.png)

This action initiates an [email notification](#deployment-email-notifications).

Additionally, deployment Owners and Users can share with groups and organizations. Select either the Groups or Organizations tab in the sharing modal.

Enter the group or organization name in the **Share With** field, determine the role for permissions, and click **Share**. The deployment is shared with&mdash;and the role is applied to&mdash;every member of the designated group or organization. Additionally, deployment Owners and Users can share with groups and organizations (up to their own access level).

![](images/actions-menu-1.png)

### Clear deployment statistics {: #clear-deployment-statistics }

[Deployments](../deployment/index) collect various statistics for a model, including [accuracy](deploy-accuracy), [error rate](service-health), [data drift](data-drift), and [more](../monitor/index). You may want to configure and test a deployed model before pushing a production workload on it to see if, for example, predictions perform well on data similar to that which you would upload for production. After testing a deployment, DataRobot allows you to reset the logged analytics, so you can separate testing data from live data without needing to recreate a deployment to start fresh.

Choose a deployment for which you want to reset statistics from the inventory. Click the actions menu and select **Clear statistics**.

![](images/reset-dep-1.png)

Complete the fields in the **Clear Deployment Statistics** window to configure the parameters of the reset.

![](images/reset-dep-2.png)

 Field | Description
-------|------------
Model version to clear from | Select the model version from which you want to clear statistics. If the model has not been [replaced](deploy-replace), there is only one option to choose from (the originally deployed model).
Date range to clear from | Choose to either clear the entire history from the given model version, or specify a date range to wipe statistics from.
Reason for clearance | Optional. Describe why the statistics were reset.
Confirm clearance | Select the toggle to confirm that you understand you are removing analytics from the selected deployment.

!!! note
    If your organization has enabled the [deployment approval workflow](dep-admin), then approval must be given before any monitoring data can be removed from a deployment.

After fully configuring the fields, click **Clear statistics**. DataRobot removes the monitoring data for the indicated time range from the deployment.

###  Delete a deployment {: #delete-a-deployment }

If you have the appropriate [permissions](roles-permissions#deployment-roles), you can delete a deployment from the inventory by clicking the trash can icon ![](images/icon-delete.png). This action initiates an [email notification](#deployment-email-notifications) to all users with sharing privileges to the deployment.

### Activate a deployment {: #activate-a-deployment }

Deployments have capabilities, such as prediction requests and data monitoring, that consume a large amount of resources. You may want to test the prediction experience for a model or experiment with monitoring output settings without expending any resources or risking a production outage. Deployment activation allows you to control when these resource-intensive capabilities are enabled for individual deployments. Additionally, note that inactive deployments *do not* count towards your deployment limit.

!!! info "Availability information"
     Inactive deployment behavior depends on the [MLOps configuration](pricing) for your organization.

A deployment's [Owner](roles-permissions) can activate its prediction requests and some monitoring capabilities. From the **Actions** menu for a deployment, select **Activate**.

![](images/deploy-active-2.png)

When created, a deployment is set to the active state by default; use the **Actions** menu to deactivate it. Once deactivated, you can still browse the deployment's monitoring tabs and edit its settings and metadata, but you cannot make predictions. Inactive deployments are indicated by an "INACTIVE" label in the deployment inventory:

![](images/deploy-active-1.png)

You can monitor the current number of active and inactive deployments from the tile at the top of the inventory:

![](images/deploy-active-3.png)

###  Deployment email notifications {: #deployment-email-notifications }

The following actions initiate an email notification. The availability of each action depends on each user's [role](roles-permissions#deployment-roles). Additional notifications are available through the Notifications option of the [**Settings**](deploy-notifications) tab.

####  Deployment Sharing {: #deployment-sharing }

When you share a deployment with a user, the recipient receives an email, notifying them that permission has been granted. The email notification is only sent on the initial invite, not if permission levels have changed or been revoked. If the receiving user has the Consumer [role](roles-permissions#deployment-roles) on the deployment, the email will contain a deployment ID. Otherwise, for Users and Owners, the email will contain a link to view the deployment.

####  Model Replacement {: #model-replacement }

If a user with the appropriate [role](roles-permissions#deployment-roles) replaces a model within a deployment, DataRobot sends an email to all other users with the roles of _Owner_ or _User_ notifying them of the replacement.

####  Deployment Deletion {: #deployment-deletion }

When a user with the appropriate [permission](roles-permissions#deployment-roles) deletes a deployment, DataRobot sends a notifying email containing the deployment ID to all other subscribed users (all [roles](roles-permissions#deployment-roles)).
