---
title: V9.0 maintenance releases
description: Maintenance releases for the DataRobot Release 9.0 major release.

---

# V9.0 maintenance releases {: #v90-maintenance-releases }

The following maintenance release notes include some fixed issues in the DataRobot Self-Managed AI Platform platform. See also the [features introduced in v9.0.0](v9.0/index), which was introduced _March 29, 2023_.


Version |	Release date
------- | ------
[v9.0.1](v9.0.1-aml) | *June 6, 2023*
[v9.0.2](v9.0.2-aml) | *June 9, 2023*
[v9.0.3](v9.0.3-aml) | *June 30, 2023*
[v9.0.4](v9.0.4-aml) | *July 24, 2023*
