---
title: Local files
description: Add locally-stored datasets to your Use Case in Workbench.
---

# Upload local files {: #upload-local-files }

By uploading a local file via the Add data modal, you are both adding the dataset to your Use Case and [registering it in the Data Registry](wb-data-registry). This method of adding data is a good approach if your dataset is already ready for modeling.

Before uploading a file, review DataRobot's [dataset requirements](file-types){ target=_blank } for accepted file formats and size guidelines. See the associated [considerations](wb-data-ref/index#add-data) for important additional information.

To upload a local file:

1. In the **Add data** modal, click **Upload**.

    ![](images/wb-local-1.png)

2. Locate and select your dataset in the file explorer. Then, click **Open**.

    !!! note "Supported file types"
        Workbench supports the following file types for upload: .csv, .tsv, .dsv, .xls, .xlsx, .sas7bdat, .geojson, .gz, .bz2, .tar, .tgz, .zip.

3. DataRobot opens the **Datasets** tab, where you can monitor the progress of the dataset as it's registering in the Data Registry.

    === "Data registering"

        ![](images/wb-local-2.png)

    === "Data registered"

        ![](images/wb-local-3.png)

    When registration is complete, DataRobot displays the source, row count, feature count, and size.

## Next steps {: next-steps }

From here, you can:

- [Add more data.](wb-add-data/index)
- [View Exploratory Data Insights for the dataset.](wb-data-tab)
- [Use the dataset to set up an experiment and start modeling.](wb-experiment/index)

## Read more {: #read-more}

To learn more about the topics discussed on this page, see:

- [DataRobot's dataset requirements.](file-types){ target=_blank }
- [Upload local files in DataRobot Classic.](import-to-dr#drag-and-drop){ target=_blank }
