# Version 7.1.3 {: #version-713 }

_August 27, 2021_

The DataRobot v7.1.3 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.1.0 release notes for:

* [Features introduced in v7.1.0](v7.1.0-aml)

## Issues fixed in v7.1.3 {: #issues-fixed-in-v713 }

The following issues have been fixed since Enterprise release v7.1.2:

### Enterprise {: #enterprise }

* EP-1535: Fixes an issue with the map tile management workflow when Minio is used as storage on Docker-based installations.
* EP-1495: Sets `PYSPARK_PYTHON` and `PYSPARK_DRIVER_PYTHON` in datarobot-scoring to point to DataRobot's python.

### Platform {: #platform }

* PLT-3318: Fixes an issue where a user with read-only access to deployments through RBAC was not able to view deployments shared with them as a _User_.

### MLOps {: #mlops }

* RAPTOR-5955: Fixes an issue where models did not retain the content of a previous version when changing the base environment in the Custom Model Workshop.
* RAPTOR-6069: Fixes an issue causing the custom models GitHub integration to fail with SSL handshake error on verification of self-signed certificates. To fix SSL handshake, configure DataRobot to allow self-signed SSL certificates: set `ALLOW_SELF_SIGNED_CERTS: True` in the config.yaml under `app_configuration.drenv_override` and `re-run bin/datarobot install`.
* PRED-6240: Fixes an issue where drift tracking was not correctly set from the job-definitions UI (was previously `FALSE` by default).

### Business Operations {: #business-operations }

* BOPS-1289: Enable support for `ALLOW_SELF_SIGNED_CERTS` in the AI App Builder.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
