---
title: Python client v3.0
description: Learn about the new features, enhancements, and changes in version 3.0 of DataRobot's Python client.

---

# Python client v3.0

Now generally available, DataRobot has released version 3.0 of the [Python client](https://pypi.org/project/datarobot/){ target=_blank }. This version introduces significant changes to common methods and usage of the client. Many prominent changes are listed below, but **view the [changelog](https://datarobot-public-api-client.readthedocs-hosted.com/page/CHANGES.html){ target=_blank } for a complete list of changes introduced in version 3.0**.

### New features

A summary of some new features for version 3.0 are outlined below:

* Version 3.0 of the Python client does not support Python 3.6 and earlier versions. Version 3.0 currently supports Python 3.7+.
* The default Autopilot mode for the `project.start_autopilot` method has changed to `AUTOPILOT_MODE.QUICK`.
* Pass a file, file path, or DataFrame to a deployment to easily make batch predictions and return the results as a DataFrame using the new method `Deployment.predict_batch`.
* You can use a new method to retrieve the canonical URI for a project, model, deployment, or dataset:
    * `Project.get_uri`
    * `Model.get_uri`
    * `Deployment.get_uri`
    * `Dataset.get_uri`

### New methods for DataRobot projects

Review the new methods available for `datarobot.models.Project`:

* `Project.get_options` allows you to retrieve saved modeling options.
* `Project.set_options` saves `AdvancedOptions` values for use in modeling.
* `Project.analyze_and_model` initiates Autopilot or data analysis using data that has been uploaded to DataRobot.
* `Project.get_dataset` retrieves the dataset used to create the project.
* `Project.set_partitioning_method` creates the correct Partition class for a regular project, based on input arguments.
* `Project.set_datetime_partitioning` creates the correct Partition class for a time series project.
* `Project.get_top_model` returns the highest scoring model for a metric of your choice.

### Deprecations

Review the deprecations introduced in version 3.0:

* `Project.set_target` has been deprecated. Use `Project.analyze_and_model` instead.
* `PredictJob.create` has been removed. Use `Model.request_predictions` instead.
* `Model.get_leaderboard_ui_permalink` has been removed. Use `Model.get_uri` instead.
* `Project.open_leaderboard_browser` has been removed. Use `Project.open_in_browser` instead.
* `ComplianceDocumentation` has been removed. Use `AutomatedDocument` instead.

### Notebooks

The table below outlines the notebooks available that use version 3.0 of DataRobot's Python client.

Topic | Describes... |
----- | ------ |
[Insurance claim triage](insurance/index) | Evaluate the severity of an insurance claim in order to triage it effectively. |
[Large scale demand forecasting](demand-v3.ipynb) | Learn about an end-to-end demand forecasting use case that uses DataRobot's Python package. |
[Predict fraudulent medical claims](pred-fraud-v3.ipynb) | The identification of fraudulent medical claims using the DataRobot Python package. |
[Predict customer churn](customer-churn-v3.ipynb) | How to predict customers that are at risk to churn and when to intervene to prevent it. |
[Generate SHAP-based Prediction Explanations](shap-nb.ipynb) | How to use DataRobot's SHAP Prediction Explanations to determine what qualities of a home drive sale value. |
[Configure datetime partitioning](datetime-v3.ipynb) | How to use [datetime partitioning](datetime_partitioning) to guard a project against time-based target leakage. |
[Generate advanced model insights](adv-insights.ipynb) | How to generate the model insights available for DataRobot's Python client. |
[Migrate models](migrate-nb.ipynb) | How to transfer models from one DataRobot cluster to another as an .mlpkg file. |
[Create and schedule JDBC prediction jobs](jdbc-nb.ipynb) | How to use DataRobot's Python client to schedule prediction jobs and write them to a JDBC database. |
