---
title: Common use cases
description: Review Jupyter notebooks that outline common use cases for version 3.x of DataRobot's Python client.

---

# Common use cases {: #common-use-cases }

Review Jupyter notebooks that outline common use cases and machine learning workflows using version 3.x of DataRobot's Python client.

Topic | Describes... |
----- | ------ |
[Use cases for version 2.x](python2/index) | Notebooks for uses cases that use methods for 2.x versions of DataRobot's Python client.
[Identify money laundering with anomaly detection](aml/index) | How to use a historical financial transaction dataset and train models that detect instances of money laundering. |
[Measure price elasticity of demand](elasticity/index) | A use case to identify relationships between price and demand, maximize revenue by properly pricing products, and monitor price elasticities for changes in price and demand. |
[Insurance claim triage](insurance/index) | How to evaluate the severity of an insurance claim in order to triage it effectively. |
[Predict loan defaults](loan-default/index) | A use case that reduces defaults and minimizes risk by predicting the likelihood that a borrower will not repay their loan. |
[No-show appointment forecasting](no-show-appt/index) | How to build a model that identifies patients most likely to miss appointments, with correlating reasons. |
[Predict late shipments](predict-shipment/index) | A use case that determines whether a shipment will be late or if there will be a shortage of parts. |
[Reduce 30-Day readmissions rate](readmission/index) | How to reduce the 30-day readmission rate at a hospital. |
[Predict steel plate defects](steel/index) | A use case that helps manufacturers significantly improve the efficiency and effectiveness of identifying defects of all kinds, including those for steel sheets. |
[Predict customer churn](customer-churn-v3.ipynb) | How to predict customers that are at risk to churn and when to intervene to prevent it. |
[Large scale demand forecasting](demand-v3.ipynb) | An end-to-end demand forecasting use case that uses DataRobot's Python package. |
[Predictions for fantasy baseball](fantasy-v3.ipynb) | An estimate of a baseball player's true talent level and their likely performance for the coming season.
[Lead scoring](lead-scoring-v3.ipynb) | A binary classification problem of whether a prospect will become a customer.  |
[Forecast sales with multiseries modeling](multiseries-v3.ipynb) | How to forecast future sales for multiple stores using multiseries modeling. |
[Identify money laundering with anomaly detection](outlier-v3.ipynb) | How to train anomaly detection models to detect outliers. |
[Predict CO₂ levels with out-of-time validation modeling](otv-v3.ipynb) | How to use [out-of-time validation (OTV)](otv) modeling with DataRobot's Python client to predict monthly CO₂ levels for one of Hawaii's active volcanoes, Mauna Loa. |
[Predict equipment failure](part-fail-v3.ipynb) | A use case that that determines whether or not equipment part failure will occur. |
[Predict fraudulent medical claims](pred-fraud-v3.ipynb) | The identification of fraudulent medical claims using the DataRobot Python package. |
[Generate SHAP-based Prediction Explanations](shap-nb.ipynb) | How to use DataRobot's SHAP Prediction Explanations to determine what qualities of a home drive sale value. |
