---
title: Start modeling
description: Provides a quick overview of modeling and deploying models with DataRobot.
---

# Start modeling  {: #start-modeling }

To build models in DataRobot, you first create a project by importing a dataset, selecting a target feature, and clicking **Start** to begin the modeling process. A DataRobot project contains all of the models built with the imported dataset. The following steps provide a quick overview of how to begin modeling data with DataRobot. Links within the steps point to the full documentation if you need assistance.

## 1: Create a new DataRobot project {: #create-a-new-datarobot-project }

Importing a dataset using any one of the methods on the new project page to [create a new DataRobot project](import-to-dr):

![](images/new-project.png)

You can see [the file type reference](file-types) for information about file size limitations.

## 2: Configure modeling settings {: #configure-modeling-settings }

To begin modeling, type the name of the target and configure the optional settings described below:

![](images/explore.png)

|  | Element | Description |
|----|----|----|
| ![](images/icon-1.png) | What would you like to predict?| Type the name of the target feature (the column in the dataset you would like to predict) or click **Use as target** next to the name in the feature list below. |
| ![](images/icon-2.png) | No target? | Click to build an [unsupervised](unsupervised/index) model. |
| ![](images/icon-3.png) | Secondary datasets | Optionally, add a secondary dataset by clicking **+ Add datasets**. DateRobot performs [Feature Discovery](feature-discovery/index) and creates relationships to the datasets.  |
| ![](images/icon-4.png) | Feature list | Displays the [feature list](feature-lists) to be used for training models.  |
| ![](images/icon-5.png) | Optimization Metric| Optionally, select an [optimization metric](opt-metric) to score models. DataRobot automatically selects a metric based on the target feature you select and the type of modeling project (i.e., regression, classification, multiclass, unsupervised, etc.). |
| ![](images/icon-6.png) | Show advanced options  |  Specify modeling options such as partitioning, bias and fairness, and optimization metric (click **Additional**). |
| ![](images/icon-7.png) | Time-Aware Modeling  | Build [time-aware models](whatis-time) based on time features.  | 

Scroll down to see the list of available features. Optionally, select a **Feature List** to be used for model training. Click **View info** in the Data Quality Assessment area on the right to investigate the quality of features. 

![](images/quickstart-features.png)

## 3: Start modeling {: #start-modeling }

After specifying the target feature, you can select a [Modeling Mode](model-data#modeling-modes-explained) to instruct DataRobot to build more or fewer models and click **Start** to begin modeling:
	
![](images/quickstart-modeling-mode.png)

!!! tip
    For large datasets, see the section on [early target selection](fast-eda#fast-eda-and-early-target-selection). 

Or, you can set a variety of advanced options to fine-tune your project's model-building process:
   
![](images/gs-model-3.png)

DataRobot prepares the project ([EDA2](eda-explained)) and starts running models. A progress indicator for running models is displayed in the Worker Queue on the right of the screen. Depending on the size of the dataset, it may take several minutes to complete the modeling process. The results of the modeling process are displayed in the model Leaderboard, with the best-performing models (based on the chosen optimization metric) at the top of the list.

![](images/model-leaderboard.png)

## 4: Review model details {: #review-model-details }

On the Leaderboard, click a model to display the model blueprint and [access the many tabs](analyze-models/index) available for investigating model information and insights.

![](images/model-details.png)

## 5: Test predictions before deployment {: #test-predictions-before-deployment }

You can test and generate predictions from any model manually without deploying to production via [**Predict > Make Predictions**](predict). Provide a dataset by drag-and-dropping a file onto the screen or use a method from the dropdown. Once data upload completes, click **Compute Predictions** to generate predictions for the new dataset and **Download**, when complete, to view the results in a CSV file.

![](images/predict-tab-import-data-reg.png)

## Next steps {: #next-steps }

From here, you can:

* [Deploy your model into production](gs-mlops).
* [Create DataRobot Notebooks](gs-code).
* [Leverage DataRobot's AI Accelerators](gs-ai).
