---
title: Version 7.1.x maintenance releases
description: Maintenance releases for the DataRobot Release 7.1 major release.
---


# Version 7.1.x  maintenance releases {: #version-71x-maintenance-releases }

The following maintenance release notes include some fixed issues in the DataRobot Self-Managed AI Platform platform. See also the [features introduced in v7.1.0](v7.1/index), which was introduced _June 14, 2021_.


Version |	Release date
------- | -----------
[v7.1.4](v7.1.4-aml) | _December 21, 2021_
[v7.1.3](v7.1.3-aml) | _August 27, 2021_
[v7.1.2](v7.1.2-aml) | _August 2, 2021_
[v7.1.1](v7.1.1-aml) | _June 19, 2021_
