---
title: Data registry
description: The Data Registry lists all static and snapshot datasets you currently have access to in the AI Catalog, including those uploaded from local files and data connections in Workbench.

---

# Data registry {: #data-registry }

When you open the **Add data** modal, by default, DataRobot displays the **Data Registry**, a central catalog for your datasets that lists all static and snapshot datasets you currently have access to in the AI Catalog, including those uploaded from [local files](wb-local-file) and [data connections](wb-connect) in Workbench. This method of adding data is a good approach if your dataset is already ready for modeling.

When you add a dataset from the registry, you're creating a link from the Use Case to the source of that dataset, meaning datasets can have a one-to-many relationship with Use Cases, so when a dataset is removed, you're only removing the link; any experiments created from the dataset will not be affected.


![](images/wb-datareg-1.png)

See the associated [considerations](wb-data-ref/index#add-data) for important additional information.

## Add a dataset {: #add-a-dataset }

You can add any static or snapshot datasets that have been previously registered in DataRobot.

To add a dataset:

1. In the **Data Registry**, select the box to the left of the dataset you want to view.

    ![](images/wb-datareg-6.png)

2. (Optional) [Preview the dataset](#preview-a-dataset) to determine if the dataset is appropriate for the objective of your Use Case by clicking **Preview**.
3. Click **Add to Use Case** in the upper-right corner.

    ![](images/wb-datareg-7.png)

    Workbench opens to the **Datasets** tab of your Use Case.

## Preview a dataset {: #preview-a-dataset}

Viewing a snapshot preview allows you to confirm that a dataset is appropriate for your Use Case before adding it.

To preview a dataset:

1. In the **Data Registry**, select the box to the left of the dataset you want to view and click **Preview** in the upper-right corner.

    ![](images/wb-datareg-2.png)

2. Analyze the dataset using the **Features** and **Data preview** buttons:

    === "Features"

        Lists the feature name, type, number of unique values, and number of missing values for each feature in the dataset.

        ![](images/wb-datareg-4.png)

    === "Data preview"

        Displays a random sample, up to 1MB, of the raw data table.

        ![](images/wb-datareg-5.png)

3. Determine if the dataset suits your Use Case, and then either:

      - Add the dataset to your Use Case by clicking **Add to Use Case**.
      - Go back to the Data Registry by clicking **Data Registry** in the breadcrumbs below the dataset name.

## Next steps {: #next-steps }

From here, you can:

- [Add more data.](wb-add-data/index)
- [View Exploratory Data Insights for the dataset.](wb-data-tab)
- [Use the dataset to set up an experiment and start modeling.](wb-experiment/index)


## Read more {: #read-more}

To learn more about the topics discussed on this page, see:

- [Asset states in DataRobot.](catalog-asset#asset-states){ target=_blank }
