---
title: Administrator's guide
description: Help for system administrators in managing DataRobot Self-Managed AI Platform deployments.

---

# Administrator's guide {: #administrators-guide }

=== "SaaS"

	The _DataRobot Administrator's Guide_ is intended to help administrators manage their DataRobot application. Before starting to set up your users and monitoring tools, you may want to review the [overview](admin-overview) for a description of a typical admin workflow as well as important concepts for managing users in a DataRobot.

	You will work with some or all of the actions described in the following sections:

	Topic | Describes...
	------|-------------
	**Admin** | :~~:
	[Workflow overview](admin-overview) | Preview the workflow and learn about important admin concepts.
	[Manage user accounts](manage-users) | Learn about setting permissions, RBAC, passwords, and user activity.
	[Manage groups](manage-groups) | Create, assign, and mange group memberships.
	[Monitor activity](main-uam-overview) | Monitor user and system activity.
	[Approval policies for deployments](deploy-approval) | Configure approval policies for governance and control.
	[Feature settings](user-settings) | View and change feature settings.
	[Notification service](webhooks/index) | Integrate centralized notifications for change and incident management.
	**Reference** | :~~:
	[SSO](sso-ref) | Configure DataRobot and an external Identity Provider (IdP) for user authentication via single sign-on (SSO).
	[Role-based access control (RBAC)](rbac-ref) | Assign roles with designated privileges.
	[User Activity Monitor (UAM)](uam-ref) | View Admin, App, and Prediction usage reports, as well as system information.


=== "Self-Managed"

	The *DataRobot Administrator's Guide* helps system administrators manage their DataRobot Self-Managed AI Platform deployments. Before setting up your users and monitoring tools, you may want to review the [overview](admin-overview) for a description of a typical admin workflow, as well as important concepts for managing users in DataRobot:

	Topic | Describes...
	------|--------------
	[Workflow overview](admin-overview) | Preview the workflow and learn about important admin concepts.
	[Manage user accounts](manage-users) | Learn about setting permissions, role-based access controls (RBAC), passwords, and user activity.
	[Manage groups](manage-groups) | Create, assign, and mange group memberships.
	[Manage organizations](manage-orgs) | Create and assign resources to organizations.
	[Monitor activity](main-uam-overview) | Monitor user and system activity.

	After setting up your users, continue to [Managing the cluster](manage-cluster/index). The following describes common on-going admin activities:

	Topic | Describes...
	------|-------------
	**Admin** | :~~:
 	[Manage the cluster](manage-cluster/index) | Manage the user agreement, the application, deleted projects, and JDBC drivers; monitor system resources and user activity.
 	[Approval policies for deployments](deploy-approval) | Configure approval policies for governance and control.
 	[Feature settings](user-settings) | View and change feature settings.
 	[Notification service](webhooks/index) | Integrate centralized notifications for change and incident management.
 	[Worker resource allocation](manage-users#additional-permissions-options) | Allocate worker resources, whether for individual users or across groups of users via organizations.
 	[Activity monitoring](main-uam-overview) | Monitor user and system activity with the User Activity Monitor.
 	JDBC drivers | [Create and manage JDBC drivers](manage-drivers), and for locked-down systems, [restrict access](manage-drivers#restrict-access-to-jdbc-data-stores) to JDBC data stores.
 	[Worker allocation monitoring](resource-monitor) | Monitor worker allocation with the Resource Monitor.
 	[User management](manage-users#deactivate-user-accounts) | Deactivate or reactivate users.
 	[Project management](delete-restore) | Delete or restore projects.
 	[Licenses](manage-access) | Apply a new license.
	**Reference** | :~~:
	[SSO](sso-ref) | Configure DataRobot and an external Identity Provider (IdP) for user authentication via single sign-on (SSO).
	[Role-based access control (RBAC)](rbac-ref) | Assign roles with designated privileges.
	[User Activity Monitor (UAM)](uam-ref) | View Admin, App, and Prediction usage reports, as well as system information.

	**Other related documentation**

	* For detailed explanations of all DataRobot features, see the DataRobot in-app documentation included with the installation (`domain-name/docs/`).
	* For information on installing and configuring your DataRobot cluster deployment (including `config.yaml` deployment settings), see the <em>DataRobot Installation and Configuration Guide</em> provided for your release.

	!!! note
		`config.yaml` is the master configuration file for the DataRobot cluster. To modify the configuration, or better understand how your cluster is configured, contact DataRobot Customer Support.
