---
title: March 2023
description: Read release note announcements for DataRobot's generally available and public preview features released in March, 2023.

---

# March 2023 {: #march-2023 }

_March 22, 2023_


This page provides announcements of newly released features available in DataRobot's SaaS single- and multi-tenant AI Platform, with links to additional resources. With the March deployment, DataRobot's AI Platform delivered the following new GA and Public Preview features. From the release center you can also access:

* [Monthly deployment announcement history](cloud-history/index)
* [Public preview features](public-preview/index)
* [Self-Managed AI Platform release notes](archive-release-notes/index)

## March release {: #march-release }

The following table lists each new feature. See the [deployment history](cloud-history/index) for past feature announcements and also the [**deprecation notices**](#deprecation-announcements), below.

??? abstract "Features grouped by capability"
    Name       |  GA | Public Preview
    ---------- | ---- | ---
    **Data** |  :~~:  | :~~:
    [New driver versions](#new-driver-versions) | ✔ |  
	**Modeling** |  :~~:  | :~~:
    [Reduced feature lists restored in Quick Autopilot mode](#reduced-feature-lists-restored-in-quick-autopilot)  | ✔ |
    [Details page added to time series applications](#details-page-added-to-time-series-applications)| ✔ |
    [Increased prediction limit for No-Code AI Apps](#increased-prediction-limit-for-no-code-ai-apps)|  | ✔
    **Predictions and MLOps** |  :~~:  | :~~:
    [Assign training data to a custom model version](#assign-training-data-to-a-custom-model-version) | ✔ |
    **API enhancements** |  :~~:  | :~~:
    [Python client v3.1](#python-client-v31) | ✔ |



### GA {: #ga }

#### Reduced feature lists restored in Quick Autopilot mode {: #reduced-feature-lists-restored-in-quick-autopilot }

With this release, Quick mode now reintroduces creating a reduced feature list when [preparing a model for deployment](model-rec-process). In January, DataRobot made Quick mode enhancements for [AutoML](january2023-announce#quick-autopilot-mode-improvements-speed-experimentation); in February, the improvement was made available for [time series projects](february2023-announce#quick-autopilot-improvements-now-available-for-time-series). At that time, DataRobot stopped automatically generating and fitting the DR Reduced Features list, as fitting required retraining models. Now, based on user requests, when recommending and preparing a model for deployment, DataRobot once again creates the reduced feature list. The process, however, does not include model fitting. To apply the list to the recommended model—or any Leaderboard model—you can manually retrain it.

#### Details page added to time series applications {: #details-page-added-to-time-series-applications }  

In the [Time Series Forecasting widget](ts-app#forecast-details-page), you can now view prediction information for specific predictions or dates, allowing you to not only see the prediction values, but also compare them to other predictions that were made for the same date.

To drill down into the prediction details, click on a prediction in either the **Predictions vs Actuals** or **Prediction Explanations** chart. This opens the Forecast details page, which displays the following information:

![](images/ts-pred-2.png)

![](images/ts-pred-detail-3.png)

|   | Description |
|---|---|
| ![](images/icon-1.png) | The average prediction value in the forecast window. |
| ![](images/icon-2.png) | Up to 10 Prediction Explanations for each prediction. |
| ![](images/icon-3.png) | Segmented analysis for each forecast distance within the forecast window. |
| ![](images/icon-4.png) | Prediction Explanations for each forecast distance included in the segmented analysis. |  

#### New driver versions {: #new-driver-versions }

With this release, the following driver versions have been updated:

- AWS Athena==2.0.35
- SAP Hana==2.15.10

See the complete list of [supported driver versions](data-sources/index) in DataRobot.

#### Assign training data to a custom model version {: #assign-training-data-to-a-custom-model-version }

To enable feature drift tracking for a custom model deployment, you must add training data. Currently, when you add training data, you assign it directly to the custom model. As a result, every version of that model uses the same data. In this release, the assignment of training data directly to a custom model is deprecated and scheduled for removal, replaced by the assignment of training data to each custom model version. To support backward compatibility, the deprecated method of training data assignment remains the default during the deprecation period, even for newly created models.

To assign training data to a custom model's versions, you must convert the model. On the **Assemble** tab, locate the **Training data for model versions** alert and click **Permanently convert**:

![](images/convert-custom-model.png)

!!! warning
    Converting a model's training data assignment method is a one-way action. It _cannot_ be reverted. After conversion, you can't assign training data at the model level. This change applies to the UI _and_ the API. If your organization has any automation depending on "per model" training data assignment, before you convert a model, you should update any related automation to support the new workflow. As an alternative, you can create a new custom model to convert to the "per version" training data assignment method and maintain the deprecated "per model" method on the model required for the automation; however, you should update your automation before the deprecation process is complete to avoid gaps in functionality.

After you convert the model, you can assign training data to a custom model version:

* If the model was already assigned training data, the **Datasets** section contains information about the existing training dataset. To replace existing training data, click the edit icon (![](images/icon-pencil.png)). In the **Change Training Data** dialog box, click the delete icon (![](images/icon-delete.png)) to remove the existing training data, then upload new training data.

* If the model version doesn't have training data assigned, click **Assign**, then, in the **Add Training Data** dialog box, upload training data.

When you create a new custom model version, you can **Keep training data from previous version**. This setting is enabled by default to bring the training data from the current version to the new custom model version:

![](images/cmodel-17.png)

For more information, see [Add training data to a custom model](custom-model-training-data) and [Add custom model versions](custom-model-versions).

### Public Preview {: #public-preview }

#### Increased prediction limit for No-Code AI Apps {: #increased-prediction-limit-for-no-code-ai-apps }

Now available for public preview, you can make up to 50K predictions in an application. Previously, and without the flag enabled, applications supported only 5K predictions. With or without the flag, a message will indicate how many predictions remain. Note that the limit applies to individual apps, not to individual users. This means that if you share the app, any predictions that a user makes are deducted from the remainder.

**Required feature flag**: Enable Increased Prediction Row Limit

### API enhancements {: #api-enhancements }

#### Python client v3.1 {: #python-client-v31 }

The following API enhancements are introduced with version 3.1 of DataRobot's Python client:

* Added new methods `BatchPredictionJob.apply_time_series_data_prep_and_score` and `BatchPredictionJob.apply_time_series_data_prep_and_score_to_file` that apply time series data prep to a file or dataset and make batch predictions with a deployment.

* Added new methods `DataEngineQueryGenerator.prepare_prediction_dataset` and `DataEngineQueryGenerator.prepare_prediction_dataset_from_catalog` that apply time series data prep to a file or catalog dataset and upload the prediction dataset to a project.

* Added new `max_wait` parameter to the method `Project.create_from_dataset`. Values larger than the default can be specified to avoid timeouts when creating a project from  a dataset.

* Added the `Project.create_segmented_project_from_clustering_model` method for creating a segmented modeling project from an existing clustering project and model. Switch to this function if you were previously using ModelPackage for segmented modeling purposes.

* Added the `is_unsupervised_clustering_or_multiclass` method for checking whether clustering or multiclass parameters are used. It is quick and efficient without extra API calls.

* Added value `PREPARED_FOR_DEPLOYMENT` to the `RECOMMENDED_MODEL_TYPE` enum.

* Added two new methods to the `ImageAugmentationList` class: `ImageAugmentationList.list` and `ImageAugmentationList.update`.

* Added `format` key to Batch Prediction intake and output settings for S3, GCP and Azure.

* The method `PredictionExplanations.is_multiclass` now adds an additional API call to check for multiclass target validity, which adds a small delay.

* The `AdvancedOptions` parameter `blend_best_models` now defaults to false.

* The `AdvancedOptions <datarobot.helpers.AdvancedOptions>` parameter `consider_blenders_in_recommendation` now defaults to false.

* `DatetimePartitioning` now has the parameter `unsupervised_mode`.
