# Version 8.0.1 {: #version-801 }

_March 30, 2022_

The DataRobot v8.0.1 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v8.0.0release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

## Issues fixed in v8.0.1 {: #issues-fixed-in-v801 }

The following issues have been fixed since Enterprise release v8.0.0:

### Time series {: #time-series }

* TIME-9875: Fixes an issue causing the feature over time calculation to fail when the feature is categorical and has a unique value.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
