---
title: DataRobot REST API
description: The DataRobot REST API provides a programmatic alternative to the web interface for creating and managing DataRobot projects. Use the DataRobot API to build highly accurate predictive models and deploy them into production environments.

---

# DataRobot REST API {: #datarobot-public-api }

The DataRobot REST API provides a programmatic alternative to the web interface for creating and managing DataRobot projects. Use the DataRobot API to build highly accurate predictive models and deploy them into production environments.

For information about specific endpoints, select one from the table of contents on the left.
