# Version 7.2.3 {: #version-723 }

_October 13, 2021_

The DataRobot v7.2.3 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.2.0 release notes for:

* [Features introduced in v7.2.0](v7.2.0-aml)

## Issues fixed in v7.2.3 {: #issues-fixed-in-v723 }

The following issues have been fixed since Enterprise release v7.2.2:

### Trust and explainability {: #trust-and-explainability }

* TREX-296: Fixes an issue with a database migration that could cause some models to lose their word cloud data during the on-premise upgrade process.
* TREX-282: Fixes an issue with a database migration that could cause some models to lose their lift chart data during the on-premise upgrade process.
* TREX-250: Fixes an issue with the compliance documentation rendering for slim run models trained to 100% of the data.

### Time Series {: #time-series }

* TIME-9425: Fixes issue that causes a blank page when accessing smart-sampled OTV projects with custom backtest settings.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
