---
title: Transform data
description: Perform transformations and feature discovery using DataRobot's feature engineering tools.

---

# Transform data {: #transform-data }

DataRobot supports multiple methods of feature engineering&mdash;automatic and manual feature transformations for single datasets, as well as Feature Discovery for multiple datasets. See the table below to learn about the feature transformation options in DataRobot.

Topic | Describes... | Dataset | Notes
----- | ------ | ---- | ---
**Automatic transformations** | :~~: | :~~: | :~~:
[Automatic feature transformations ](auto-transform) | Understand date-type feature transformations generated by DataRobot. | Primary | Calculated during EDA1.
[Interaction-based transformations](feature-disc) | Transform features based in interactions within your primary dataset by enabling an [advanced option](additional). | Primary | Enabled in project and calculated during EDA2.
[Feature Discovery](feature-discovery/index) | Perform multi-dataset, interaction-based feature creation. | Secondary | Configured in project and calculated during EDA2.
[Automatic modeling transformations](model-ref#automated-feature-transformations) | Understand the automated feature engineering DataRobot performs as part of the modeling process. | All | Performed during modeling.
**Manual transformations** | :~~: | :~~: | :~~:
[Manual feature transformations](feature-transforms) | Manually transform features in your dataset, including variable type transformations. | Primary | Transformed in project.
**AI Catalog transformations**  | :~~: | :~~: | :~~:
[Prepare data in AI Catalog with Spark SQL](spark) | Enrich, transform, shape, and blend together datasets using Spark SQL queries within the AI Catalog. | |

## What is feature engineering? {: #what-is-feature-engineering }

Feature engineering is the process of preparing a dataset for machine learning by changing existing features or deriving new features to improve model performance. DataRobot's Automated Feature Engineering uses AI to accelerate the transformation of data into machine learning assets, allowing you to build better machine learning models in less time.

![](images/feat-trans-2.png)

Feature engineering takes place after data preparation and ingest, and before model building.

![](images/feat-trans-1.png)

During EDA1, DataRobot analyzes and profiles every feature in each dataset&mdash;detecting feature types, [automatically transforming](auto-transform) date-type features, and assessing feature quality.

Before model building, you can take further advantage of DataRobot's Automated Feature Engineering by enabling [interaction-based transformations](feature-disc) for primary datasets or defining relationships between multiple datasets using [Feature Discovery](fd-overview). You can also [manually transform features](feature-transforms) in your dataset, including variable type transformations, with functions.

During EDA2, DataRobot uses these known interactions, or relationships, to discover relevant features for your ML models and automatically transforms them to address the unique requirements of each algorithm in the blueprint library.

![](images/feat-trans-3.png)

After model building, navigate to the **Leaderboard** and select a model. There are a few places you can view which [transformations](model-ref#automated-feature-transformations) DataRobot performed for individual models during the modeling process:

Feature | Description | Location
------- | ----------- | ---------
[Blueprint](blueprints#blueprint-components) | Displays preprocessing, modeling algorithms, and post-processing tasks for the selected model.  | Click **Describe > Blueprints**.
[Data Quality Handling report](dq-report) | Displays feature and imputation information for [supported blueprint tasks](dq-report#supported-tasks). | Click **Describe > Data Quality Handling**.  
[Coefficients](coefficients#preprocessing-and-parameter-view)    | Allows you to download coefficients and preprocessing information, including feature transformations, for [supported model types](coefficients#supported-model-types). | Click **Describe > Coefficients** and click **Export**. | 
