---
title: Trial FAQ
description: Questions and answers about DataRobot's self-service trial experience.

---

# Trial FAQ {: #trial-faq }


??? faq "What is self-service SaaS?"
	DataRobot's _self-service_ SaaS includes the same capabilities and features that are available in the managed AI Platform enterprise software. It provides your organization with the opportunity to explore enhanced capabilities and fully test functionality in AI/ML projects. Through _self-service_ SaaS, users can sign up, manage their organization and users, and run workloads&mdash;all without needing to speak to a DataRobot representative.

??? faq "What is DataRobot’s self-service SaaS trial?"
	DataRobot’s Self-Service SaaS trial, or “Trial,” is a one-time, 30-day free trial period for organizations to fully explore the platform’s features without any financial commitment. The 30-day trial is based on 30 calendar days, which begins the day you register.  

??? faq "Who can access DataRobot’s Self-Service SaaS Trial?"
	Trial is available to anyone who would like to try DataRobot. Sign up with an email and password, or with a social login such as Google or GitHub.

??? faq "Can Trial users collaborate with teammates?"
	Yes. You can invite colleagues to join your trial account. Once the colleagues have accepted the invite, they become part of your DataRobot _organization_. You can then share Use Cases, datasets, and other assets through all of the traditional sharing methods or by adding the colleagues to a Use Case. Additionally, you can create [No-Code AI Apps](wb-apps/index){ target=_blank } and share the app with users both within and outside of DataRobot through an app-specific sharing link.

??? faq "Can Trial users share with teammates outside their organization?"
	Trial users can only share assets within their DataRobot organization, not across organizations. If a user joins under a different organization, even if they are teammates from the same company, they cannot share datasets or assets in a Use Case, although they can still share No-Code AI Apps.  


??? faq "How do trial users get product support?"
	Trial users do not have access to DataRobot Customer Support teams, or the Customer Support ticketing system. For product support, users can post questions in the [DataRobot Community]((https://community.datarobot.com){ target=_blank }.

??? faq "Does trial offer full DataRobot functionality?"
	Yes, you will have access to the full power of the platform with both Workbench and DataRobot Classic interfaces. Each account is assigned a specific number of modeling workers, and those workers are shared by all users in the account. Trial users are provided access to batch predictions only.

??? faq "What if I want to continue after the 30 days have passed?"
	After the 30-day trial has ended, you can reach out to Sales to upgrade your account.
