# Version 8.0.8 {: #version-808 }

_November 7, 2022_

The DataRobot v8.0.8 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v8.0.0 release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

In addition to the issues listed below, DataRobot addressed several outstanding security issues. This release/update is part of DataRobot's continual effort to secure the product and platform.

Note that DataRobot has been tracking developments in the CVE-2022-42889 (aka Text4Shell) remote code security issue. This vulnerability was not exploitable in DataRobot's software, but relevant version updates have been made in order to remove any concerns users might have.

## Issues fixed in v8.0.8 {: #issues-fixed-in-v808 }

The following issues have been fixed since release v8.0.7:

### Data management {: #data-management }

* DM-7590: Data engine and worker ingest jobs now only support Python 3.

### Predictions {: #predictions }

* CODEGEN-1485: If Scoring Code is enabled but wasn't generated after training a model, an in-app message now displays with the reason DataRobot did not generate Scoring Code.


_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
