---
title: MLOps FAQ
dataset_name: N/A
description: Provides a list, with brief answers, of frequently asked MLOps deployment and monitoring questions. Answers link to complete documentation.
domain: mlops
expiration_date: 10-10-2024
owner: nick.aylward@datarobot.com
url: docs.datarobot.com/docs/mlops/mlops-faq.html

---

# MLOps FAQ {: #mlops-faq }

??? faq "What are the supported model types for deployments?"
	DataRobot MLOps supports three types of model for deployment:

	* [DataRobot models](model-data) built with AutoML and deployed directly to the inventory
	* [Custom inference models](custom-inf-model) assembled in the Custom Model Workshop
	* External models [registered as model packages](reg-create#register-external-model-packages) and monitored by the [MLOps agent](mlops-agent/index).

??? faq "How do I make predictions on a deployed model?"
	To make predictions with a deployment, navigate to the **Predictions** tab. From there, you can use the [predictions interface](batch-pred) to drag and drop prediction data and return prediction results. Supported models can [download and configure Scoring Code](sc-download-deployment) from a deployment. External models can score datasets in batches on a remote environment [with the Portable Prediction Server](portable-batch-predictions). For a code-centric experience, use the provided [Python Scoring Code](code-py), which contains the commands and identifiers needed to submit a CSV or JSON file for scoring with the [Prediction API](dr-predapi).

??? faq "What is a prediction environment?"
	Models that run on your own infrastructure (outside of DataRobot) may be run in different environments and can have differing deployment permissions and approval processes. For example, while any user may have permission to deploy a model to a test environment, deployment to production may require a strict approval workflow and only be permitted by those authorized to do so. [Prediction environments](pred-env) support this deployment governance by grouping deployment environments and supporting grouped deployment permissions and approval workflows. They indicate the platform used in your external infrastructure (AWS, Azure, Snowflake, etc.) and the model formats it supports.

??? faq "How do I enable accuracy monitoring?"
	To activate the [**Accuracy**](deploy-accuracy) tab for deployments, you must first select an association ID; a [foreign key](https://www.tutorialspoint.com/Foreign-Key-in-RDBMS) that links predictions with future results (referred to as actuals or outcome data). In the **Settings** > **Data** tab for a deployment, the **Inference** section has a field for the column name containing the association IDs. Enter the column name here, and then, after making predictions, [add actuals](accuracy-settings#add-actuals) to the deployment to generate accuracy statistics.

??? faq "What is data drift? How is this different from model drift?"
	Data Drift refers to changes in the distribution of prediction data versus training data.  Data Drift alerts indicate that the data you are making predictions on looks different from the data the model used for training. DataRobot uses PSI or ["Population Stability Index"](https://www.listendata.com/2015/05/population-stability-index.html){ target=_blank } to measure this.  Models themselves cannot drift; once they are fit, they are static. Sometimes the term "Model Drift" is used to refer to drift in the predictions, which simply indicates that the average predicted value is changing over time.

??? faq "What do the green, yellow, and red status icons mean in the deployment inventory (on the **Deployments** tab)?"
	The [**Service Health**](service-health), [**Data Drift**](data-drift), and [**Accuracy**](deploy-accuracy) summaries in the deployment inventory provide an at-a-glance indication of health and accuracy for all deployed models. To view this more detailed information for an individual model, click on the model in the inventory list. For more information about interpreting the color indicators, [reference the documentation](deploy-inventory).

??? faq "What data formats does the Prediction API support for scoring?"
	Prediction data needs to be provided in a CSV or JSON file. For more information, reference the documentation for the [DataRobot Prediction API](dr-predapi).

??? faq "How do I use a different model in a deployment?"
	To replace a model, use the [**Replace model**](deploy-replace) functionality found in the **Actions** menu for a deployment. Note that DataRobot issues a warning if the replacement model differs from the current model in either of these ways: <ul><li>Feature names do not match. </li><li>Feature names match but have different data types in the replacement model.</li></ul>

??? faq "What is humility monitoring?"
	Humility monitoring, available from a deployment's [**Humility** tab](humble), allows you to [configure rules](humility-settings) that allow models to be capable of recognizing, in real-time, when they make uncertain predictions or receive data they have not seen before. Unlike data drift, model humility does not deal with broad statistical properties over time&mdash;it is instead triggered for individual predictions, allowing you to set desired behaviors with rules that depend on different triggers. Humility rules help to identify and handle data integrity issues during monitoring and to better identify the root cause of unstable predictions.

??? faq "What is the Portable Prediction Server and how do I use it?"
	The [Portable Prediction Server (PPS)](portable-pps) is a DataRobot execution environment for DataRobot model packages (`.mlpkg` files) distributed as a self-contained Docker image. PPS can be run disconnected from main installation environments. Once started, the image serves HTTP API via the `:8080` port. In order to use it, you create an external deployment, [create an external prediction environment](pred-env) for your infrastructure, download the [PPS Docker image](portable-pps#obtain-the-pps-docker-image), and download the [model package](portable-pps#download-the-model-package). This configuration allows you to run PPS outside of DataRobot but still have access to insights and statistics from your deployment in the application.

??? faq "The **Challengers** tab is grayed out. Why can't I add a challenger?"
    In order to add a challenger model to compare against your deployed model, you must be an MLOps user and you must enable the **Challengers** tab. To do so, select **Settings > Data** in your deployment. Under **Data Drift** in the right pane, toggle **Enable prediction rows storage** and click **Save change(s)**. This setting is required for you to compare challenger models to the champion model. When you select a deployment, you can now select the **Challengers** tab.
