# Version 8.0.15 {: #version-8015 }

_May 22, 2023_

The DataRobot v8.0.15 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v8.0.0 release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

In addition to the issues listed below, DataRobot addressed several outstanding security issues. This release/update is part of DataRobot's continual effort to secure the product and platform.

## Issues fixed in v8.0.15 {: #issues-fixed-in-v8015 }

The following issues have been fixed since release v8.0.14:

### Data management {: #data-management }

- DM-5189: Adds support for listing tables when connecting to the Athena JDBC driver.
- DM-9894: Removes the "Method not supported" error message when using the Treasure Data JDBC driver.

### MLOps {: #mlops }

- MMM-12924: Adds "Selected Prediction Environment" as an additional field, when it differs from the available options.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
