---
title: DataRobot Classic
description: Get started with DataRobot's value-driven AI. Analyze data, create and deploy models, and leverage code-first accelerators and notebooks.

---

# DataRobot Classic {: #datarobot-classic }

Get started with DataRobot's classic experience. Analyze data, create and deploy models, and leverage code-first accelerators and notebooks.

Topic          | Describes...
---------------|---------------
[Fundamentals of DataRobot Classic](gs-dr-fundamentals) | Understand the types of ML modeling projects you can create in DataRobot. Learn the general process of modeling, analyzing, and selecting models for deployment.
[Get started with data](gs-data)        | Use DataRobot's integrated capabilities to import, explore, and prepare your data for modeling.
[Get started with modeling](gs-model)   | Data in, models out&mdash;click to model and immediately start investigating model insights.
[Get started with MLOps](gs-mlops)      | Deploy, monitor, and manage models in production.