---
title: Custom Model Workshop
description: Using custom inference models, you can bring your own pretrained models into DataRobot. DataRobot supports models built with languages like Python, R, and Java.

---

# Custom Model Workshop {: #custom-model-workshop }

!!! info "Availability information"
    The Custom Model Workshop is a feature exclusive to DataRobot MLOps. Contact your DataRobot representative for information on enabling it.

The Custom Model Workshop allows you to upload model artifacts to create, test, and deploy custom inference models to a centralized model management and deployment hub. Custom inference models are pre-trained, user-defined models that support most of DataRobot's MLOps features. DataRobot supports custom inference models built in a variety of languages, including Python, R, and Java. If you've created a model outside of DataRobot and you want to upload your model to DataRobot, you need to define the model content and the model environment in the Custom Model Workshop.

!!! important
    Custom inference models are _not_ custom DataRobot models. They are _user-defined_ models created outside of DataRobot and assembled in the Custom Model Workshop for access to deployment, monitoring, and governance. To support the local development of the models you want to bring into DataRobot through the Custom Model Workshop, the [DataRobot Model Runner (or DRUM)](custom-model-drum) provides you with tools to locally assemble, debug, test, and run the inference model before assembly in DataRobot. Before adding a custom model to the workshop, DataRobot recommends you reference the [custom model assembly guidelines](custom-model-assembly/index) for building a custom model to upload to the workshop.

The following topics describe how you can manage custom model artifacts in DataRobot:

Topic | Describes
------|-----------
[Create custom models](custom-inf-model) | How to create custom inference models in the Custom Model Workshop.
[Manage custom model dependencies](custom-model-dependencies) | How to manage model dependencies from the workshop and update the base drop-in environments to support your model code.
[Manage custom model resource usage](custom-model-resource-mgmt) | How to configure the resources a model consumes to facilitate smooth deployment and minimize potential environment errors in production.
[Add custom model versions](custom-model-versions) | How to to create a new version of the model and/or environment after updating the file contents with new package versions, different preprocessing steps, updated hyperparameters, and more.
[Add training data to a custom model](custom-model-training-data) | How to add training data to a custom inference model for deployment.
[Add files from a remote repo to a custom model](custom-model-repos) | How to connect to a remote repository and pull custom model files into the Custom Model Workshop.
[Test a custom model in DataRobot](custom-model-test) | How to test custom inference models in the Custom Model Workshop.
[Manage custom models](custom-model-actions) | How to delete or share custom models and custom model environments.
[Register custom models as model packages](custom-model-reg) | How to register custom inference models in the Model Registry.
[Manage custom model packages](custom-model-manage) |  How to deploy, share, or archive custom models from the Model Registry.
 
Once deployed to a prediction server managed by DataRobot, you can [make predictions via the API](dr-predapi) and [monitor your deployment](monitor/index) with a suite of capabilities.
