# Version 8.0.11 {: #version-8011 }

_January 23, 2023_

The DataRobot v8.0.11 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v8.0.0 release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

In addition to the issues listed below, DataRobot addressed several outstanding security issues. This release/update is part of DataRobot's continual effort to secure the product and platform.

## Issues fixed in v8.0.11 {: #issues-fixed-in-v8011 }

The following issues have been fixed since release v8.0.10:

## Platform {: #platform }

- PLT-8842: Makes LinkedIn and Kaggle profile fields optional on the User Profile page.

## Time series {: #time-series }

- TIME-10673: Ensures that the contained floating point value is always used when scoring time series models.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
