---
title: Create custom blueprints with composable ML
description: Customize models on the Leaderboard using the Blueprint Workshop.

---

# Create custom blueprints with composable ML {: #create-custom-blueprints-with-composable-ml}

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/blob/main/advanced-experimentation/custom_blueprints/create_custom_blueprint.ipynb){ .md-button }

DataRobot's [Composable ML](cml/index) allows you to add pre-defined tasks to a blueprint or to insert their own custom code. You're free to add your data science and subject matter expertise to the models you build.

This accelerator shows how to customize the models on the leaderboard via Composable ML's API, the Blueprint Workshop. It covers the following activities:

* Access the Blueprint Workshop
* Define and train a custom blueprint using the tasks provided by DataRobot
* Insert custom code in the form of a CatBoost classifier into the blueprint
