# Version 8.0.7 {: #version-807 }

_September 30, 2022_

The DataRobot v8.0.7 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v8.0.0 release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

In addition to the issues listed below, DataRobot addressed several outstanding security issues. This release/update is part of DataRobot's continual effort to secure the product and platform. {% if 'enterprise' in tags %}See also:

* [Deprecation notice](#deprecation-announcement)

{% endif %}

## Issues fixed in v8.0.7 {: #issues-fixed-in-v807 }

The following issues have been fixed since release v8.0.6:

### Data management {: #data-management }

- DM-7142 and DM-7143: Upgrades the underlying ElasticSearch engine in the AI Catalog to 7.17.4.

### MLOps {: #mlops }

- MMM-10127: Improves the performance of challenger models replay for deployments with a long history.
- MMM-10621: Fixes an issue where model packages from the same DataRobot installation would be reported as coming from different installations.
- MMM-10797: Fixes an issue causing incorrect computations of thresholded accuracy metrics for MLOps.
- RAPTOR-8567: Fixes an issue when running insights on custom inference models without internet access.

### Predictions {: #predictions }

- PRED-7854: Retires DataRobot's bundled Spark 2.4.5 in favor of the system-provided Spark on CDH 5 and CDH 6.

### Time series {: #time-series }

- TIME-11677: Skips sorting during modeling when loading series in projects with less than 1000 series.
- TIME-11684: Fixes an issue with Predictions Explanation computation in forecast range predictions from a time series deployment.
- TIME-11782: Fixes an issue with feature derivation for multiseries datasets that have a multiseries id column named `index`.

{% if 'enterprise' in tags %}

## Deprecation announcement {: #deprecation-announcement }

### Custom tasks removed {: #custom-tasks-removed }

The initial release of 8.0 included a preview implementation of the custom tasks feature. With this release, DataRobot is removing the preview feature and will replace it in an upcoming release.

{% endif %}


_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
