---
title: Deprecations and migrations
description: Documentation related to deprecated functionality and guides on how to migrate your workflows.

---

# Deprecations and migrations {: #deprecation-migration-guides }

Deprecation _notices_ are included within the Cloud announcement pages. The pages within _this_ section provide more detailed guidance related to deprecated features. When applicable, a guide that explains the process for migrating your workflows to support the new functionality is provided.


* [Python 2](python2) deprecation/migration guide
* Deprecated: [Batch scoring script](python-batch-scoring)
* Deprecated: [Open source and USER models](oss-user-models)
