---
title: Deployment reports
description: Learn about the deployment reports, which summarize details of a deployment, such as its owner, how the model was built, the model age, and the humility monitoring status.

---

# Deployment reports {: #deployment-reports }

Ongoing monitoring reports are a critical step in the deployment and governance process. DataRobot allows you to download deployment reports from MLOps, compiling deployment status, charts, and overall quality into a sharable report. Deployment reports are compatible with all deployment types.

## Generate a deployment report {: #generate-a-deployment-report }

To generate a report for a deployment, select it from the inventory and navigate to the **Overview** tab.

1. Select **Generate Report now**.

    ![](images/dep-rep-1.png)

2. Configure the report settings. Select the model used, the date range, and the date resolution (the granularity of comparison for the deployment's statistics within the specified time range). Once configured, click **Generate report**.

    ![](images/dep-rep-2.png)

3. Allow some time for the report generation process to complete. Once finished, select the eye icon to view the report in your browser, or the download icon to view it locally.

    ![](images/dep-rep-3.png)

## Schedule deployment reports {: #schedule-deployment-reports }

In addition to manual creation, DataRobot allows you to manage a schedule to generate deployment reports automatically: 

1. In a deployment, click the **Notifications** tab.

2. Select **Create new report schedule**.

    ![](images/dep-rep-4.png)

3. Complete the fields to fully configure the schedule:

    ![](images/dep-rep-5.png)

    |                        | Field       | Description |
    |------------------------|-------------|-------------|
    | ![](images/icon-1.png) | Frequency  | The cadence at which deployment reports are generated for the deployment. |
    | ![](images/icon-2.png) | Time       | The time at which the deployment report is generated. |
    | ![](images/icon-3.png) | Range      | The period of time captured by the report. |
    | ![](images/icon-4.png) | Resolution | The granularity of comparison for the deployment's statistics within the specified time range. |
    | ![](images/icon-5.png) | Additional recipients | Optional. The email addresses of those who should receive the deployment report, in addition to those who have access to the deployment. |

4. After fully determining the report schedule, click **Save report schedule**. 

    The reports automatically generate at the configured dates and times.
