---
title: BigQuery connection enhancements
description: A new BigQuery connector is now available for public preview, providing several performance and compatibility enhancements, as well as support for authentication using Service Account credentials.
section_name: Data
maturity: public-preview
---

# BigQuery connection enhancements {: #bigquery-connection-enhancements }

!!! info "Availability information"
    BigQuery connector enhancements are off by default. Contact your DataRobot representative or administrator for information on enabling the feature.

    <b>Feature flag:</b> Enable Native BigQuery Driver

A new BigQuery connector is now available for public preview, providing several performance and compatibility enhancements, as well as support for authentication using Service Account credentials. 

## Add the driver {: #add-the-driver }

!!! info "Availability information"
    Self-Managed AI Platform admins must add the new native BigQuery driver before creating a connection.

    **Feature flag:** Can manage JDBC database drivers

To add the new BigQuery driver:

1. Click your User icon in the upper-right corner and select **Drivers**.
2. Click **+ Add new driver**. 

    ![](images/new-bigquery-3.png)

3. In the **Add New Driver** dialog, select **Native** configuration, choose **BigQuery** from the dropdown, and click **Create Driver**.

    ![](images/new-bigquery-4.png)

## Create a data connection {: #create-a-data-connection }

To set up a data connection using the new BigQuery connector and Service Account credentials:

1. [Add a new connection](data-conn#create-a-new-connection){ target=_blank } via the **AI Catalog** or **Data Connections** tab:

    - Go to the **AI Catalog**, click **Add to catalog**, and select **New Data Connection**.
    - Click your User profile, select **Data Connections**, and click **+ Add new connection**.

2. In the **Select connection type** modal, select the new **BigQuery** connection. The previous version, _Google BigQuery - 2022 (Deprecated)_, is now disabled.

    ![](images/new-bigquery-1.png)

3. Under **Credential type**, select **Service Account** and fill in the required parameters for manual configuration (described in the table below):

    ![](images/new-bigquery-2.png)
   
      Required field | Description |  Notes
      --------------- | ---------- |  -----------
      `Projectid`       | A globally unique identifier for your project.  |    See the [Google Cloud documentation](https://cloud.google.com/resource-manager/docs/creating-managing-projects){ target=_blank }.
      [Service Account Key](https://cloud.google.com/iam/docs/service-account-creds#key-types){ target=_blank }       | The public/private RSA key pair associated with each service account that can be provided as a JSON string or loaded from a file. |   See the Google Cloud documentation, [List and get service account keys](https://cloud.google.com/iam/docs/keys-list-get#get-key){ target=_blank }.
      Display name       | A unique identifier for your credentials DataRobot.   |  You can access and manage these credentials under this display name.

4. When you're done, click **Create**.

For more information, see the documentation on [required configuration parameters and connecting to BigQuery in DataRobot](dc-bigquery){ target=_blank }.