# Version 8.0.10 {: #version-8010 }

_December 19, 2022_

The DataRobot v8.0.10 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v8.0.0 release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

In addition to the issues listed below, DataRobot addressed several outstanding security issues. This release/update is part of DataRobot's continual effort to secure the product and platform.

## Issues fixed in v8.0.10 {: #issues-fixed-in-v8010 }

The following issues have been fixed since release v8.0.9:

### Enterprise {: #enterprise }

- EPS-691: Upgrades Spark from v3.0.1 to v.3.2.2. As a result, you must update BigQuery drivers using version 1.2.21.1025 or earlier and set up a new data connection with the **Google Bigquery - 2022** driver. Users who are using Hive on non-supported Hadoop versions will get an exception while uploading predictions from a Hive data source.
- EPS-688: Disables the host header validation by default. Documentation has been updated to explain how to enable host header validation by configuring the `ALLOWED_HOSTS` setting.

### Platform {: #platform }

- ARCH-4023: Updates the HTTP Strict Transport Security (HSTS) configuration settings to a value of 1 year.
- DM-8113: Fixes an issue causing Trino data connections to intermittently fail when performing a transaction.
- DM-7445: Upgrades the Python library `numpy` to 1.21.6. Users should not experience backward compatibility issues as a result of this change. The `numpy` library handles various numerical transformations related to data processing and preparation in the platform. DataRobot regularly upgrades libraries to improve speed, security, and predictive performance. Note that users who have trained and deployed a model using .xpt or .xport file formats may see predictions change (typically less than 1%). These changes are due to incremental differences in the treatment of floats between the current and target upgrade versions of the `numpy` library.
- PLT-7659: User roles now display in the **Roles** column on the **Users list** page.
- COPS-11659: Fixes an issue causing SELinux to deny `logrotate` access to files within the DataRobot `app_logs_dir` (e.g., `/opt/datarobot/logs`).

### Core modeling {: #core-modeling }

- MODEL-7313: The following fields are now configurable for Self-Managed AI Platform installations: `FROZEN_THRESHOLD`, `MAX_AUTOPILOT_SIZE`, `EDA_SAMPLE_THRESHOLD`, `CROSS_VALIDATION_THRESHOLD`, and `SLIM_RUN_THRESHOLD`.

### MLOps {: #mlops }

- MMM-9717: Fixes the ability for Self-Managed AI Platform users to compute insights for challenger model comparisons.

### Time series {: #time-series }

- TIME-12076: Fixes an issue causing prediction intervals differences in the UI and downloaded predictions for time series and multiseries projects.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
