---
title: Time series (V8.0)
description: DataRobot Release 8.0 time series release notes
---

# Time series (V8.0) {: #time-series-v80 }

_March 14, 2022_

The DataRobot v8.0.0 release includes new [time series](#new-time-series-features) features, described below. See also details of Release 8.0.0 in the [AutoML](v8.0.0-aml) and [MLOps](v8.0-mlops) release notes.


## New time series features {: #new-time-series-features }

See details of the following new GA feature:

* [Time series Predictor support in the AI App Builder](#time-series-predictor-support-in-the-ai-app-builder)

See details of the following public preview feature:

* [Scoring Code for time series](#scoring-code-for-time-series)

## Generally available features {: #generally-available-features }

The following new features are now generally available.

### Time series Predictor support in the AI App Builder {: #time-series-predictor-support-in-the-ai-app-builder }

Now generally available, you can build AI-powered Predictor applications for both multi- and single-series projects. In your time series deployment, click the actions menu and select **Create Application**. Once created, upload batch predictions to populate the new Time Series widget, which allows you to navigate between multiple time unit resolutions, view calendar events (if uploaded), compare forecasted vs actual values for new data, and view insights for Prediction Explanations over time.

![](images/ts-app-3.png)

For details, see [Time series Predictor applications](create-app#time-series-applications).


## Public preview features {: #public-preview-features }

The following features are part of the public preview program.

## Scoring Code for time series {: #scoring-code-for-time-series }

Scoring Code public preview capabilities for time series have expanded with this release, bringing [Scoring Code](scoring-code/index) support for:

* [Time series parameters for scoring at the command line](#time-series-parameters-for-cli-scoring)
* [Segmented modeling](#scoring-code-for-segmented-modeling)
* [Prediction intervals](#prediction-intervals-in-scoring-code)

!!! note
	If you want Scoring Code support for a project using [calendars](ts-adv-opt#calendar-files) and your calendar has only full-day events (such as holidays), ask your platform administrator to enable the *Disable High-Resolution Calendars for Time Series Projects* feature flag for your account.

### Time series parameters for CLI scoring {: #time-series-parameters-for-cli-scoring }

DataRobot supports using [scoring at the command line](scoring-cli) for time series deployments. You can now specify the [time series parameters](sc-time-series#time-series-parameters-for-cli-scoring) for forecast point, date format, prediction start and end dates, and prediction intervals.

### Scoring Code for segmented modeling {: #scoring-code-for-segmented-modeling }

With [segmented modeling](ts-segmented), you can build individual models for segments of a multiseries project. DataRobot then merges these models into a Combined Model. Now you can [generate Scoring Code for the Combined Model](sc-time-series#scoring-code-for-segmented-modeling-projects).

To generate Scoring Code, each segment champion of the Combined Model must have Scoring Code:

![](images/sc-segmented-scoring-code.png)

After you deploy the Combined Model, download Scoring Code as normal.

### Prediction intervals in Scoring Code {: #prediction-intervals-in-scoring-code }

You can now include [prediction intervals in the downloaded Scoring Code JAR](sc-download-leaderboard) for a time series model. To include prediction intervals in your Scoring Code JAR, in your deployment, click **Predictions > Portable Predictions** and select **Scoring Code**. Toggle on **Include prediction intervals**.

![](images/sc-prediction-intervals.png)

For more details on the time series Scoring Code features, see [Scoring Code for time series projects](sc-time-series).

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
