---
title: Deploy DataRobot models
description: How to create new deployments, deploy custom models, create deployments with training data, and add data post-deployment.

---

# Deploy DataRobot models {: #deploy-datarobot-models }

You can deploy models you build with DataRobot AutoML using the following methods:

* Deploy the model [from the Leaderboard](#deploy-from-the-leaderboard).
* Save the model as a model package in the Model Registry and [deploy from the registry](#deploy-from-the-model-registry).

!!! tip
    In most cases, before deployment, you should unlock holdout and [retrain your model](creating-addl-models#retrain-a-model) at 100% to improve predictive accuracy. DataRobot automatically runs [**Feature Impact**](feature-impact) for the model (this also calculates **Prediction Explanations**, if available).

## Deploy from the Leaderboard {: #deploy-from-the-leaderboard }

{% include 'includes/deploy-leaderboard.md' %}

## Deploy from the Model Registry {: #deploy-from-the-model-registry }

1. Navigate to **Model Registry** > **Model Packages**.

2. Select **Deploy** from the action menu for the model package you wish to deploy.

	![](images/deploy-from-model-registry.png)

3. Add [deployment information and create the deployment](add-deploy-info).


###  Use shared modeling workers {: #use-shared-modeling-workers }

If you don't have a dedicated prediction server instance available, you can use a node that shares workers with your model building activities. In this case, the page has a different interface.

![](images/deploy-5.png)

Click **Show Example** to generate and display a usage example:

![](images/deploy-6.png)

When using the sample code, specify your [API key](api-key-mgmt) (1). The project and model IDs (2) are available in the sample, as is the shared instance endpoint (3). The DataRobot Python client uses the API key for authentication and so no key or username is required. To execute the file, follow the instructions in the commented section of the snippet.
