---
title: Models in production
description: Get started with DataRobot MLOps by deploying a DataRobot model to DataRobot infrastructure.

---

# Models in production {: #models-in-production }

DataRobot MLOps provides a central hub to [deploy](deployment/index), [monitor](monitor/index), [manage](manage-mlops/index), and [govern](governance/index) all your models in production, regardless of how they were created or when and where they were deployed. MLOps helps improve and maintain the quality of your models using health monitoring that accommodates changing conditions via continuous, automated model competitions ([challenger models](challengers)). It also ensures that all centralized production machine learning processes work under a robust governance framework across your organization, leveraging and sharing the burden of production model management.

With MLOps, you can deploy any model to your production environment of choice. By instrumenting the [MLOps agent](deployment/mlops-agent/index), you can monitor any existing production model already deployed for live updates on behavior and performance from a single and centralized machine learning operations system. MLOps makes it easy to deploy models written in any open-source language or library and expose a production-quality, REST API to support real-time or batch predictions. MLOps also offers built-in [write-back integrations](batch-pred-jobs) to systems such as Snowflake and Tableau.

MLOps provides constant monitoring and production diagnostics to improve the performance of your existing models. Automated best practices enable you to track [service health](service-health), [accuracy](deploy-accuracy), and [data drift](data-drift) to explain why your model is degrading. You can build your own challenger models or use DataRobot's Automated Machine Learning to build them for you and test them against your current champion model. This process of continuous learning and evaluation enables you to avoid surprise changes in model performance.

The tools and capabilities of every deployment are determined by the data available to it: [training data](glossary/index#training-data), [prediction data](glossary/index#prediction-data), and outcome data (also referred to as [actuals](glossary/index#actuals)).

## Example deployment workflow {: #example-deployment-workflow }

The primary deployment workflow is deploying a DataRobot model to a DataRobot prediction environment. You can complete the standard DataRobot deployment process in five steps listed below:

1. [Register a model](#register-a-model)

2. [Deploy a model](#deploy-a-model)

3. [Configure a deployment](#configure-a-deployment)

4. [Set up retraining](#set-up-retraining-and-replacement)

5. [Monitor model performance](#monitor-model-performance)

For alternate workflow examples, see the [MLOps deployment workflows](deploy-workflows/index) documentation.

## 1: Register a model {: #register-a-model }

DataRobot AutoML automatically generates models and displays them on the Leaderboard. The [model recommended for deployment](model-rec-process) appears at the top of the page. You can register this (or any other) model from the Leaderboard. Once the model is registered, you can create a deployment to start making and monitoring predictions.

![](images/reg-comp-1.png)

[Register a model <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](dr-model-reg){ .md-button }

## 2: Deploy a model {: #deploy-a-model }

After you've added a model to the Model Registry, you can deploy it at any time to start making and monitoring predictions.

![](images/deploy-from-model-registry.png)

[Deploy a model <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](deploy-model#deploy-from-the-model-registry){ .md-button }

## 3: Configure a deployment {: #configure-a-deployment }

The deployment information page outlines the capabilities of your current deployment based on the data provided, for example, training data, prediction data, or actuals. It populates fields for you to provide details about the training data, inference data, model, and your outcome data.

![](images/deploy-create-settings-1.png)

[Configure a deployment <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](add-deploy-info){ .md-button }

## 4: Set up model retraining and replacement {: #set-up-retraining-and-replacement }

To maintain model performance after deployment without extensive manual work, DataRobot provides an automatic retraining capability for deployments. Upon providing a retraining dataset registered in the AI Catalog, you can define up to five retraining policies on each deployment, each consisting of a trigger, a modeling strategy, modeling settings, and a replacement action. When triggered, retraining will produce a new model based on these settings and notify you to consider promoting it. If necessary, you can [manually replace a deployed model](deploy-replace).

![](images/retrain-add-policy.png)

[Set up retraining and replacement <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](set-up-auto-retraining){ .md-button }

## 5: Monitor model performance {: #monitor-model-performance }

To trust a model for mission-critical operations, users must have confidence in all aspects of model deployment. Model monitoring is the close tracking of the performance of ML models in production used to identify potential issues before they impact the business. Monitoring ranges from whether the service is reliably providing predictions in a timely manner and without errors to ensuring the predictions themselves are reliable. DataRobot automatically monitors model deployments and offers a central hub for detecting errors and model accuracy decay as soon as possible. For each deployment, DataRobot provides a status banner—model-specific information is also available on the Deployments inventory page.

![](images/deploy-banner.png)

[Monitor model performance <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](monitor/index){ .md-button }