# Amazon S3 {: #amazon-s3 }

## Supported authentication {: #supported-authentication }

- AWS Credential

## Prerequisites {: #prerequisites }

The following is required before connecting to Amazon S3 in DataRobot:

- Amazon S3 account

## Required parameters {: #required-parameters }

The table below lists the minimum required fields to establish a connection with Amazon S3:

Required field | Description |  Documentation
--------------- | ---------- | -----------
`bucketName` |     A container that stores your data in Amazon S3.        |          [AWS documentation](https://docs.aws.amazon.com/AmazonS3/latest/userguide/UsingBucket.html){ target=_blank }
`bucketRegion`  |  The AWS region of your bucket.      |      [AWS documentation](https://docs.aws.amazon.com/general/latest/gr/s3.html){ target=_blank }

## Caveats {: #caveats }

- This connector does not use refresh tokens, however, you can specify it as part of your AWS Credential. Only a static access key, which does not get refreshed periodically, works with the connector.