---
title: Reduce 30-Day readmissions rate
description: This page outlines a use case to reduce the 30-day readmission rate at a hospital. This use case is captured in a Jupyter notebook that you can download and execute.

---

# Reduce 30-Day readmissions rate {: #reduce-30-day-readmissions-rate }

This page outlines a use case to reduce the 30-day readmission rate at a hospital. This use case is captured in a [Jupyter notebook](readmission.ipynb) that you can download and execute.

{% include 'includes/hospital-readmit-include.md' %}

### Demo {:#demo}

See the notebook version of this accelerator [here](readmission.ipynb).