---
title: Work with notebooks
description: Provides an overview of how to engage with DataRobot's code-centric platform.

---

# Work with notebooks {: #work-with-notebooks }

Follow five simple steps to get started with DataRobot's code-first experience. This page will outline how to get value out of DataRobot Notebooks as means for engaging with code-centric data science.

## 1: Learn how to work with DataRobot APIs {: #learn-how-to-work-with-datarobot-apis }

DataRobot's [API quickstart guide](api-quickstart/index) provides the fundamental requirements for you to work with the API. Review its topics to understand any considerations required to engage in a code-first workflow with DataRobot, such as [API prerequisites](api-quickstart/index#prerequisites), [creating an API Key](api-quickstart/index#create-a-datarobot-api-key), and [Authenticating with DataRobot](api-quickstart/index#configure-api-authentication).

## 2: Review the DataRobot Notebook workflow {: #review-the-datarobot-notebook-workflow }

Use the flowchart below to understand the common workflows for working with DataRobot Notebooks.

``` mermaid
graph TB
  A[Create a DataRobot notebook]
  A --> |New notebook|C[Add a new notebook]
  A --> |Existing notebook|D[Upload an .ipynb notebook];
  C --> E{Configure the environment}
  D --> E
  E --> F[Start the notebook session]
  F --> G[Edit the notebook]
  G --> |Writing guidelines?|H[Create and edit Markdown cells]
  G --> |Coding?|I[Reference code snippets and create code cells]
  H --> J[Run the notebook]
  I --> J
  J --> K[Create a revision history]
```

## 3: Create a DataRobot Notebook {: #create-a-datarobot-notebook }

To add notebooks to DataRobot, navigate to the **Notebooks** page. This brings you the notebook dashboard, which hosts all notebooks currently available. Simple select **Add new > Add notebook** to begin working in a DataRobot notebook.

![](images/nb-28.png)

![](images/nb-2.png)

## 4: Review and import an AI accelerator {: #review-and-import-an-ai-accelerator }

If you do not wish to begin coding from scratch, or want to further understand how to leverage DataRobot's capabilities from a code-centric perspective, browse DataRobot's many [AI accelerators](https://github.com/datarobot-community/ai-accelerators){ target=_blank } that outline common use cases and machine learning workflows using version 3.x of DataRobot's Python client.

If a particular use case is satisfactory to you, you can download it from DataRobot's AI accelerator repo and upload it to DataRobot Notebooks to test it , copy code to use as a template, and more to leverage your code-first experience.

Read more about the [AI accelerators available for use](gs-ai).

## 5: Reference sample code snippets in DataRobot notebooks {: #reference-sample-code-snippets-in-datarobot-notebooks }

As you develop your notebook in DataRobot, you may be trying to find ways to execute specific DataRobot functions. DataRobot provides a set of pre-defined code snippets, inserted as cells in a notebook, for commonly used methods in the DataRobot API as well as other data science tasks. These include connecting to external data sources, deploying a model, creating a model factory, and more. Access code snippets by selecting the code icon in the sidebar.

![](images/nb-14.png)
