---
title: Webhook event payloads
description: Admins can configure notification channels to subscribe to some or all DataRobot event notifications, delivered by webhooks. Includes code samples.

---

# Webhook event payloads {: #webhook-event-payloads }

Events generate notifications delivered by webhooks. When you configure a [notification channel](web-notify#create-a-channel), you can choose which events you want to receive notifications for. Each event relates to a unique action within DataRobot. Choose to opt into all events for a configuration, or subscribe to specific events that are useful for you.

This page details the event payload configurations available for DataRobot webhooks. Each event category includes an example.

Before proceeding, review the [considerations](webhooks/index#considerations).

### Project events {: #project-events }

There are 4 available project event types:

|        Action         |   Payload format   |
|-----------------------|--------------------|
|  Project created      | `project.created`    |
|  Project deleted      | `project.deleted`    |
|  Project shared       | `project.shared`     |
|  Autopilot completed  | `autopilot.complete` |


####  Example: Project deleted event {: #example-project-deleted-event }

	{
    	"event": {
        	"deleted_by": "123a456b7c8e9f",
        	"deletion_time": 1581504952,
        	"entity_id": "123a456b7c8e9f",
        	"uid": "<User_ID>"
    	},
    	"event_type": "project.deleted",
    	"project": {

        	"active": 1,
        	"default_dataset_id": "123a456b7c8e9f",
        	"original_name": "https://s3.amazonaws.com/datarobot_public_datasets/DR_Demo_Store_Sales_Forecast_Train.xlsx",
        	"project_id": "<project_ID>",
        	"project_name": "DR_Demo_Store_Sales_Forecast_Train.xlsx",
        	"stage": "modeling:"
    	},
    	"timestamp": 1581504953
	}


####  Example: Autocomplete finished event {: #example-autocomplete-finished-event }

	{
    	"event": {
        	"dataset_id": "123a456b7c8e9f",
        	"entity_id": "123a456b7c8e9f",
        	"uid": "<User_ID>"
    	},
    	"event_type": "autopilot.complete",
    	"project": {
        	"active": 1,
        	"default_dataset_id": "123a456b7c8e9f",
        	"original_name": "advanced_options.csv",
        	"project_id": "<project_ID>",
        	"project_name": "test-tvh-no-holdout-f2c6607d-544d-4e94-a488-c282b6aaa192",
        	"stage": "modeling:"
    	},
    	"timestamp": 1581507975
	}

###  Mongo fields: project events {: #mongo-fields-project-events }

The following tables details all possible fields that can be included in project event payloads.

|    Field in Mongo    | Required |                                   Description                                   |
|----------------------|----------|---------------------------------------------------------------------------------|
| uid                  |          | N/A                                                                             |
| created              |          | N/A                                                                             |
| active               | ✔        | Indicates whether the project is active.                                        |
| default\_dataset\_id | ✔        | Indicates the origin of the dataset in the **AI Catalog**.                          |
| holdout\_unlocked    |          | N/A                                                                             |
| originalName         | ✔        | Contains the name of the file when it was uploaded to DataRobot.                |
| project\_name        | ✔        | Identifies the project name.                                                    |
| stage                | ✔        | Indicates the stage the project was in when the action was taken.               |
| is\_deleted          |          | N/A                                                                             |
| deletion\_time       | ✔        | Indicates the deletion time (useful for troubleshooting delayed notifications). |
| deleted\_by          | ✔        | Indicates the user who deleted the project.                                     |


### Dataset events {: #dataset-events }

There are 3 available dataset event types:

|      Action       | Payload format  |
|-------------------|-----------------|
|  Dataset created  | dataset.created |
|  Dataset deleted  | dataset.deleted |
|  Dataset shared   | dataset.shared  |


####  Example: Dataset shared event {: #example-dataset-shared-event }

	{
    	"dataset": {
        	"catalog_type": "non_materialized_dataset",
        	"dataset_id": "123a456b7c8e9f",
        	"latest_catalog_version_id": "123a456b7c8e9f",
        	"original_name": "amazon_de_reviews_small_80.csv",
        	"version": 1
    	},
    	"event": {
        	"entity_id": "123a456b7c8e9f",
        	"shared_uids": [
            	"<Shared_user_ID>",
            	"<Shared_user_ID>",
            	"<Shared_user_ID>"
        	],
        	"uid": "<User_ID>"
    	},
    	"event_type": "dataset.shared",
    	"timestamp": 1581508736
	}

###  Mongo fields: dataset events {: #mongo-fields-dataset-events }

The following tables details all possible fields that can be included in dataset event payloads.

|        Field in Mongo        | Required |                                   Description                                   |
|------------------------------|----------|---------------------------------------------------------------------------------|
| uid                          |          | N/A                                                                             |
| created                      |          | N/A                                                                             |
| latest\_catalog\_version\_id | ✔        | Indicates the version of the dataset used.                                      |
| originalName                 | ✔        | Contains the name of the file when it was uploaded to DataRobot.                |
| last\_modified               |          | N/A                                                                             |
| last\_modified\_uid          |          | N/A                                                                             |
| catalog\_type                | ✔        | Determines the project type based on **AI Catalog** information.                    |
| version                      | ✔        | Indicates the version of the dataset used.                                      |
| is\_deleted                  |          | N/A                                                                             |
| deletion\_time               | ✔        | Indicates the deletion time (useful for troubleshooting delayed notifications). |
| deleted\_by                  | ✔        | Indicates the user who deleted the project.                                     |


###  Model deployment events {: #model-deployment-events }

There are 10 available deployment event types:

|                        Action                        |                     Payload format                      |
|------------------------------------------------------|---------------------------------------------------------|
|  Model Deployment Shared                             | model\_deployments.deployment\_sharing                  |
|  Model Deployment Replaced                           | model\_deployments.model\_replacement                   |
|  Model Deployment Created                            | model\_deployments.deployment\_creation                 |
|  Model Deployment Deleted                            | model\_deployments.deployment\_deletion                 |
|  Deployment Service Health Change: Green to Yellow   | model\_deployments.service\_health\_yellow\_from\_green |
|  Deployment Service Health Change: Red               | model\_deployments.service\_health\_red                 |
|  Deployment Data Drift Change: Green to Yellow       | model\_deployments.data\_drift\_yellow\_from\_green     |
|  Deployment Data Drift Change: Red                   | model\_deployments.data\_drift\_red                     |
|  Deployment Accuracy Health Change: Green to Yellow  | model\_deployments.accuracy\_yellow\_from\_green        |
|  Deployment Accuracy Health Change: Red              | model\_deployments.accuracy\_red                        |


####  Example: Deployment creation event {: #example-deployment-creation-event }

	{
    	"event": {
        	"entity_id": "123a456b7c8e9f",
        	"model_id": "123a456b7c8e9f",
        	"performer_uid": "<Performer_ID>",
        	"status": "active"
    	},
    	"event_type": "model_deployments.deployment_creation",
    	“deployment": {
        	"deployment_id": "123a456b7c8e9f",
        	"model_id": "123a456b7c8e9f",
        	"model_package_id": "123a456b7c8e9f",
        	"project_id": "<project_ID>",
        	"status": "active",
        	"type": "dedicated",
        	"user_id": "<User_ID>"
    	},
    	"timestamp": 1581505115
	}

###  Mongo fields: deployment events {: #mongo-fields-deployment-events }

The following tables details all possible fields that can be included in deployment event payloads.

|  Field in mongo  | Required | Description |
|------------------|----------|-------------|
| created\_at      |          | N/A         |
| deployed         |          | N/A         |
| description      |          | N/A         |
| export\_target   |          | N/A         |
| instance\_id     |          | N/A         |
| label            |          | N/A         |
| model\_id        | ✔        | N/A         |
| organization\_id |          | N/A         |
| project\_id      | ✔        | N/A         |
| service\_id      |          | N/A         |
| updated\_at      |          | N/A         |
| user\_id         | ✔        | N/A         |
| deleted          |          | N/A         |
