---
title: Predict the likelihood of a loan default
description: AI models for predicting the likelihood of a loan default can be deployed within the review process to score and rank all new flagged cases.

---

# Predict the likelihood of a loan default {: #predict-the-likelihood-of-a-loan-default }

This page outlines the use case to reduce defaults and minimize risk by predicting the likelihood that a borrower will not repay their loan. This use case is captured in:

* A [Jupyter notebook](loan-default-nb.ipynb) that you can download and execute.
* A UI-based [business accelerator](loan-default).

{% include 'includes/loan-defaults-include.md' %}

### Demo {:#demo}

See the notebook [here](loan-default-nb.ipynb) or the UI-based accelerator [here](loan-default).
