---
title: Version 7.0.x maintenance releases
description: Maintenance releases for the DataRobot Release 7.0 major release.
---


# Version 7.0.x  maintenance releases {: #version-70x-maintenance-releases }

The following maintenance release notes include some fixed issues in the DataRobot Self-Managed AI Platform platform. See also the [features introduced in v7.0.0](v7.0/index), which was introduced _March 15, 2021_.


Version |	Release date
------- | -----------
[v7.0.3](v7.0.3-aml) | _December 21, 2021_
[v7.0.2](v7.0.2-aml) | _April 26, 2021_
[v7.0.1](v7.0.1-aml) | _March 29, 2021_
