---
title: Manage account settings
description: How to access your DataRobot account settings, change your password, update your profile, find your API key, update your display language, and more.

---

# Manage account settings {: #manage-account-settings }

To access profile information, [two-factor authentication](2fa), developer tools, data sources, and membership assignments, click your [profile icon](profile-settings) (or the default avatar ![](images/icon-gen-settings.png)) in the upper-right corner of DataRobot.

![](images/help-options.png)

!!! note
    The options available in the dropdown are dependent on your DataRobot permissions.

The following table summarizes the options:

=== "SaaS"

	Topic | Describes...
	------|-------------
	**Profile** | :~~:
	[Account](profile-settings#edit-account-information) | Update your account information and avatar.
	[Security](profile-settings#configure-security-settings) | Change your password and configure two-factor authentication.
	[System](profile-settings#configure-system-settings) | Update your display language, color theme, and CSV export settings.
	[Notifications](profile-settings#configure-notification-settings) | Mute email notifications and update Autopilot completion notifications.
	**Developer tools** | :~~:
	[API keys](api-key-mgmt#api-key-management) | Access and manage your API keys.
	[MLOps agent tarball](api-key-mgmt#mlops-agent-tarball) | Download the MLOps agent tarball.
	[Portable Prediction Server](api-key-mgmt#portable-prediction-server-docker-image) | Download the Portable Prediction Server Docker image.
	**Data Connections** | :~~:
	[Data Connections](data-conn) | Add, delete, modify, and test data connections.
	**Credentials Management** | :~~:
	[Credentials Management](stored-creds) | Add and manage securely stored credentials to reuse when accessing secure data sources.
	**Membership** | :~~:
	[Membership](view-memberships) | View the organizations and groups you belong to and join groups.
	**Admin only** | :~~:
	[Settings](user-settings) | Enable and disable product features and permissions.  (Requires "Can manage own settings" permission.)
	[User Activity Monitor](main-uam-overview)  | Access and analyze usage data and prediction statistics.
	[Maintenance Notifications](webhooks/index) | Integrate flexible and centralized notifications into an organization's processes around change and incident management.
	[Groups](manage-groups)| Create and delete groups, and configure organization membership.
	[Users](manage-users)| Create and deactivate users, and configure their permissions.  (Requires "Can manage users" permission.)


=== "Self-Managed"

	Topic | Describes...
	------|-------------
	**Profile** | :~~:
	[Account](profile-settings#edit-account-information) | Update your account information and avatar.
	[Security](profile-settings#configure-security-settings) | Change your password and configure two-factor authentication.
	[System](profile-settings#configure-system-settings) | Update your display language, color theme, and CSV export settings.
	[Notifications](profile-settings#configure-notification-settings) | Mute email notifications and update Autopilot completion notifications.
	**Developer tools** | :~~:
	[API keys](api-key-mgmt#api-key-management) | Access and manage your API keys.
	[MLOps agent tarball](api-key-mgmt#mlops-agent-tarball) | Download the MLOps agent tarball.
	[Portable Prediction Server](api-key-mgmt#portable-prediction-server-docker-image) | Download the Portable Prediction Server Docker image.
	**Data Connections** | :~~:
	[Data Connections](data-conn) | Add, delete, modify, and test data connections.
	**Credentials Management** | :~~:
	[Credentials Management](stored-creds) | Add and manage securely stored credentials to reuse when accessing secure data sources.
	**Membership** | :~~:
	[Membership](view-memberships) | View the organizations and groups you belong to and join groups.
	**Admin only** | :~~:
	[Settings](user-settings) | Enable and disable product features and permissions.  (Requires "Can manage own settings" permission.)
	[Resource Monitor](resource-monitor)| Examine DataRobot's active modeling workers across the installation&mdash;view general information about the current state of the application and specific information about the status of components.
	[User Activity Monitor](main-uam-overview)  | Access and analyze usage data and prediction statistics.
	[Organizations](manage-orgs)  | Create and delete organizations.
	[Maintenance Notifications](webhooks/index) | Integrate flexible and centralized notifications into an organization's processes around change and incident management.
	[Groups](manage-groups)| Create and delete groups, and configure organization membership.
	[Users](manage-users)| Create and deactivate users, and configure their permissions.  (Requires "Can manage users" permission.)

