---
title: Predict steel plate defects
description: Help manufacturers significantly improve the efficiency and effectiveness of identifying defects of all kinds, including those for steel sheets.

---

# Predict steel plate defects {: #predict-steel-plate-defects }

Steel plates, whether used for general construction, industrial applications, or highly critical applications, must be of a structural quality to ensure safety and provide good formability and high strength. Every steel plate produced has some level of defects and faults. Normally, plates that don’t pass muster are scrapped, but not until the end of an expensive testing process. The time, money, and expertise spent on unusable product lowers the margins on each plate and adds complications to the manufacturing process.

## Business problem {: #business-problem }

Traditionally, each plate (or a representative sample) runs through a gauntlet of tests designed to reveal faults. The goal in terms of efficiency and cost is to accurately identify defective steel plates as early in the manufacturing process as possible, saving time and expense. Predictive modeling leverages data from that process, allowing you to target tests and identify faults in steel plates as early as possible. With good, accurate models, a plant can scrap bad plates earlier for higher efficiency.

The challenge, however, doesn’t end there. Plants make constant adjustments and improvements to their processes. If the predictive models aren’t updated with new data, they will quickly become outdated and suffer from a degradation in accuracy. It’s necessary to set up retraining processes that automatically identify the best model available based on new information.

Consider Michelle, who is responsible for maintaining the quality steel plates her company produces. She knows the ins and outs of the production process, like the temperature-to-pressure ranges needed to ensure pristine results. Automated machine learning offers a new way to build upon her expertise and leverage the data her team collects. Instead of worrying about hiring a data scientist to support her team, she and the other engineers can take their data and build their own models. Those models can then predict which steel plates will have the highest likelihood of faults and also identify the reasons that may be driving those defective results.

## Use case data {: #use-case-data }

This notebook uses a [dataset](http://archive.ics.uci.edu/ml/datasets/steel+plates+faults) (UCI Machine Learning Repository: Steel Plates Faults dataset) provided by Semeion, Research Center of Sciences of Communication, Via Sersale 117, 00128, Rome, Italy.

Before proceeding, review the [API quickstart guide](api-quickstart/index) to ensure that your client and API credentials have been properly configured.

* [Download training data](https://s3.amazonaws.com/datarobot-use-case-datasets/steel_plates_fault_training.csv)
* [Download prediction data](https://s3.amazonaws.com/datarobot-use-case-datasets/steel_plates_fault_testing.csv)