---
title: Creating and managing data connectors
description: Add data connectors to DataRobot and create a data connection from a connector.
section_name: Data
maturity: public-preview
---

# Creating and managing data connectors {: #creating-and-managing-data-connectors }

!!! info "Availability information"
    Creating and managing data connectors is off by default. Contact your DataRobot representative or administrator for information on enabling the feature.

    <b>Feature flag:</b> Enable DataRobot Connectors

Now available as a public preview feature, you can add data connectors to DataRobot and create a [data connection from a connector](data-conn). Additionally, Self-Managed AI Platform administrators can [manage data connectors](#managing-data-connectors) for an organization.

## Creating a new data connection {: #creating-a-new-data-connection }

Unless specifically disabled by the administrator, each user has permission to create a data connection. Any connection that you create is available only to you unless you [share](data-conn#share-data-connections) it with others.

To create a new data connection:

1. From the Account Settings dropdown, select **Data Connections**.

	![](images/jdbc-dataconn.png)

2. Click **Add new data connection** to open the data store selection dialog box. You can also create a new data connection using the [**AI Catalog**](catalog) by selecting **Add to catalog** > **New Data Connection**.

	![](images/jdbc-dataconn-2.png)

3. Select the **Connectors** tile in the dialog box.

	![](images/connector-4.png)

4. Complete the fields for the data connection. They will vary slightly based on the data connection selected.

	![](images/connector-5.png)

	| Field  | Description |
	|------|-----------|
	| Data connection name | Provide a unique name for the connection.  |
	| Connector | Select the connector for the data store to use from the dropdown list. |
	| Configuration: Parameters | Indicate the name of the bucket in which the data is stored and modify [parameters](data-conn#data-connection-with-parameters) for the connection. |


5. Click **Add data connection** to save the configuration.

The new connection appears in the left-panel list of **Data Connections**.

Note that to authenticate an S3 data connection, you must always provide the AWS Access Key and AWS Secret Access Key:

![](images/connector-6.png)

####  Azure Data Lake Gen2 connectors {: #azure-data-lake-gen2-connectors }

In addition to S3, users can create data connections with Azure Data Lake Storage (ADLS) Gen2 connectors. The configuration process is similar to the workflow described above.

When indicating the configuration parameters, complete the two mandatory fields for Azure:

![](images/connector-9.png)

* Azure Account Storage Name: The Azure account that has the container with data you plan to use.
* File System Name: The name of the container storing the data.

To verify a data connection, you must use your Azure username, password, and account name.

![](images/connector-7.png)

!!! note
    To authenticate an ADLS Gen 2 connector, users must have the appropriate Azure built-in role: [Storage Blob Data Owner](https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles#storage-blob-data-owner){ target=_blank }, [Storage Blob Data Contributor](https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles#storage-blob-data-contributor){ target=_blank }, or [Storage Blob Data Reader](https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles#storage-blob-data-reader){ target=_blank }. If the system displays an error and fails to authenticate, report the error to your IT team so they can check your user role in Azure.

!!! warning "Two-factor authentication restrictions"
    You cannot set up an ADLS Gen2 connector in DataRobot if the account uses two-factor authentication in Azure.

Each configured user must also grant DataRobot permission to access data on their behalf. Click **Grant access** to do so for the account listed. To grant access for another account, click **Use different account** and enter a different set of credentials.

![](images/connector-8.png)

This brings you to a Microsoft login page that will also prompt you to log in with your Azure credentials and grant DataRobot permissions. After consenting, the data connection is fully verified.

## Self-Managed AI Platform admins {: #self-managed-ai-platform-admins }

The following is available only on the Self-Managed AI Platform.


###  Managing data connectors {: #managing-data-connectors }

!!! info "Required permission"
    "Can manage connectors"

In addition to data connections, system administrators can now also manage data connectors. A connector allows DataRobot to provide a way for users to ingest data from a database. The administrator can [upload connector files](#creating-a-new-data-connection) (JAR files) for their organization's users to access when creating data connections. Once uploaded, connectors can be modified or deleted only by administrators.

The steps below describe how to create a connector.

1. Click the profile icon in the top right corner of the application screen, and select **Data Connections** from the dropdown menu.

2. Select the **Connectors & JDBC Drivers** link:

	![](images/connector-1.png)

3. In the left-panel **Connectors & JDBC Drivers** list, select **Connectors** and click **Add new connector**.

	![](images/connector-2.png)

4. In the displayed dialog, click **Upload JAR** and select the file for the connector.

Once the JAR is uploaded, you can view the connector in the left panel:

![](images/connector-3.png)
