---
title: Triage insurance claims
description: Evaluate the severity of an insurance claim in order to triage it effectively.

---

# Triage insurance claims {: #triage-insurance-claims }

This page outlines a use case that assesses claim complexity and severity as early as possible to optimize claim routing, ensure the appropriate level of attention, and improve claimant communications. This use case is captured in:

* A [Jupyter notebook](claims.ipynb) that you can download and execute.
* A UI-based [business accelerator](insurance-claims).

{% include 'includes/triage-insurance-claims-include.md' %}

## Demo {:#demo}

See the notebook outlining this use case [here](claims.ipynb).
