---
title: Public preview features
description: Read preliminary documentation for data, modeling, time series, and MLOps features currently in the DataRobot public preview pipeline.
---

# Public preview features {: #public-preview-features }

{% include 'includes/pub-preview-notice-include.md' %}

## Available public preview documentation {: #available-public-preview-documentation }

Public preview documentation is divided into five sections:

Topic | Describes...
----- | ------
[Data](data-preview/index) | Public preview features that ingest, transform, and store your data.
[AutoML ](automl-preview/index) | Public preview features that build and analyze models.
[Time series (AutoTS)](autots-preview/index) | Public preview features that support DataRobot's time-aware functionality to forecast future values.
[MLOps](mlops-preview/index) | Public preview features that deploy, monitor, manage, and govern models in production environments.
[Administrator ](admin-preview/index) | Public preview features that support platform and user account management.
