---
title: API user guide
description: Review comprehensive workflows, notebooks, and tutorials that help you find complete examples of common data science and machine learning workflows.

---

# API user guide {: #api-user-guide }

The API user guide includes overviews, Jupyter notebooks, and task-based tutorials that help you find complete examples of common data science and machine learning workflows. Be sure to review the [API quickstart guide](api-quickstart/index) before using the notebooks below.

Topic | Describes... |
----- | ------ |
[Modeling workflow overview](modeling-workflow) | How to use DataRobot's clients, both Python and R, to train and experiment with models. |
[Python client v3.0](pythonv3) | Review the changes introduced to DataRobot's Python client with version 3.0. |
[Common use cases](common-case/index) | Review Jupyter notebooks that outline common use cases and machine learning workflows using DataRobot's Python client. |
[Public preview: R client v2.29](r-pub-prev/index) | Review the changes introduced to DataRobot's R client with version 2.29. |
[Python code examples](python/index) | Python code examples for common data science workflows. |
[R code examples](r-nb/index) |  code examples that outline common data science workflows. |
[REST API code examples](restapi/index) | REST API code examples that outline common data science workflows. |

In addition to the examples listed above, DataRobot hosts community-driven notebooks accessible from the following locations:

| Resource | Description   |
| --------------------------| ----------------------------- |
[Examples for data scientists (Github repository)](https://github.com/datarobot-community/examples-for-data-scientists/) | Referential Jupyter notebooks that outline common DataRobot functions.
[Tutorials for data scientists (Github repository)](https://github.com/datarobot-community/tutorials-for-data-scientists/) | Jupyter notebooks that detail applicable use cases for DataRobot.
[R vignettes included in the R client](https://cran.r-project.org/web/packages/datarobot/index.html) | Long-form tutorials outlining functions in the DataRobot R package.
[Jupyter notebooks included in the Python client](https://datarobot-public-api-client.readthedocs-hosted.com/) | Example Jupyter notebooks demonstrating sample use cases and DataRobot functions using the DataRobot Python package.
