# Version 8.0.14 {: #version-8014 }

_April 24, 2023_

The DataRobot v8.0.14 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v8.0.0 release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

In addition to the issues listed below, DataRobot addressed several outstanding security issues. This release/update is part of DataRobot's continual effort to secure the product and platform.

## Issues fixed in v8.0.14 {: #issues-fixed-in-v8014 }

The following issues have been fixed since release v8.0.13:

### Core modeling {: #core-modeling }

- MODEL-11218: Fixes an issue where Keras models tuned in the API with a single layer resulted in an error.

### MLOps {: #mlops }

- AGENT-4288: Deletes an unnecessary import line at the beginning of the MLOps agent code snippet that caused an import error.
- MMM-12255: Adds `Project ID` and `Project Name` to User Activity Monitor entries for "Deployment Add" events.
- MMM-12742: Marks manually triggered retraining policy runs as failed when encountering a credential error.
- MMM-12898: Fixes the target histogram for external deployments built inside DataRobot.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
