---
title: Need help signing in?
description: This article addresses common questions related to signing up or signing in to the DataRobot AI Platform or the DataRobot Community.

---

# Need help signing in?

This article addresses common questions related to signing up or signing in to the DataRobot AI Platform or the DataRobot Community.

## Are you signing in to the correct AI Platform?

Make sure that you are logging in to the appropriate region of the DataRobot AI Platform. You must log in to the application based on the region selected when registering your account—either [app.datarobot.com](https://app.datarobot.com){ target=_blank } or [app.eu.datarobot.com](https://app.eu.datarobot.com){ target=_blank }.

## Do you have the right password?

If you are not sure if you are entering the right password, try a password reset. Note:

* Make sure you have the right URL for your region before attempting a reset. 
* If you are using enforced SSO, the SSO admin will have to do the reset.
* If you did not complete account setup, you will not get a password reset email. 

## Still having trouble?

If these steps haven't worked and you're still having issues, try the following:

* Make sure you are using the latest version of the Chrome browser, which DataRobot recommends for the best user experience.

* Clear your browser cache and cookies and try accessing the domain again.

* Try signing in with the browser in incognito mode. 

* Contact your administrator.

* If you are in an office or public environment, there may be a firewall blocking website access. Try using a different network to access the site.

## What do my login credentials give me access to?


When you sign up for the DataRobot AI Platform, you can also use those credentials in [DataRobot Community](https://community.datarobot.com){ target=_blank } to post and get involved.

To access [DataRobot University](https://learn.datarobot.com){ target=_blank }, visit the site and create a new set of login credentials.

## How can I add two-factor authentication?

Once you are logged in, you can set up two-factor authentication (2FA):

=== "DataRobot Account Portal (Trial)"

    For a trial of the DataRobot AI Platform, you can enable 2FA from [id.datarobot.com/security](https://id.datarobot.com/security){ target=_blank }. For more information about setting up 2FA, see the full [documentation](2fa#set-up-2fa) on the topic. For help, see [2FA troubleshooting](2fa-help).

    ![](images/dr-account-2fa.png)

=== "DataRobot Profile Settings"

    For DataRobot's enterprise offerings (managed AI Platform or Self-Managed AI Platform), you can set up two-factor authentication (2FA) from your profile settings. Click your profile avatar (or the default avatar ![](images/icon-gen-settings.png)) in the upper-right corner of DataRobot, click **Profile**, and then click **Security**. For more information about setting up 2FA, see the full [documentation](2fa) on the topic. For help, see [2FA troubleshooting](2fa-help).

    ![](images/2fa-1.png)

## Get more assistance

If the suggestions above did not answer your question(s), contact your administrator or reach out to support@datarobot.com.


