# Version 8.0.2 {: #version-802 }

_April 30, 2022_

The DataRobot v8.0.2 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v8.0.0 release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

## Issues fixed in v8.0.2 {: #issues-fixed-in-v802 }

The following issues have been fixed since Enterprise release v8.0.1:

### Platform {: #platform }

* DM-5972: List schemas for BigQuery JDBC data connections now only return items from the current catalog asset or project. This fix also speeds up list tables by restricting to the current project if the schema is specified but the catalog asset is not.
* PLT-6559: Enhanced global SAML SSO management now generally available for 8.0.x.

### MLOps {: #mlops }

* MMM-9371: Fixes an issue that prevented enabling the "Enable ability to reset deployment statistics" feature flag for Self-Managed AI Platform installations.
* RAPTOR-7475: The UID and GID for Custom Inference model containers are now configurable (`LONG_RUNNING_SERVICES_SECURITY_CONTEXT_USER_ID`, `LONG_RUNNING_SERVICES_SECURITY_CONTEXT_GROUP_ID`) and no longer fixed to `1000`.
* RAPTOR-7478: Fixes an issue with date column handling in Compliance Docs for Custom Inference Models. Date columns will are now excluded from Feature Fit and Feature Effects.

### Time series {: #time-series }

* TIME-10937: Fixes an issue preventing users from creating a time series anomaly detection project with datasets larger than 800 MB via the UI.

### Visual AI {: #visual-ai }

* VIZAI-3312: Fixes an issue with CSV and PNG exports for external datasets confusion charts.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
