---
title: End-to-end ML workflow with Snowflake
description: Work with Snowflake and DataRobot's Python client to import data, build and evaluate models, and deploy a model into production to make new predictions.

---

# End-to-end ML workflow with Snowflake {: #end-to-end-ml-workflow-with-snowflake }

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/tree/main/end-to-end/Snowflake_End_to_End){ .md-button }

This AI accelerator walks through how to work with Snowflake (as a data source) and DataRobot's Python client to import data, build and evaluate models, and deploy a model into production to make new predictions. More broadly, the DataRobot API is a critical tool for data scientists to accelerate their machine learning projects with automation while integrating the platform's capabilities into their code-first workflows and coding environments of choice.

By using this accelerator, you will:

* Connect to DataRobot.
* Import data from Snowflake into DataRobot.
* Create a DataRobot project and run Autopilot.
* Select and evaluate the top performing model.
* Deploy the recommended model with MLOps model monitoring.
* Orchestrate scheduled batch predictions that write results back to Snowflake.
