---
title: Migrate a model to a new cluster
description: Download a deployed model from DataRobot cluster X, upload it to DataRobot cluster Y, and then deploy and make requests from it.

---

# Migrate a model to a new cluster {: #migrate-a-model-to-a-new-cluster}

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/blob/main/advanced-experimentation/model_migration/Model_Migration_Example.ipynb){ .md-button }

Currently under development, an experimental DataRobot API allows administrators to download a deployed model from DataRobot cluster X, upload it to DataRobot cluster Y, and then deploy and make requests from it.

Note that this notebook will not work using https://app.datarobot.com.

### Prerequisites

* This notebook must be able to write to the model directory, located in the same directory as this accelerator's notebook. For best results, run this notebook from the local file system
* Ensure that the model you choose to migrate must be a deployed model.
* Provide API keys for both the source and destination clusters.
* The Source and Destination users must have the "Enable Experimental API access" feature flag enabled to follow this workflow.
* The notebook must have connectivity to the Source and Destination clusters.
* DataRobot versions on the clusters must be consistent with the Supported Paths above.
* For models on clusters of DataRobot v7.x, you must have SSH access to the App Node of the cluster.
* The Source and Destination DataRobot clusters must have the following in the config.yaml:
