---
title: Schedule snapshots
description: To keep a dataset in sync with the data source, you can schedule snapshots at specified intervals through the AI Catalog.

---

# Schedule snapshots in the AI Catalog {: #schedule-snapshots-in-the-ai-catalog }

!!! info "Availability information"
     The **AI Catalog** must be enabled in order to schedule snapshot refreshes. For Self-Managed AI Platform installations, the Model Management Service must also be installed.

To ensure that a dataset is always in sync with the data source, if desired, DataRobot provides an automated, scheduled refresh mechanism. Through the [AI Catalog](catalog), users with dataset access above the [consumer](roles-permissions) level can schedule snapshots at daily, weekly, monthly, and annual intervals. You can refresh any data asset type (HDFS, JDBC, Spark, and URL) except for files.

![](images/catalog-snap-1.png)

!!! note
    Scheduled dataset refreshes should not be enabled if you do not have the [stored credentials](stored-creds) capability enabled (unless the data source in question does not require credentials, such as a URL or possibly HDFS).

## Schedule refresh tasks {: #schedule-refresh-tasks }

You can schedule multiple refresh tasks; [limits](#refresh-limit-settings) are applied to datasets and to users independently.

To schedule snapshots for a dataset:

1. From the main catalog listing, select the asset for which you want to schedule one or more refresh tasks.

2. Click the **Schedule refresh** link to expand the scheduler.

3. If the asset source is JDBC or HDFS, a login dialog results. Select the account credentials associated with the asset. DataRobot uses these credentials each time it runs the scheduled task. Once credentials are accepted (or if they were not required), the scheduler opens:

	![](images/catalog-snap-2.png)

4. Complete the fields to set your task:

	|Field | Description     |
	|-----------------------------|-----------------------|
	| Name (1) | Enter a name for the refresh job (or leave the default).   |
	| [Calendar picker](#use-the-calendar-picker)(2) | Sets the basis for the interval setting.   |
	| Interval (3)  | Based on the calendar setting, the interval dropdown sets the frequency to daily, weekly, monthly, or annually. The time on the selected day is always set to the timestamp when the job was scheduled. |
	| Summary (4) | Provides a summary of the selected scheduled task, including the interval and whether it is active or paused, supplied by DataRobot and updated with any changes to the job. |

5. Click **Save** to schedule a refresh for the asset. DataRobot reports the last execution status under the scheduled job name.

	![](images/catalog-snap-3.png)

### Use the calendar picker {: #use-the-calendar-picker }

Use the calendar picker to select a date that will serve as the basis of the day-of-week, monthly date, or day of year for the refresh.

![](images/catalog-snap-5.png)

Refreshes will start on or after (depending on the time set) the specific date. For example, if June 21 is the date selected, refreshes will begin:

* daily at <em>timestamp</em>, either that day or the next day (June 22)
* weekly on the set day (every Sunday at <em>timestamp</em>)
* monthly on that date of month (the 21st of each month at <em>timestamp</em>)
* Annually on that date (every June 21 at <em>timestamp</em>).

![](images/catalog-snap-6.png)

Click in the time picker. Use the arrows to change the time, setting the timestamp to the local time at which you want the snapshot to refresh. Click on the date to return to the full calendar view:

![](images/catalog-snap-7.png)


### Work with scheduled tasks {: #work-with-scheduled-tasks }

Once scheduled, you can modify the task in a variety of ways. Use the menu associated with the task to access the options.

![](images/catalog-snap-4.png)

* <b>Pause job</b>: Pauses the scheduled task indefinitely. When paused, the "Scheduled" label changes to "Paused" and the menu item changes to "Resume job". Use this action to re-enable the scheduled task. Paused jobs do not count against the [task limits](#refresh-limit-settings).

* <b>Edit</b>: Retrieves the scheduler interface, allowing you to change any aspect of the task configuration.

* <b>Manage credentials</b>: Opens the credentials selection modal, allowing you to change the credentials associated with the dataset.

* <b>Delete</b>: Deletes the scheduled task.

### Refresh limit settings {: #refresh-limit-settings }

The following table lists the defaults and maximums for refresh-related activities.

!!! info "Availability information"
     For Self-Managed AI Platform installations, consider the maximum setting as the default.

|  Number of...  | Default | Maximum |
|------------------------------------------------------------------------|--------:|--------:|
| Enabled dataset refresh jobs for a user | 10 | 100 |
| Enabled dataset refresh jobs for a dataset | 5 | 100 |
| Stored snapshots until a dataset refresh job is automatically disabled | 25 | 1000 |
