---
title: Analyze data
description: Interpret the findings and visualizations created by DataRobot.

---

# Analyze data {: #analyze-data }

These sections help you interpret the findings and visualizations created by DataRobot.

Topic | Describes...
----- | ------
[Data Quality Assessment](data-quality) | Understand a dataset's Data Quality Assessment results, including the logic DataRobot applies to detect, and often repair, common data quality issues.
**Post data ingest analysis (EDA1)** | :~~:
[Feature details](histogram) | Interpret histograms, frequent values charts, and transformations.
[EDA1](eda-explained#eda1) | View summary statistics based on a sample of your data.
[ESDA](lai-esda) | Interactively visualize, explore, and aggregate target, numeric, and categorical features on a map.
[Fast EDA for large datasets](fast-eda) | Understand Fast Exploratory Data Analysis (EDA) for large datasets, and how to apply early target selection.
[Over Time chart](ts-leaderboard#understand-a-features-over-time-chart). | Review time-aware visualizations of how a feature changes over time feature (time-aware only).
**Post modeling analysis (EDA2)** | :~~:
[EDA2](eda-explained#eda2) | View summary statistics based on the portion of the data used for EDA1, excluding rows that are also in the holdout data and rows where the target is `N/A`.
[Feature Associations](feature-assoc) | Interpret feature correlations.
