---
title: Model deployment approval workflow
description: DataRobot MLOps system administrators can specify security policies that control who can create or modify deployments and what kind of approval is required.

---

# Approval process {: #approval-process }

!!! info "Availability information"
     The Model Deployment Approval Workflow is only available for DataRobot MLOps users. Contact your DataRobot representative for more information about enabling this feature.

Note that the approval workflow for deployment events is only prompted when the Model Deployment Approval Workflow is enabled. When you create a new or change an existing deployment, if the approval workflow is enabled, an MLOps administrator within your organization must approve your changes.

[Approval policies](deploy-approval) affect the users who have permissions to review deployments, and provide automated actions when reviews time out. Approval policies also affect users whose deployment events are governed by a configured policy (e.g., new deployment creation, model replacement).

Be sure to review the [deployment approval workflow considerations](#considerations) before proceeding.

###  Deployment importance levels {: #deployment-importance-levels }

Before you deploy your model, you are prompted to assign an importance level to it: Critical, High, Moderate, or Low. Importance represents an aggregate of factors relevant to your organization such as the prediction volume of the deployment, level of exposure, potential financial impact, and more.

##  Deployment creation approval {: #deployment-creation-approval }

Once the deployment is created, MLOps Admins are alerted via email that the deployment requires review. While awaiting review, the deployment is flagged as "NEEDS APPROVAL" in the [deployment inventory](deploy-inventory).

![](images/dep-admin-1.png)

While a deployment with "NEEDS APPROVAL" status can still make predictions, DataRobot recommends contacting your MLOps administrator before using it to do so. Once the deployment is approved, the flag updates to "APPROVED" in the inventory. Additionally, predictions made after the deployment is approved are marked as “APPROVED” in the prediction server response metadata.

##  Deployment event approval {: #deployment-event-approval }

As a deployment owner, you can make changes to an existing deployment and include comments to detail the reason for the change. You also choose whether, after the change request has been approved, you want the change manually or automatically applied.

![](images/dep-admin-4.png)

You are always notified via email when your change request has been approved or requires changes. After approval, you can apply the changes; if changes are set to automatic, DataRobot applies changes immediately after approval.

##  MLOps Admin: Approve deployment creation {: #mlops-admin-approve-deployment-creation }

The MLOps administrator role offers access and governance to those within organizations who oversee deployments. Administrators are often responsible for monitoring deployments that make prediction requests, ensuring the quality of deployment performance, assisting with debugging, and reporting on deployment usage and activity.

The MLOps administrator role, assigned by the system administrator, has **User** role permissions for all existing and newly created deployments within their organization. They receive email notifications to approve deployment events such as creation, model replacement, changes to importance levels, and deletion.

!!! note
    These elevated permissions only apply to deployments.

Your primary function as an MLOps administrator is to review and approve deployment events within your organization. When a user within your organization creates a deployment, you are alerted via email that the deployment requires review. When you access a deployment that needs approval, DataRobot presents a notification banner on the [Overview tab](dep-overview) prompting you to begin the deployment review process. 

![](images/dep-admin-2.png)

!!! important
    You can't create and approve a deployment from the same account; therefore, if the deployment creator and MLOps Admin are the same, the **This deployment needs review** banner doesn't appear in the deployment overview.

After you click **Add review**, a dialog box populates to submit approval or request updates for the deployment. Review the deployment and its importance level (chosen by the deployment creator). Optionally, you can include comments with your decision. If approved, DataRobot removes the **NEEDS APPROVAL** flag from the deployment inventory listing. If changes were requested, the flag remains until the changes are addressed and the deployment is approved.

##  MLOps Admin: Approve changes to existing deployments {: #mlops-admin-approve-changes-to-existing-deployments }

In addition to reviewing deployment creations, MLOps administrators review and approve deployment events such as a model replacement, changes to importance levels, and deployment deletion. You will receive email notifications for these triggering events that require approval. Deployment owners are notified via email when you approve or request changes.

As an MLOps administrator accessing a deployment that needs approval for a change, DataRobot presents a notification banner prompting you to begin the deployment review process. You can review the deployment's history of changes in the **Overview** tab under the **Governance** header. The **Governance** header details the history of changes made to a deployment, including the importance levels, the changes made, who made them, and who reviewed them.

![](images/dep-admin-6.png)

To approve a deployment change, select **Add Review** from the notification banner (also available under the **Governance** header):

![](images/dep-admin-3.png)

A dialog box populates, including a summary of the changes and any comments provided by the deployment owner making the change. Review the desired changes, include any comments with your decision, and submit, approve, or request updates for the deployment.

![](images/dep-admin-5.png)

After submitting your review, the notification banner updates if the changes were approved. If the deployment owner chooses to have the changes applied manually, the owner can click **Apply Changes** to do so.

## Considerations {: #considerations }

* A deployment Owner can choose to share a deployment with [MLOps administrators](rbac-ref#mlops-admin) and grant either User or Owner permissions. When explicitly shared, Owner rights are the default.

* *For Self-Managed AI Platform installations*: An MLOps administrator will be able to monitor actions taken by users in their organization.
