---
title: Zero-shot text classification for error analysis
description: Use zero-shot text classification with large language models (LLMs), focusing on its application in error analysis of supervised text classification models.

---

# Zero-shot text classification for error analysis {: #zero-shot-text-classification-for-error-analysis }

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/blob/main/advanced-experimentation/zero_shot_LMM/Zero%20Shot%20Text%20Classification%20for%20Error%20Analysis.ipynb){ .md-button }

This AI Accelerator which offers a deep dive into the utilization of zero-shot text classification for error analysis in machine learning models. This educational resource is an invaluable asset for those interested in enhancing their understanding and proficiency in the field of machine learning.

Building on your existing knowledge and experience with the DataRobot automated machine learning platform, this notebook demonstrates the development of a text classification model. From there, turn your focus towards a crucial, yet sometimes challenging aspect of machine learning - error analysis.

Understanding why a supervised machine learning model incorrectly classifies certain examples can be a challenging task. The newly released notebook introduces a novel methodology for identifying and understanding these errors using zero-shot text classification.

In this accelerator, make use of three different zero-shot classification methods: Natural Language Inference (NLI), Embedding, and Conversational AI. The distinct capabilities of each method contribute to a comprehensive and enlightening error analysis process.

Detailed within the notebook is a thorough explanation of the error analysis procedure. So regardless of your proficiency level in machine learning, the content is structured to cater to a wide range of readers. The application of zero-shot text classification to error analysis could be a significant enhancement to your machine learning practice, particularly with DataRobot.
