---
title: Share secure configurations
description: Allows IT admins to configure OAuth-based authentication parameters for a data connection, and then securely share them with other users without exposing sensitive fields.
---

# Share secure configurations {: #share-secure-configurations }

IT admins can configure OAuth-based authentication parameters for a data connection, and then securely share them with other users without exposing sensitive fields. This allows users to easily connect to their data warehouse without needing to reach out to IT for data connection parameters.

## IT admins {: #it-admins}

=== "SaaS"

	!!! info "Availability information"
          **Required user role:** Organization administrator

=== "Self-Managed"

	!!! info "Availability information"
          **Required user role:** System administrator

### Prerequisites {: #prerequisites }

Before proceeding, make sure you have the following parameters:

- Client ID
- Client Secret
- (optional) Scopes
- Authorization endpoint URL
- Token URL

For more information, see the [documentation for connecting to Snowflake](dc-snowflake).

### Create a configuration {: #create-a-configuration }

To create a secure configuration:

1. Click your user icon in the upper-right corner and select **Secure Configurations**.

     ![](images/sec-config-1.png)

2. Click **Add a secure configuration**.

     ![](images/sec-config-2.png)

3. Fill out the required parameters for your data connection. Make sure you enter a _unique_ name under **Secure configuration display name**.

     ![](images/sec-config-3.png)

4. Click **Save**.

### Share a configuration {: #share-a-configuration }

Other users cannot access a secure configuration when setting up a data connection until it's been shared with them.

To share a secure configuration:

1. On the **Secure Configurations** page, click the **Share** icon next to a configuration.
2. In the sharing modal, enter the user(s), group(s), or organization(s) you want to grant access to (1). Then, select the appropriate user role (2) and click **Share** (3).

     ![](images/sec-config-4.png)

     Note that the role you select determines what configuration information the recipients can view. The table below describes each option:

     Role | Description
     ----- | ---------
     Consumer | Cannot view sensitive fields, including Client ID and Client Secret.
     Editor / Consumer | Can view and update sensitive fields.

### Manage secure configurations {: #manage-secure-configurations }

Once you've created a secure configuration, you can:

=== "Update a configuration"

	To update an existing configuration, click the name of the configuration you want to update. Update the fields that appear below the configuration name and click **Save**.

     ![](images/sec-config-8.png)

=== "Delete a configuration"

	To delete an existing configuration, click the **More options** icon next to the configuration you want to remove, and select **Delete**.

     ![](images/sec-config-6.png)

=== "Revoke access"

	To revoke access to a shared secure configuration, click the **Share** icon next to the configuration and click the **X** next to the user, group, or organization.

     ![](images/sec-config-5.png)

## Users {: #users }

With a shared secure configuration, you can quickly connect to an external database or data lake without going through the trouble of filling in the required fields and potentially exposing sensitive fields.

To remove a secure configuration after it's been associated with a data connection, see the documentation on [stored data credentials](stored-creds#remove-stored-credentials).

### Prerequisites {: #prerequisites }

Before you can add a data connection with a secure configuration, your IT admin must share it with you.

### Associate a secure configuration {: #associate-a-secure-configuration }

To use a secure connection configuration:

1. Click your user icon in the upper-right corner and select **Data Connections**.

     ![](images/sec-config-7.png)

2. Select a data connection.
3. Select **Credentials** and click **+ Add Credentials**.

     ![](images/sec-config-9.png)

4. In the **Add Credentials** modal, click **+ Create new**.

     ![](images/sec-config-10.png)

5. Fill in the available fields:

      - For **Credential type**, select **OAuth**.
      - Click **Share secure configurations**.
      - Select a secure configuration from the dropdown.
      - Enter a unique display name.

     ![](images/sec-config-11.png)

6. Click **Save and sign in**, and then sign in with your database credentials.
