---
title: Tutorials
description: Tutorials provide quick, task-based instructions for success in modeling.

---

# Tutorials {: #tutorials }

DataRobot offers a variety of tutorials to assist you in using different aspects of the application, outlined below:

Topic | Describes how to...
----- | ------
[Prepare learning data](prep-learning-data/index) | Assemble, curate, and prepare data for use with DataRobot
[Create AI models](creating-ai-models/index) | Execute common tasks related to modeling and DataRobot projects
[Explore AI insights](explore-ai-insights/index) | Analyze model-specific insights generated by DataRobot
