# Version 7.3.5 {: #version-735 }

_February 18, 2022_

The DataRobot v7.3.5 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.3.0 release notes for:

* [Features introduced in v7.3.0](v7.3.0-aml)

## Updated language localization {: #updated-language-localization }

Localization of the documentation has been updated to include Japanese content for all new 7.3 features.

To change languages, open your [user settings](getting-help) and select a language for your session. The selection remains until you reset it.

![](images/languages-set-pt-jp.png)

## Issues fixed in v7.3.5 {: #issues-fixed-in-v735 }

The following issues have been fixed since Enterprise release v7.3.4:

### Feature Discovery {: #feature-discovery }

* SAFER-4717: Fixes an issue causing an OOM error for batch prediction jobs in Feature Discovery projects with Snowflake secondary datasets configured.

### Predictions {: #predictions }

* PRED-7092: Fixes an issue with duplicated headers in output prediction files from AI Catalog intake.
* PRED-7028: BigQuery output adapter in batch predictions now uses the existing table schema in case of insert.

### Time series {: #time-series }

* TIME-10099: Fixes an issue with weights and early stopping in multiclass projects. Only LightGBM- and GBM-based models were affected.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
