# Version 8.0.16 {: #version-8016 }

_June 26, 2023_

The DataRobot v8.0.16 release includes some fixed issues in the DataRobot Self-Managed AI Platform. See the v8.0.0 release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

In addition to the issues listed below, DataRobot addressed several outstanding security issues. This release/update is part of DataRobot's continual effort to secure the product and platform.

## Issues fixed in v8.0.16 {: #issues-fixed-in-v8016 }

The following issues have been fixed since release v8.0.15:

### MLOps {: #mlops }

- MMM-13255: Fixes the calculation of "Accuracy" and "Balanced accuracy" metrics on the model management **Accuracy** tab for models with a threshold other than 0.5.

### Platform {: #platform }

- PY3-4137: Fixes an issue for Python 2 projects that were not shown as deprecated after the cluster upgrade to 8.0. 

### Predictions {: #predictions }

- PRED-8856: Fixes an issue when writing predictions using JDBC for time-series segmented models.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
