# Version 7.0.1 {: #version-701 }

_March 29, 2021_

The DataRobot v7.0.1 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.0.0 release notes for:

* [Features introduced in v7.0.0](v7.0.0-aml)

## Issues fixed in v7.0.1 {: #issues-fixed-in-v701 }

The following issues have been fixed since Enterprise release v7.0.0:

### Enterprise {: #enterprise }

* EP-951: Fixes an issue when upgrading to the latest version of DataRobot with the TimescaleDB service used in 6.2 and older. Now, upgrades run as expected.
* EP-872: Allows ingestion of Parquet files via "Enable conversion of binary files inside worker process" when `read_only_containers` is `True`.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
