---
title: Python v2.x use cases
description: Review Jupyter notebooks that outline common use cases for version 2.x of DataRobot's Python client.

---

# Python v2.x use cases {: #python-v2x-use-cases }

Review Jupyter notebooks that outline common use cases and machine learning workflows using DataRobot's Python client.

Topic | Describes... |
----- | ------ |
[Large scale demand forecasting](demand-forecast/index) | An end-to-end demand forecasting use case that uses DataRobot's Python package. |
[Predict loan defaults](loan-default/index) | A use case that reduces defaults and minimizes risk by predicting the likelihood that a borrower will not repay their loan. |
[Predict late shipments](predict-shipment/index) | A use case that determines whether a shipment will be late or if there will be a shortage of parts. |
[Predict steel plate defects](steel/index) | A use case that helps manufacturers significantly improve the efficiency and effectiveness of identifying defects of all kinds, including those for steel sheets.
[Reduce 30-Day readmissions rate](readmission/index) | A use case to reduce the 30-day readmission rate at a hospital. |
[Identify money laundering with anomaly detection](aml/index) | How to train anomaly detection models to detect outliers. |
[No-show appointment forecasting](no-show-appt/index) | How to build a model that identifies patients most likely to miss appointments, with correlating reasons. |
[Measure price elasticity of demand](elasticity/index) | A use case to identify relationships between price and demand, maximize revenue by properly pricing products, and monitor price elasticities for changes in price and demand. |
[Predict equipment failure](part-fail.ipynb) | A use case that that determines whether or not equipment part failure will occur. |
[Identify money laundering with anomaly detection](outlier-detect.ipynb) | How to train anomaly detection models to detect outliers. |
[Lead scoring](lead-scoring.ipynb) | A binary classification problem of whether a prospect will become a customer.  |
[Predict fraudulent medical claims](pred-fraud.ipynb) | The identification of fraudulent medical claims using the DataRobot Python package. |
[Predict CO₂ levels with out-of-time validation modeling](otv-nb.ipynb) | How to use [out-of-time validation (OTV)](otv) modeling with DataRobot's Python client to predict monthly CO₂ levels for one of Hawaii's active volcanoes, Mauna Loa. |
[Forecast sales with multiseries modeling](multiseries-nb.ipynb) | How to forecast future sales for multiple stores using multiseries modeling. |
[Predictions for fantasy baseball](fantasy.ipynb) | An estimate of a baseball player's true talent level and their likely performance for the coming season. |
[Predict customer churn](customer-churn.ipynb) | How to predict customers that are at risk to churn and when to intervene to prevent it. |
[Configure datetime partitioning](datetime-nb.ipynb) | How to use [datetime partitioning](datetime_partitioning) to guard a project against time-based target leakage. |
