---
title: R code examples
description: Review comprehensive workflows, notebooks, and tutorials that help you find complete examples of common data science and machine learning workflows.

---

# R code examples {: #r-code-examples }

The API user guide includes overviews and workflows for DataRobot's R client that outline complete examples of common data science and machine learning workflows. Be sure to review the [API quickstart guide](api-quickstart/index) before using the notebooks below.

Topic | Describes... |
----- | ------ |
[Advanced feature selection with R](r-select.ipynb) | How to select features by creating aggregated feature impact. |
[Prediction Explanation clustering with R](pe-cluster.ipynb) | The analysis and identification of the clusters present in a DataRobot model's Prediction Explanations using the DataRobot R client. |
[Access blueprints with R](r-leaderboard-nb.ipynb) | How to access blueprints from either the Leaderboard or the Repository.
