# Version 8.0.4 {: #version-804 }

_June 29, 2022_

The DataRobot v8.0.4 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v8.0.0 release notes for:

* [Features introduced in v8.0.0](v8.0.0-aml)

## Issues fixed in v8.0.4 {: #issues-fixed-in-v804 }

The following issues have been fixed since release v8.0.3:

### Enterprise {: #enterprise }

* EPS-451: The `eks-custom-tasks.yaml`, `eks-mlops.yaml`, and `multi-node-mlops.yaml` example configuration files no longer use `journald` as the `docker_log_driver`.

#### Platform {: #platform }

* DM-5972: Restricts list schemas in BigQuery JDBC connections to only return items from the current catalog or project, speeding up list tables when the schema is specified and the catalog is not.

* DM-6784: The endpoint `GET /externalDataStore/` now returns data connection details with only OAuth fields filtered out.

* DM-6789: Ensures that list tables properly restrict listed tables based on the specified project ID for BigQuery data connections.

* DM-6791: Fixes an issue causing infinite loading in BigQuery data connection schemas.

* PLT-6649: Fixes an issue where the user is returned to their identity provider after logging out if `SKIP_LOGIN_UI_IF_SAML_SSO_IS_ENFORCED=True`, causing the user to be automatically signed back in instead of remaining on the DataRobot log in page.

#### Predictions {: #predictions }

* PRED-7724: Fixes an issue when creating batch prediction jobs without the organization's identification.

* PRED-7750: `predictionscompute` and `predictionsccomputerpy2` now successfully authenticate using Kerberos when HDFS is used for file storage.

#### Time series {: #time-series }

* TIME-11049: Fixes an issue where the identified time series properties like stationarity, exponential trend, and seasonality can differ between time series projects using the same dataset when the subset of the longest series in the dataset is larger than 10 series.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
