---
title: Deploy a model in AWS SageMaker
description: Learn how to programmatically build a model with DataRobot and export and host the model in AWS SageMaker

---

# Deploy a model in AWS SageMaker {: #deploy-a-model-in-aws-sagemaker }

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/tree/main/end-to-end/sagemaker_deployment){ .md-button }

In this accelerator, you deploy a model that has been built in DataRobot to AWS SageMaker. If you already use SageMaker for hosting models, you can still make use of the powerful features of DataRobot, including AutoML and time series modeling. You can integrate DataRobot into your existing deployment processes. Likewise, you can use this workflow to deploy a DataRobot-built model into another type of environment.

In this accelerator you will follow the manual steps that are [outlined in DataRobot's documentation](sc-sagemaker#use-scoring-code-with-aws-sagemaker), programmatically build a model with DataRobot, and export and host the model in AWS SageMaker. To assist with the setup of AWS services to run the model, this code provisions any extra items that you may not haven yet set up.

Review the lists below of what is created in this AI accelerator.

### AWS

* ECR Repository
* S3 Bucket
* IAM Role for SageMaker
* SageMaker inference model
* SageMaker endpoint configuration
* SageMaker endpoint (for real time predictions)
* SageMaker batch transform job (for batch predictions)

### DataRobot

* DataRobot AutoML Project
* DataRobot AutoML Models
* Scoring Code JAR file of AutoML Model

Once you have run through the code, you will see how you can leverage the power of DataRobot's automated machine learning capabilities to train a model and then make use of the power of AWS to deploy and host that model in SageMaker.
