# Version 7.2.1 {: #version-721 }

_September 19, 2021_

The DataRobot v7.2.1 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v7.2.0 release notes for:

* [Features introduced in v7.2.0](v7.2.0-aml)

## Issues fixed in v7.2.1 {: #issues-fixed-in-v721 }

The following issues have been fixed since Enterprise release v7.2.0:

### Enterprise {: #enterprise}

* EP-1724: Fixes a mongo-watch issue where Replica Set(RS) would kick out of mongo during the initial RS setup.
* EP-1307: Comments out `PYTHON3_SERVICES` in example configs for cluster installs so that it can be appropriately enabled for new installs where supported.

### Platform {: #platform}

* PLT-4386: The following script was added: `./sbin/datarobot-manage-queue`. The script allows recovering the stuck jobs after DB backup and restore on the enterprise environment.

### MLOps {: #mlops}

* RAPTOR-6334: Fixes an issue where the execution environment version responses in the API only included non-null links in the environment version's downloadable artifacts if they are downloadable.
* RAPTOR-6267: Fixes an issue when applying database migration on upgrade from 7.1 to 7.2 when storage abstraction is not available. 

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
