---
title: Notifications tab
description: Enable notifications, which trigger emails for service health and data drift reporting. Notifications are off by default but can be enabled by a deployment Owner. Configure Service Health, Data Drift, Accuracy, and Fairness monitoring.

---

# Notifications tab {: #notifications-tab }

DataRobot provides automated monitoring with a notification system. You can configure notifications to alert you when service health, data drift status, model accuracy, or fairness values exceed your defined acceptable levels. Notifications trigger emails. They are off by default but can be [enabled by a deployment _Owner_ in the deployment settings](deployment-settings/index). Keep in mind that notifications only control whether emails are sent to subscribers. If notifications are disabled, monitoring of service health, data drift, accuracy, and fairness statistics still occurs. You can also [schedule deployment reports](deploy-reports) on the **Notifications** tab.

!!! note 
    A deployment _Consumer_ only receives a notification when a deployment is shared with them and when a previously shared deployment is deleted. They are not notified about other events.

To set the types of notifications you want to receive:

1. In the **Deployments** inventory, open a deployment and click the **Notifications** tab.
    
2. Select whether to email notifications and, if so, whether to send them for all events or just critical events, then, click **Save**.

    ![](images/notify-1.png)

3. The monitoring actions are located on the [deployment settings](deployment-settings/index) pages, and your control over those settings depends on your [deployment role](roles-permissions#deployment-roles)&mdash;_Owner_ or _User_. Both roles can set personal **Notification Settings**; however, only deployment _Owners_ can set up schedules and thresholds to monitor the following:

    * [Service health](service-health-settings)

    * [Data drift status](data-drift-settings)

    * [Accuracy](accuracy-settings)

    * [Fairness](fairness-settings)

    Notifications are delivered as emails and must be set up for each deployment you want to monitor.

    ![](images/notify-3.png)

!!! tip
    You can also [schedule deployment reports](deploy-reports) on the **Notifications** tab.