---
title: V9.0.1
description: DataRobot Release 9.0.1 release notes.

---

# V9.0.1 {: #v901 }

_June 6, 2023_

The DataRobot v9.0.1 release includes some fixed issues in the DataRobot Self-Managed AI Platform platform. See the v9.0.0 release notes for:

* [Features introduced in v9.0.0](v9.0/index)

## Issues fixed in v9.0.1 {: #issues-fixed-in-v901 }

The following issues have been fixed since release v9.0.1:

### Data management {: #data-management }

- DM-5189: Supporting listing tables for Athena.
- DM-9894: Remove the **Method not supported** error when using treasure data JDBC driver.

### Predictions {: #predictions }

- CODEGEN-1670: Fixes an issue when detecting CSV line separators if the separator is `\r\n`.
- PRED-8594: Fixes an issue when setting the `columnNamesRemapping` property for a batch prediction job definition through a `PATCH` request.

### MLOps {: #mlops }

- AGENT-4155: Fixes an issue with force deletion of deployments in a Snowflake prediction environment.
- AGENT-4288: Updates the code snippet shown in external model deployments to not import a deprecated MLOps class (`OutputType`).
- AGENT-4253: Fixes an issue that prevented deployments created in the "default prediction environment" for enterprise installs from being listed in the prediction environment view.
- MMM-12255: Adds project and model information to User Activity Monitor entries for **Deployment Added** events
- MMM-12467: Fixes the histogram order for targets in external binary classification deployments created with holdout predictions.
- MMM-12742: Manually marks triggered retraining policy run as failed when encountering a credential error.
- MMM-12898: Fixes the target histogram for external deployments built inside DataRobot.
- MMM-13255: Fixes the calculation of "Accuracy" and "Balanced accuracy" metrics on the **Model Management Accuracy** tab for models with thresholds other than 0.5.
- MMM-12449: Fixes an issue when enabling feature drift for unsupervised model deployments.

### Time series {: #time-series }

- TIME-12787: Fixes partitioning set up for Segmentation to Clustering flow.
- TIME-12821: Removes misleading validation that restricted the insight computation to a max of 1000 forecast distance in absolute numbers.
- TIME-13090: Fixes the backtesting section of the **Advanced options** for OTV projects that have datasets larger than the time series limit.
- TIME-13098: Fixes an issue affecting holdout durations edition.

### Trust and Explainability {: #trust-and-explainability }

- TREX-3144: Fixes an issue when uploading a pairwise interactions CSV file in **Advanced options > Feature Constraints**.

_All product and company names are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them_.
