---
title: Sharing
description: How to share DataRobot datasets, projects, and deployments.

---

# Sharing {: #sharing }

You can share datasets, projects, and deployments ("assets") within your organization. You may want to do this, for example, to get the assistance of an in-house data scientist who has offered to help optimize your data and models. Or, perhaps a colleague in a different group would benefit from your model's predictions.

When you invite a user, user group, or organization to share a project, DataRobot assigns the default role of User or Editor to each selected target (See [Roles and permissions](roles-permissions) for more information).

Note the following when sharing or removing access:

* Not all entities allow sharing beyond a specific user.
* You can only share with active accounts.
* You can only share up to your own access level (a consumer cannot grant an editor role) and you cannot downgrade the access of a collaborator with a higher access level than your own.
* Every entity must have at least one owner (entity creator by default). To remove the creator, that user must assign the owner role to one or more additional collaborators and then remove themselves.
* Data connection and data asset entities must have at least one user who can share (based on the “Allow sharing” setting).
!!! note
     You can also [share custom models and environments](custom-model-actions) as part of the MLOps workflow.

## Share assets {: #share-assets }

To increase collaboration, you can share assets other DataRobot users, and with members of your groups and organization.

=== "Share datasets"
      You can share any dataset that you have stored in the [**AI Catalog**](catalog).

    1. Navigate to the **AI Catalog** (top menu) and select the dataset to share.

	     ![](images/tut-share-select-dataset.png)

    2. On the **Dataset Info** page, click **Share**.

	     ![](images/tut-share-dataset.png)

    3. Complete the fields of the [**Share** dialog](#share-dialog) and click **Share**.

	     ![](images/tut-share-dataset-dialog.png)

    If you encounter an error, review the [data asset roles](roles-permissions#shared-data-connection-and-data-asset-roles).

=== "Share projects"
      You can share either a single project or multiple projects at one time, as described below.

    **To share a single project:**

    1. From an active project, click the share icon (![](images/icon-share.png)) in the top right.

	     ![](images/tut-top-rt-icons-share.png)

    2. Complete the fields of the [**Share** dialog](#share-dialog) and click **Share**.

	     ![](images/tut-share-proj-projmgr-blur2.png)

    **To share multiple projects:**

    Use the [**Projects** control center](manage-projects) to share multiple projects, with the same recipients, at one time.

    !!! note
        You can only share with users&mdash;not groups and organizations&mdash;from the Project control center.


    1. Click the folder icon (![](images/icon-folder.png)) and then **Manage Projects** to open the project control center.

	       ![](images/tut-share-sel-mng-button.png)

         The page lists all projects you have created or have been shared with you.

	  2. To select projects to share, check the boxes to the left of the project name.

	       ![](images/tut-share-sel-multi-proj.png)

    3. From the **Menu**, click **Share Selected Projects**. (You can also click **Menu > Share Multiple Projects** without first selecting projects and instead enter all project names manually.) You must use this menu, not the menu to the right of the project name, to share multiple projects.

	       ![](images/tut-share-selected-proj.png)

	 	 The **Selected projects** field is prepopulated with the projects you checked in the project listing. To include additional projects, begin typing the name and DataRobot will string match your entry. Click to add.

      4. Complete the fields of the [**Share** dialog](#share-dialog) and click **Share**.

	     ![](images/tut-share-multi-proj.png)

    If you encounter an error, review the [project roles](roles-permissions#project-roles).

=== "Share deployments"
      You can share deployments with users, groups, and organizations.

    1. Click the [**Deployments** tab](deploy-inventory) (top menu) to list all deployments to which you are subscribed.

	     ![](images/tut-share-list-deps.png)


    2. For the desired deployment, expand the **Actions** menu and click **Share**.

	     ![](images/tut-share-deplo-action-menu.png)

    3. Complete the fields of the [**Share** dialog](#share-dialog) and click **Share**.

	     ![](images/tut-share-deployment.png)

    If you encounter an error, review the [deployment roles](roles-permissions#deployment-roles).

## Share dialog modal {: #share-dialog-modal }

The fields of the **Share** dialog differ slightly. Generally:


Field | Description | Dataset | Project | Deployment
----- | ----------- | ------- | ------- | ----------
Share with | Identifies the recipient(s). This can be any combination of [user email, group, or organization](admin-overview) (if supported). |  ✔ |  ✔ |  ✔
[Role](roles-permissions) | Specifies recipient access level to the asset. You can grant access at the same or a lower level than your own access.| Owner, Consumer, Editor | Owner, User, Observer | Owner, User, Consumer
Shared with | Lists the recipients and their assigned roles (and, for dataset, additional privileges). Use the dropdown to change the role, click the **x** (![](images/icon-revoke.png)) to remove a recipient. |  ✔ |  ✔ |  ✔
Allow sharing |Provides the recipient with permission to re-share the asset with others (up to their level of access). | ✔|   |   |
Can use data | Allows the recipient to use the dataset for certain operations (e.g., download data, create project from dataset).| ✔ |   |   |
Add note | Allows you to add a note that to be included in the notification sent to the recipient. | |✔ |

## More info... {: #more-info }

??? tip "Share dialog quick reference"
	Recipients can be:

	* _User_: Any individual in your organization.
	* _Group_:  A selection of users, assigned by your admin, to which permissions are applied in bulk.
	* _Organization_: A larger collection of users, also configured by the admin.

	Role selections are dependent on the access type and can be:

	* Owner (read/write/administer)
	* Editor or User (read/write)
	* Observer or Consumer (read-only)


??? tip "How is the recipient alerted?"
	When sharing is succesful, DataRobot sends the recipient(s) a notification email containing a link to the shared asset. Once clicked, the asset (or a log in prompt) opens in DataRobot.

	![](images/tut-share-email.png)

	Additionally, DataRobot sends an alert to the recipients [**Notification center**](getting-help#notification-center). Click the notification icon (![](images/icon-alert.png)) for details.

	![](images/tut-share-notifications.png)

??? tip "Why can't I share my asset?"
	If you get an error when you try to share, it may be because:

	- Your recipient is not a DataRobot user or is a user but is outside your DataRobot organization.
	- There is a problem with roles and/or permissions. Both your role and access level and the recipient's role influence whether and how you can share an asset with that user or group of users.

	**Effect of your role and access level**

	When assigning roles, you can assign the same, or a lower, access level as your own. For example, if you have _User_ (read/write) access to a project, you can grant another user _User_ or _Consumer_ (read-only) access, but you cannot grant them _Owner_ (read/write/administer) access.

	**Effect of the recipient's role and access level**

	The share recipient's access to DataRobot assets is controlled by role-based access control (RBAC) roles, assigned by the organization's DataRobot administrator. Those designated privileges override your assignments. If you attempt to share an asset at a role above the user's RBAC privileges, sharing is prevented. Try assigning a more restrictive role.

The following provides additional documentation related to sharing.

* [Roles and permissions](roles-permissions)
* [Role priority and sharing](roles-permissions#role-priority-and-sharing)
* [AI Catalog](catalog)
* [Notification center](getting-help#notification-center)
* [Project control center](manage-projects)
