---
title: Work with large datasets
description: This section provides information on working with large datasets. Consider Fast EDA for large sets up to 10GB; use scalable ingest for sets up to 100GB.

---

# Large datasets {: #large-datasets }

The following sections provide additional information on working with large datasets. Consider Fast EDA for large sets up to 10GB; use scalable ingest for sets up to 100GB.

Topic | Describes...
----- | ------
[Fast EDA for large datasets](fast-eda) | Details of the Fast EDA process.
