---
title: Companion tools
description: This section includes links to user documentation for DataRobot companion tools, including Algorithmia and Data Prep (Paxata).
---

# Companion tools {: #companion-tools }

The information in this section provides user documentation for Data Prep and Notebooks.

Topic | Describes...
----- | ------
Paxata Data Prep | Use the Paxata Data Prep application to visually explore, profile, clean, enrich, and shape diverse data into AI assets.<br>[Download PDF](pdf/Paxata-Data-Prep-EN-v2021.2.pdf){:target="_blank"}
[Algorithmia](algorithmia) | Use Algorithmia, an MLOps platform, to deploy, govern, and monitor your models as microservices.

