---
title: Public preview features
description: Read preliminary documentation for application-related features currently in the DataRobot public preview pipeline.
section_name: Workbench
maturity: public-preview
---

# Application public preview features {: #application-public-preview-features }

{% include 'includes/pub-preview-notice-include.md' %}

## Available public preview documentation {: #available-public-preview-documentation }

Public preview for... | Describes...
----- | ------
[New app experience ](wb-app-edit) | Enable the new application experience with model insights.
