---
title: Manage batch jobs
description: View and manage running or complete jobs.
---

# Manage batch jobs {: #manage-batch-jobs }

To access batch jobs, navigate to **Deployments > Batch Jobs**. You can view and manage all running or complete jobs. Any prediction or monitoring jobs created for deployments appear on this page. In addition, you can [filter jobs](#filter-prediction-jobs) by status, type, start and end time, deployment, job definition ID, job ID, and prediction environment.

![](images/prediction-jobs.png)

### View batch jobs {: #view-batch-jobs }

The following table describes the information displayed in the **Batch Jobs** list.

| Category | Description |
|----------|-------------|
| Job definition | The job definition used to create the job. |
| Job source | Specifies the action that initiated the job&mdash;Make Predictions, Scheduled Run, Manual Run, Integration, Ad hoc API, Insights, Portable, and Challengers. |
| Batch Job type | Specifies the job type&mdash;batch prediction job or monitoring job. |
| Added to queue | Time at which the job was initialized. |
| Total run time | Time it took to run the job.
| Created by | User who triggered the job. |
| Status | [State](batch-prediction-api/index#job-states) of the job. |
| Source | [Intake adapter](intake-options) for this prediction job. |
| Destination | [Output adapter](output-options) for the prediction job. |

### Manage batch jobs {: #manage-batch-jobs }

To manage a job, select from the action menu on the right:

![](images/prediction-jobs-action-menu.png)

| Element | Definition | When to use |
|---------|------------|-------------|
| View logs | Displays the log in progress and lets you copy the log to your clipboard. | Jobs that do not use streaming intake |
| Run again | Restarts the run. | Jobs that have finished running |
| Go to deployment | Opens the **Overview** tab for the deployment. | Any job&mdash;completed successfully, aborted, or in progress |
| Edit job definition | Opens the **Edit Prediction Job Definition** tab. Update and save the job definition. | Any job |
| Create job definition | Creates a new job definition populated with the settings from the existing prediction job. The new job definition displays, and you can edit and save it. (Alternatively, you can select the **Clone definition** command for a job on the **Job Definitions** tab.) | Any job&mdash;except Challenger jobs |

### Filter batch jobs {: #filter-batch-jobs }

To filter the batch jobs:

1. Click **Filters** on the **Batch Jobs** tab:

    ![](images/prediction-jobs-select-filter.png)

2. Set filters and click **Apply filters**. Click **Clear filters** to reset the fields. 

    ![](images/prediction-jobs-filter.png)

    |  | Element | Description |
    |---|---|---|
    | ![](images/icon-1.png) | Status | Select job status types to filter by: **Queued**, **Running**, **Succeeded**, **Aborted**, and **Failed**.|
    | ![](images/icon-2.png) | Batch job type | Select job type to filter by:<ul><li>**Batch prediction job**</li><li>**Monitoring job**</li></ul>  |
    | ![](images/icon-3.png) | Job source | Select job source type to filter by:<ul><li> Batch prediction jobs (**Schedule Run**, **Manual Run**)</li><li>Integration jobs (**Integration**)</li><li>[Batch predictions generated from the UI](batch-pred) (**Make Predictions**)</li><li>[Batch Prediction API](batch-prediction-api/index) jobs (**Ad hoc API**)</li><li>Insight jobs (**Insights**)</li><li>[Portable Prediction Server](portable-pps) jobs (**Portable**)</li><li>[Challenger](challengers) jobs (**Challenger**)</li></ul>|
    | ![](images/icon-4.png) | Added to queue | Filter by a time range: **Before** or **After** a date you select. |
    | ![](images/icon-5.png) | Deployment | Select a deployment to filter by. Start typing and select a deployment from the dropdown list. |
    | ![](images/icon-6.png) | Job Definition ID | Filter by the jobs  generated from a specific job definition. Start typing and select a job definition ID from the dropdown list. |
    | ![](images/icon-7.png) | Prediction Job ID | Enter a specific prediction job ID. |
    | ![](images/icon-8.png) | Prediction Environment | Select from your configured [prediction environments](pred-env). |