---
title: Get started
description: Get started with DataRobot's value-driven AI. Analyze data, create and deploy models, and leverage code-first accelerators and notebooks.

---

# Get started {: #get-started }

Get started with DataRobot's value-driven AI. Analyze data, create and deploy models, and leverage code-first accelerators and notebooks.

Topic          | Describes...
---------------|---------------
[DataRobot in 5](gs-dr5/index) | Understand the 5 basic steps to building and deploying AI models.
[Workbench](gs-workbench/index)    | Understand the components of Workbench, work with data, build and explore models; compare Workbench capabilities with DataRobot Classic.
[DataRobot Classic](gs-classic/index)   |  Understand modeling project types, prepare modeling data, build and explore models, and deploy, monitor, and manage models in production.
[Work with notebooks](gs-code) | Learn how to get started coding with DataRobot and how to leverage AI accelerators to quickly engaging in code-first machine learning workflows.
[Get help](gs-get-help/index) | Review troubleshooting tips and view quick, task-based instructions for success in modeling.
