---
title: Prepare DataRobot models
description: Prepare to create deployments from DataRobot models

---

# Prepare DataRobot models for deployment

DataRobot AutoML models allow you to deploy to a DataRobot-managed prediction environment. This deployment method is the most direct route to making predictions and monitoring, managing, and governing your model in a centralized deployment hub. In addition, DataRobot AutoML models can be deployed to a containerized DataRobot prediction environment called a Portable Prediction Server (PPS). To prepare to deploy an AutoML model to a PPS, you can build models with AutoML and register the DataRobot model.

Topic | Describes
------|-----------
[Register DataRobot model packages](dr-model-reg) | How to add a DataRobot model to the Model Registry from the Leaderboard.
[Manage model packages](dr-model-manage) | How to deploy, share, or archive DataRobot models from the Model Registry.