---
title: Customize lift charts
description: Leverage popular Python packages with DataRobot's Python client to recreate and augment DataRobot's lift chart visualization.

---

# Customize lift charts {: #customize-lift-charts }

[Access this AI accelerator on GitHub <span style="vertical-align: sub">:material-arrow-right-circle:{.lg }</span>](https://github.com/datarobot-community/ai-accelerators/tree/main/advanced-experimentation/customizing_lift_charts){ .md-button }

Ever wanted to plot more than 60 bins in DataRobot's lift chart?

Ever needed to present this graphic with a specific color palette?

Ever required to display more information in the chart due to regulatory reasons?

In this AI Accelerator, leverage popular Python packages with DataRobot's Python client to recreate and augment DataRobot's lift chart visualization. These customizations allow you to:

* Plot more than 60 bins in DataRobot's lift chart.
* Present this lift chart visualizations with a specific color palette.
* Display more information in the chart.

The steps demonstrated in the accompanying notebook are:

1. Connect to DataRobot
2. Create a DataRobot project
3. Run a single blueprint from the repository
4. Obtain predictions and actuals
5. Recreate DataRobot’s lift chart
6. Add customization to the lift chart
