---
title: Register custom models as model packages
description: Register a custom model in the Model Registry. The Model Registry is an archive of your model packages where you can also deploy and share the packages.

---

# Register custom models as model packages {: #register-custom-models-as-model-packages }

You can create a model package for a custom inference model to replace the model package in existing deployments with a new one, or to [share](reg-action#sharing) with another user who wants to deploy your custom model package.

When you have successfully created and tested a custom inference model, you have the option to add it to the Model Registry as a model package. To do so, navigate to **Model Registry** > **Custom Model Workshop** and select the custom model you wish to add.

Under the **Test and Deploy** tab, click **Add to registry**.

![](images/reg-create-1.png)

The custom model is then added to the **Model Registry**. The **Add to registry** link is replaced with **View registry package**, which if clicked, takes you to your newly created model package in the registry under the **Model Packages** tab.

Note that although a model package can be created without testing the custom model, DataRobot recommends that you confirm the model passes testing before proceeding. Untested custom models prompt a dialog box warning that the custom model is not tested.

![](images/reg-create-2.png)

For untested custom models, click **Test now** to start a model test, or **Create package without testing** to proceed with the creation of a model package.